
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vorlesungsskript zur Messtechnik &#8212; Metrology Lecture Book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grundlagen" href="Einleitung.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metrology Lecture Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Vorlesungsskript zur Messtechnik
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Einleitung.html">
   Grundlagen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kurvenanpassung.html">
   Kurvenanpassung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Messsignale.html">
   Messsignale, Charakterisierung und  Analyse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Messsysteme.html">
   Stationäre Messsysteme
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Inhalt.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FInhalt.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Inhalt.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Vorlesungsskript zur Messtechnik
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#helmut-schmidt-universitat-universitat-der-bundeswehr-hamburg">
     Helmut-Schmidt-Universität, Universität der Bundeswehr Hamburg
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebooks">
     Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inhalt-vorlaufig">
   Inhalt (vorläufig)
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teil-1-grundlagen-zu-messsystemen-signalen-abweichungen-und-auswertung">
     Teil 1: Grundlagen zu Messsystemen, -signalen, -abweichungen und Auswertung
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teil-2-sensoren">
     Teil 2: Sensoren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   Literatur
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beitragende">
   Beitragende
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vorlesungsskript zur Messtechnik</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Vorlesungsskript zur Messtechnik
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#helmut-schmidt-universitat-universitat-der-bundeswehr-hamburg">
     Helmut-Schmidt-Universität, Universität der Bundeswehr Hamburg
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebooks">
     Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inhalt-vorlaufig">
   Inhalt (vorläufig)
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teil-1-grundlagen-zu-messsystemen-signalen-abweichungen-und-auswertung">
     Teil 1: Grundlagen zu Messsystemen, -signalen, -abweichungen und Auswertung
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teil-2-sensoren">
     Teil 2: Sensoren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   Literatur
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beitragende">
   Beitragende
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># diesen Code durch Eingabe von &lt;shift&gt;&lt;ret&gt; ausführen</span>
<span class="c1"># Für diese Notebook benötigte Pakete:</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span> 
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="vorlesungsskript-zur-messtechnik">
<h1>Vorlesungsskript zur Messtechnik<a class="headerlink" href="#vorlesungsskript-zur-messtechnik" title="Permalink to this headline">¶</a></h1>
<div class="section" id="helmut-schmidt-universitat-universitat-der-bundeswehr-hamburg">
<h2>Helmut-Schmidt-Universität, Universität der Bundeswehr Hamburg<a class="headerlink" href="#helmut-schmidt-universitat-universitat-der-bundeswehr-hamburg" title="Permalink to this headline">¶</a></h2>
<p>Dr. rer. nat. Katharina-Sophie Isleif, <a class="reference external" href="mailto:isleifk&#37;&#52;&#48;hsu-hh&#46;de">isleifk<span>&#64;</span>hsu-hh<span>&#46;</span>de</a></p>
</div>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Dieses github-Repository beinhaltet eine Anzahl von <a class="reference external" href="https://jupyter.org/">Jupyter</a> Notebooks, welche Notizen und Beispiele für das Bachelormodul Messtechnik an der Helmut-Schmidt-Universität Hamburg, Universität der Bundeswehr, gelesen von Katharina-Sophie Isleif, bereitstellt. Das Notebook beinhaltet Beispiele in der Programmiersprache <a class="reference external" href="http://ipython.org/">IPython 3</a>, welche auch interaktiv ausgeführt werden können. Eine kurze Anleitung zur Ausführung von Blocks und Code in Jupyter Notebooks kann im <span class="xref myst">Jupyter Notebook Tutorial</span> gefunden werden.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mybinder.org/v2/gh/Kisleif/messtechnik-lecture/HEAD?filepath=00_Inhalt.ipynb"><strong>Interaktive Kursmaterialien starten</strong></a></p></li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/Kisleif/messtechnik-lecture/blob/main/00_Inhalt.ipynb">Kursmaterialien nur lesen</a></p></li>
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/nilsleiffischer/python-course/blob/master/setup.ipynb">Installationshinweise &amp; Grundlagen der Programmierung in Python (Github von Nils Fleischer für einen anderen Kurs)</a></p></li>
</ul>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/mt.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Inhalt_4_0.png" src="_images/Inhalt_4_0.png" />
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="inhalt-vorlaufig">
<h1>Inhalt (vorläufig)<a class="headerlink" href="#inhalt-vorlaufig" title="Permalink to this headline">¶</a></h1>
<p>Der Inhalt dieses Vorlesungsskripts wird im laufenden Trimester entwickelt und erweitert. Gerne können Anmerkungen zu Fehlern oder Anregungen gemeldet werden, beispielsweise als <a class="reference external" href="https://github.com/Kisleif/messtechnik-lecture/issues">issues</a> auf GitHub oder über direkte Kontaktaufnahme über <a class="reference external" href="mailto:isleifk&#37;&#52;&#48;hsu-hh&#46;de">isleifk<span>&#64;</span>hsu-hh<span>&#46;</span>de</a>.</p>
<hr class="docutils" />
<div class="section" id="teil-1-grundlagen-zu-messsystemen-signalen-abweichungen-und-auswertung">
<h2>Teil 1: Grundlagen zu Messsystemen, -signalen, -abweichungen und Auswertung<a class="headerlink" href="#teil-1-grundlagen-zu-messsystemen-signalen-abweichungen-und-auswertung" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Einleitung.html"><span class="doc std std-doc">Einleitung: Einheiten, Kalibrieren und Eichen</span></a></p></li>
<li><p><a class="reference internal" href="Messsysteme.html"><span class="doc std std-doc">Stationäre Messsysteme</span></a></p></li>
<li><p><a class="reference internal" href="Messabweichungen.html"><span class="doc std std-doc">Messabweichungen</span></a></p></li>
<li><p><a class="reference internal" href="Kurvenanpassung.html"><span class="doc std std-doc">Kurvenanpassung</span></a></p></li>
<li><p><a class="reference internal" href="Messsignale.html"><span class="doc std std-doc">Messsignale</span></a></p></li>
<li><p><a class="reference internal" href="Dynamische_Messsysteme.html"><span class="doc std std-doc">Dynamische Messsysteme</span></a></p></li>
<li><p>Messen elektrischer Größen</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="teil-2-sensoren">
<h2>Teil 2: Sensoren<a class="headerlink" href="#teil-2-sensoren" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Auswahl an Sensoren</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="literatur">
<h1>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Parthier, R. (2020). Messtechnik: Vom SI-Einheitensystem über Bewertung von Messergebnissen zu Anwendungen der elektrischen Messtechnik (9th 2020 ed.). Wiesbaden: Springer Vieweg</p></li>
<li><p>Böttcher, J. (2020). Kompendium Messtechnik und Sensorik: <a class="reference external" href="https://www.bod.de/buchshop/kompendium-messtechnik-und-sensorik-joerg-boettcher-9783752632491">https://www.bod.de/buchshop/kompendium-messtechnik-und-sensorik-joerg-boettcher-9783752632491</a>, <a class="reference external" href="http://www.unibw.de/regelungs-und-messtechnik">www.unibw.de/regelungs-und-messtechnik</a></p></li>
<li><p>Weiterführende Literatur: Puente León, F. (2019). Messtechnik: Grundlagen, Methoden und Anwendungen (11. Auflage). Springer Vieweg</p></li>
<li><p>Weiterführende Literatur: Brian Douglas, Fundamentals of Control Theory, <a class="reference external" href="https://engineeringmedia.com">https://engineeringmedia.com</a></p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="beitragende">
<h1>Beitragende<a class="headerlink" href="#beitragende" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Katharina-Sophie Isleif (Autor)</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to your Jupyter Book</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Einleitung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Grundlagen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch Katharina-S. Isleif<br/>
    
        &copy; Urheberrechte © 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>