\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Über dieses Skript}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/00_jupyter:uber-dieses-skript}{{1}{7}{Über dieses Skript}{chapter.1}{}}
\newlabel{content/00_jupyter::doc}{{1}{7}{Über dieses Skript}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorlesungsinhalte}{7}{section.1.1}\protected@file@percent }
\newlabel{content/00_jupyter:vorlesungsinhalte}{{1.1}{7}{Vorlesungsinhalte}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Praktikum}{7}{section.1.2}\protected@file@percent }
\newlabel{content/00_jupyter:praktikum}{{1.2}{7}{Praktikum}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorials}{8}{section.1.3}\protected@file@percent }
\newlabel{content/00_jupyter:tutorials}{{1.3}{8}{Tutorials}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programmieren mit Python}{8}{section.1.4}\protected@file@percent }
\newlabel{content/00_jupyter:programmieren-mit-python}{{1.4}{8}{Programmieren mit Python}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quick introduction to Jupyter Notebook}{8}{section.1.5}\protected@file@percent }
\newlabel{content/00_jupyter:quick-introduction-to-jupyter-notebook}{{1.5}{8}{Quick introduction to Jupyter Notebook}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infos zum Praktikum}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/0_Praktikum:infos-zum-praktikum}{{2}{9}{Infos zum Praktikum}{chapter.2}{}}
\newlabel{content/0_Praktikum::doc}{{2}{9}{Infos zum Praktikum}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundidee: Messdaten sammeln}{9}{section.2.1}\protected@file@percent }
\newlabel{content/0_Praktikum:grundidee-messdaten-sammeln}{{2.1}{9}{Grundidee: Messdaten sammeln}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramme zeichnen}{10}{section.2.2}\protected@file@percent }
\newlabel{content/0_Praktikum:diagramme-zeichnen}{{2.2}{10}{Diagramme zeichnen}{section.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Grundlagen}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messtechnik}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/1_Messtechnik:messtechnik}{{3}{15}{Messtechnik}{chapter.3}{}}
\newlabel{content/1_Messtechnik::doc}{{3}{15}{Messtechnik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Messen und Einheiten}{15}{section.3.1}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:messen-und-einheiten}{{3.1}{15}{Messen und Einheiten}{section.3.1}{}}
\newlabel{content/1_Messen_Einheit::doc}{{3.1}{15}{Messen und Einheiten}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung der Messkette.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:messgroesse}{{3.1}{16}{Darstellung der Messkette}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blockdiagramm der Messkette.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:messsystem-block}{{3.2}{16}{Blockdiagramm der Messkette}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wissenschaft des Messens}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:wissenschaft-des-messens}{{3.1.1}{16}{Wissenschaft des Messens}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maßstäbe in der Vergangenheit.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:massstab}{{3.3}{17}{Maßstäbe in der Vergangenheit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maßeinheiten}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:maszeinheiten}{{3.1.2}{18}{Maßeinheiten}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI\sphinxhyphen {}Einheiten}{18}{subsubsection*.3}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:si-einheiten}{{3.1.2}{18}{SI\sphinxhyphen {}Einheiten}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die anfängliche Definition des \sphinxstyleemphasis {Meters}.}}{19}{figure.3.4}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:meter}{{3.4}{19}{Die anfängliche Definition des \sphinxstyleemphasis {Meters}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die sieben SI\sphinxhyphen {}Einheiten.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:si}{{3.5}{19}{Die sieben SI\sphinxhyphen {}Einheiten}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bericht zur Ablösung des Ur\sphinxhyphen {}Kilogramms.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:ur-kilo}{{3.6}{20}{Bericht zur Ablösung des Ur\sphinxhyphen {}Kilogramms}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Definition der SI\sphinxhyphen {}Einheiten mittels Naturkonstanten und wie sich diese voneinander ableiten.}}{21}{figure.3.7}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:si-konst}{{3.7}{21}{Die Definition der SI\sphinxhyphen {}Einheiten mittels Naturkonstanten und wie sich diese voneinander ableiten}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{22}{subsubsection*.4}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:abgeleitete-erganzende-si-einheiten}{{3.1.2}{22}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{22}{subsubsection*.5}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:nicht-si-einheiten}{{3.1.2}{22}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorsätze und Präfix im SI}{23}{subsubsection*.6}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:vorsatze-und-prafix-im-si}{{3.1.2}{23}{Vorsätze und Präfix im SI}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Präfixe / Vorsätze für Einheiten.}}{23}{figure.3.8}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:praefix}{{3.8}{23}{Präfixe / Vorsätze für Einheiten}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmische Einheiten}{24}{subsubsection*.7}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:logarithmische-einheiten}{{3.1.2}{24}{Logarithmische Einheiten}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kalibrieren und Eichen (und Prüfen)}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:kalibrieren-und-eichen-und-prufen}{{3.1.3}{25}{Kalibrieren und Eichen (und Prüfen)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrieren und Eichen}{25}{subsubsection*.8}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:kalibrieren-und-eichen}{{3.1.3}{25}{Kalibrieren und Eichen}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Die Kalibrierung eines Messystems kann auf zwei Arten und Weisen entstehen: Entweder durch den Vergleich mit einem zusätzlichem Präzisionsmessgerät (links) oder durch Vermessung eines \sphinxstyleemphasis {Normals}, was den \sphinxstyleemphasis {wahren} Wert wiederspiegelt (rechts).}}{25}{figure.3.9}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:eichung}{{3.9}{25}{Die Kalibrierung eines Messystems kann auf zwei Arten und Weisen entstehen: Entweder durch den Vergleich mit einem zusätzlichem Präzisionsmessgerät (links) oder durch Vermessung eines \sphinxstyleemphasis {Normals}, was den \sphinxstyleemphasis {wahren} Wert wiederspiegelt (rechts)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normale}{26}{subsubsection*.9}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:normale}{{3.1.3}{26}{Normale}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Die verschiedenen Stadien eines \sphinxstyleemphasis {Normals} für verschiedene Anwendungen und Benutzer.}}{26}{figure.3.10}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:normal}{{3.10}{26}{Die verschiedenen Stadien eines \sphinxstyleemphasis {Normals} für verschiedene Anwendungen und Benutzer}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Messdaten analysieren}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/1_Datenanalyse:messdaten-analysieren}{{4}{27}{Messdaten analysieren}{chapter.4}{}}
\newlabel{content/1_Datenanalyse::doc}{{4}{27}{Messdaten analysieren}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{27}{section.4.1}\protected@file@percent }
\newlabel{content/1_Datenanalyse:zusammenfassung}{{4.1}{27}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quellen und Ursachen von Messunsicherheiten}{28}{section.4.2}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:quellen-und-ursachen-von-messunsicherheiten}{{4.2}{28}{Quellen und Ursachen von Messunsicherheiten}{section.4.2}{}}
\newlabel{content/1_Messunsicherheiten::doc}{{4.2}{28}{Quellen und Ursachen von Messunsicherheiten}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quellen und Ursachen}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:quellen-und-ursachen}{{4.2.1}{28}{Quellen und Ursachen}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vereinfachtes Modell eines Messsystems mit Störeinflüssen.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:fehlerklassen}{{4.1}{28}{Vereinfachtes Modell eines Messsystems mit Störeinflüssen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Darstellung von zufälligen und systematischen Fehlern anhand einer Zielscheibe. Die zufällige Abweichung gibt eine Art Streuung, die \sphinxstyleemphasis {Präzision}, der Messwerte an. Die systematische Abweichung gibt die \sphinxstyleemphasis {Genauigkeit} an.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:zielscheibe}{{4.2}{29}{Darstellung von zufälligen und systematischen Fehlern anhand einer Zielscheibe. Die zufällige Abweichung gibt eine Art Streuung, die \sphinxstyleemphasis {Präzision}, der Messwerte an. Die systematische Abweichung gibt die \sphinxstyleemphasis {Genauigkeit} an}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:typ-a-unsicherheiten-zufallige-fehler}{{4.2.2}{29}{Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:typ-b-unsicherheiten-systematische-fehler}{{4.2.3}{30}{Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anzeigefehler von Messgeräten}{30}{subsubsection*.10}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:anzeigefehler-von-messgeraten}{{4.2.3}{30}{Anzeigefehler von Messgeräten}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digitalstellenfehler}{31}{subsubsection*.11}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:digitalstellenfehler}{{4.2.3}{31}{Digitalstellenfehler}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systematische Abweichung aufgrund von Verbindungskabel}{31}{subsubsection*.12}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:systematische-abweichung-aufgrund-von-verbindungskabel}{{4.2.3}{31}{Systematische Abweichung aufgrund von Verbindungskabel}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Schreibweise eines Messwertes mit Messabweichung}{32}{subsection.4.2.4}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:schreibweise-eines-messwertes-mit-messabweichung}{{4.2.4}{32}{Schreibweise eines Messwertes mit Messabweichung}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signifikante Stellen}{32}{subsubsection*.13}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:signifikante-stellen}{{4.2.4}{32}{Signifikante Stellen}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische Darstellung eines Messwertes mit Messabweichung}{33}{subsubsection*.14}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:grafische-darstellung-eines-messwertes-mit-messabweichung}{{4.2.4}{33}{Grafische Darstellung eines Messwertes mit Messabweichung}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskrepanz und Konsistenz}{33}{subsubsection*.15}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:diskrepanz-und-konsistenz}{{4.2.4}{33}{Diskrepanz und Konsistenz}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistische Größen}{34}{section.4.3}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:statistische-groszen}{{4.3}{34}{Statistische Größen}{section.4.3}{}}
\newlabel{content/1_Mittelwert_StdAbw::doc}{{4.3}{34}{Statistische Größen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Statistische Messunsicherheit}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:statistische-messunsicherheit}{{4.3.1}{34}{Statistische Messunsicherheit}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vertrauensintervalle}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:vertrauensintervalle}{{4.3.2}{38}{Vertrauensintervalle}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:korrektur-bei-kleinen-stichproben-student-t}{{4.3.3}{40}{Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Student\sphinxhyphen {}t Verteilung }{40}{subsubsection*.16}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:beispiel-student-t-verteilung-a-id-subsec-beispiel-student-t-verteilung-a}{{4.3.3}{40}{Beispiel: Student\sphinxhyphen {}t Verteilung }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Normierte Normalverteilung}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:normierte-normalverteilung}{{4.3.4}{41}{Normierte Normalverteilung}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{44}{subsubsection*.17}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:beispiel-wahrscheinlichkeit-fur-zutreffen-eines-ereignisses-mittels-gausz-test}{{4.3.4}{44}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Zusammenfassung zufälliger Unsicherheiten}{44}{subsection.4.3.5}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:zusammenfassung-zufalliger-unsicherheiten}{{4.3.5}{44}{Zusammenfassung zufälliger Unsicherheiten}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fortpflanzung von Messunsicherheiten}{45}{section.4.4}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:fortpflanzung-von-messunsicherheiten}{{4.4}{45}{Fortpflanzung von Messunsicherheiten}{section.4.4}{}}
\newlabel{content/1_Fehlerfortpflanzung::doc}{{4.4}{45}{Fortpflanzung von Messunsicherheiten}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Herleitung: Taylorentwicklung}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:herleitung-taylorentwicklung}{{4.4.1}{46}{Herleitung: Taylorentwicklung}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vorzeichen bekannt (systematische Abweichungen)}{47}{subsection.4.4.2}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:vorzeichen-bekannt-systematische-abweichungen}{{4.4.2}{47}{Vorzeichen bekannt (systematische Abweichungen)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:vorzeichen-unbekannt-systematische-unabhangige-abweichungen-a-id-subsec-fehlergrenzen-a}{{4.4.3}{47}{Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Zufällige, unabhängigen Variablen }{48}{subsection.4.4.4}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:zufallige-unabhangigen-variablen-a-id-subsec-fehlerfortpflanzung-bei-unabhangigen-unsicherheiten-a}{{4.4.4}{48}{Zufällige, unabhängigen Variablen }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zufällige, abhängige (korrelierte) Variablen }{49}{subsection.4.4.5}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:zufallige-abhangige-korrelierte-variablen-a-id-subsec-fehlerfortpflanzung-bei-korrelierten-unsicherheiten-a}{{4.4.5}{49}{Zufällige, abhängige (korrelierte) Variablen }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korrelation und Kovarianz\sphinxhyphen {}Matrix }{49}{subsubsection*.18}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:korrelation-und-kovarianz-matrix-a-id-sec-korrelation-kovarianz-a}{{4.4.5}{49}{Korrelation und Kovarianz\sphinxhyphen {}Matrix }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlerfortpflanzung}{50}{subsubsection*.19}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:fehlerfortpflanzung}{{4.4.5}{50}{Fehlerfortpflanzung}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kurvenanpassung}{51}{section.4.5}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:kurvenanpassung}{{4.5}{51}{Kurvenanpassung}{section.4.5}{}}
\newlabel{content/1_Kurvenanpassung::doc}{{4.5}{51}{Kurvenanpassung}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modellanpassung }{52}{subsection.4.5.1}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:modellanpassung-a-id-sec-modellanpassung-a}{{4.5.1}{52}{Modellanpassung }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{53}{subsubsection*.20}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:least-squares-methode-der-kleinsten-quadrate-a-id-subsec-least-squares-a}{{4.5.1}{53}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmtheitsmaß }{54}{subsubsection*.21}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:bestimmtheitsmasz-a-id-subsec-bestimmtheitsmasz-a}{{4.5.1}{54}{Bestimmtheitsmaß }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellanpassung mit Unsicherheiten }{55}{subsubsection*.22}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:modellanpassung-mit-unsicherheiten-a-id-subsec-modellanpassung-unsicherheiten-a}{{4.5.1}{55}{Modellanpassung mit Unsicherheiten }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineare Modellanpassung }{55}{subsubsection*.23}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:lineare-modellanpassung-a-id-subsec-lineare-modellanpassung-a}{{4.5.1}{55}{Lineare Modellanpassung }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korrelationskoeffizient }{58}{subsubsection*.24}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:korrelationskoeffizient-a-id-subsec-korrelationskoeffizient-a}{{4.5.1}{58}{Korrelationskoeffizient }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Messsignale und \sphinxhyphen {}systeme}{59}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stationäre Messsysteme}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/2_Stationaer:stationare-messsysteme}{{5}{61}{Stationäre Messsysteme}{chapter.5}{}}
\newlabel{content/2_Stationaer::doc}{{5}{61}{Stationäre Messsysteme}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundstruktur eines Messsystems}{61}{section.5.1}\protected@file@percent }
\newlabel{content/2_Messsystem:grundstruktur-eines-messsystems}{{5.1}{61}{Grundstruktur eines Messsystems}{section.5.1}{}}
\newlabel{content/2_Messsystem::doc}{{5.1}{61}{Grundstruktur eines Messsystems}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generelle Grundstruktur eines Messsystems, bzw Messkette.}}{61}{figure.5.1}\protected@file@percent }
\newlabel{content/2_Messsystem:grundstruktur}{{5.1}{61}{Generelle Grundstruktur eines Messsystems, bzw Messkette}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ideale Kennlinie}{62}{section.5.2}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:ideale-kennlinie}{{5.2}{62}{Ideale Kennlinie}{section.5.2}{}}
\newlabel{content/2_idealeKennlinie::doc}{{5.2}{62}{Ideale Kennlinie}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ideale Messkennlinie.}}{62}{figure.5.2}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:id1}{{5.2}{62}{Ideale Messkennlinie}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statische Kenngrößen}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:statische-kenngroszen}{{5.2.1}{63}{Statische Kenngrößen}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empfindlichkeit}{63}{subsection.5.2.2}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:empfindlichkeit}{{5.2.2}{63}{Empfindlichkeit}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Beispiele}{63}{subsection.5.2.3}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:beispiele}{{5.2.3}{63}{Beispiele}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kennlinie von Widerstandsthermometern}{63}{subsubsection*.25}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:kennlinie-von-widerstandsthermometern}{{5.2.3}{63}{Kennlinie von Widerstandsthermometern}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wunder an Empfindlichkeit}{65}{subsubsection*.26}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:wunder-an-empfindlichkeit}{{5.2.3}{65}{Wunder an Empfindlichkeit}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reale Kennlinie}{66}{section.5.3}\protected@file@percent }
\newlabel{content/2_realeKennlinie:reale-kennlinie}{{5.3}{66}{Reale Kennlinie}{section.5.3}{}}
\newlabel{content/2_realeKennlinie::doc}{{5.3}{66}{Reale Kennlinie}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kennlinienkorrektur}{66}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/2_realeKennlinie:kennlinienkorrektur}{{5.3.1}{66}{Kennlinienkorrektur}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nullpunktkorrektur}{66}{subsubsection*.27}\protected@file@percent }
\newlabel{content/2_realeKennlinie:nullpunktkorrektur}{{5.3.1}{66}{Nullpunktkorrektur}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reale Messkennlinie.}}{67}{figure.5.3}\protected@file@percent }
\newlabel{content/2_realeKennlinie:id1}{{5.3}{67}{Reale Messkennlinie}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Offset\sphinxhyphen {}Korrektur einer realen Kennlinie.}}{68}{figure.5.4}\protected@file@percent }
\newlabel{content/2_realeKennlinie:reale-kl-offsetkorr}{{5.4}{68}{Offset\sphinxhyphen {}Korrektur einer realen Kennlinie}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toleranzbandjustierung}{68}{subsubsection*.28}\protected@file@percent }
\newlabel{content/2_realeKennlinie:toleranzbandjustierung}{{5.3.1}{68}{Toleranzbandjustierung}{subsubsection*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Toleranzband\sphinxhyphen {}Justierung einer realen Kennlinie.}}{68}{figure.5.5}\protected@file@percent }
\newlabel{content/2_realeKennlinie:reale-kl-toleranzbandkorr}{{5.5}{68}{Toleranzband\sphinxhyphen {}Justierung einer realen Kennlinie}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steigungskorrektur}{69}{subsubsection*.29}\protected@file@percent }
\newlabel{content/2_realeKennlinie:steigungskorrektur}{{5.3.1}{69}{Steigungskorrektur}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kennlinienfehler}{69}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/2_realeKennlinie:kennlinienfehler}{{5.3.2}{69}{Kennlinienfehler}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Offset und Steigungskorrektur einer realen Kennlinie.}}{70}{figure.5.6}\protected@file@percent }
\newlabel{content/2_realeKennlinie:reale-kl-steigungskorr}{{5.6}{70}{Offset und Steigungskorrektur einer realen Kennlinie}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nullpunktabweichung}{70}{subsubsection*.30}\protected@file@percent }
\newlabel{content/2_realeKennlinie:nullpunktabweichung}{{5.3.2}{70}{Nullpunktabweichung}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abweichung von der Idealkennlinie aufgrund eines Nullpunkt\sphinxhyphen {}Offsets.}}{70}{figure.5.7}\protected@file@percent }
\newlabel{content/2_realeKennlinie:nullpktabw}{{5.7}{70}{Abweichung von der Idealkennlinie aufgrund eines Nullpunkt\sphinxhyphen {}Offsets}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steigungssbweichung}{71}{subsubsection*.31}\protected@file@percent }
\newlabel{content/2_realeKennlinie:steigungssbweichung}{{5.3.2}{71}{Steigungssbweichung}{subsubsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Abweichung von der Idealkennlinie aufgrund einer verfälschten Steigung.}}{71}{figure.5.8}\protected@file@percent }
\newlabel{content/2_realeKennlinie:steigungsabw}{{5.8}{71}{Abweichung von der Idealkennlinie aufgrund einer verfälschten Steigung}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nichtlineatität}{71}{subsubsection*.32}\protected@file@percent }
\newlabel{content/2_realeKennlinie:nichtlineatitat}{{5.3.2}{71}{Nichtlineatität}{subsubsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Eine Kombination von Nullpunktabweichung und Steigungsabweichung führen zu Nichtlinearitäten.}}{71}{figure.5.9}\protected@file@percent }
\newlabel{content/2_realeKennlinie:nichtlinear}{{5.9}{71}{Eine Kombination von Nullpunktabweichung und Steigungsabweichung führen zu Nichtlinearitäten}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hysterese}{72}{subsubsection*.33}\protected@file@percent }
\newlabel{content/2_realeKennlinie:hysterese}{{5.3.2}{72}{Hysterese}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bei der Hyterese existieren unendlich viele Kennlinien, je nachdem \sphinxstyleemphasis {wo} man mit der Messung startet.}}{72}{figure.5.10}\protected@file@percent }
\newlabel{content/2_realeKennlinie:id2}{{5.10}{72}{Bei der Hyterese existieren unendlich viele Kennlinien, je nachdem \sphinxstyleemphasis {wo} man mit der Messung startet}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gesamtkennlinie}{72}{subsection.5.3.3}\protected@file@percent }
\newlabel{content/2_realeKennlinie:gesamtkennlinie}{{5.3.3}{72}{Gesamtkennlinie}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gesamtkennlinie eines Messsystems ergibt sich aus der Muliplikation der Einzelkennlinien}}{73}{figure.5.11}\protected@file@percent }
\newlabel{content/2_realeKennlinie:id3}{{5.11}{73}{Gesamtkennlinie eines Messsystems ergibt sich aus der Muliplikation der Einzelkennlinien}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{74}{subsubsection*.34}\protected@file@percent }
\newlabel{content/2_realeKennlinie:messketten-empfindlichkeit-und-auflosung}{{5.3.3}{74}{Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Beispiel für die kombinierte Empfindlichkeit einer Messkette.}}{74}{figure.5.12}\protected@file@percent }
\newlabel{content/2_realeKennlinie:gesamtkennlinie-bsp}{{5.12}{74}{Beispiel für die kombinierte Empfindlichkeit einer Messkette}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herabsetzen des Messbereichs}{74}{subsubsection*.35}\protected@file@percent }
\newlabel{content/2_realeKennlinie:herabsetzen-des-messbereichs}{{5.3.3}{74}{Herabsetzen des Messbereichs}{subsubsection*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Beispiel für das Herabsetzen des Messbereichs. Die Messung mit einem Dehnungsmessstreifend (DMS) ist nur für kleine relative Längenänderungen \(\mitDelta l / l\) linear. Zusätzliche Komponenten, \(S_1, S_2\), in der Messkette können so gewählt werden, dass auch größere Änderungen in \(x\) messbar werden, z.B. indem der DMS an eine Blattfeder angebracht wird, der die Messgröße \(x\) aufnimmt und in eine Änderung \(\mitvarepsilon \) überführt. Eine Verstärker\sphinxhyphen {}Stufe sorgt für die Kompensation, sodass \(S_0 \cdot S_1 = 1\) gilt.}}{75}{figure.5.13}\protected@file@percent }
\newlabel{content/2_realeKennlinie:messbereich-herabsetzen}{{5.13}{75}{Beispiel für das Herabsetzen des Messbereichs. Die Messung mit einem Dehnungsmessstreifend (DMS) ist nur für kleine relative Längenänderungen \(\Delta l / l\) linear. Zusätzliche Komponenten, \(S_1, S_2\), in der Messkette können so gewählt werden, dass auch größere Änderungen in \(x\) messbar werden, z.B. indem der DMS an eine Blattfeder angebracht wird, der die Messgröße \(x\) aufnimmt und in eine Änderung \(\varepsilon \) überführt. Eine Verstärker\sphinxhyphen {}Stufe sorgt für die Kompensation, sodass \(S_0 \cdot S_1 = 1\) gilt}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Messsignale}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/3_Messsignale:messsignale}{{6}{77}{Messsignale}{chapter.6}{}}
\newlabel{content/3_Messsignale::doc}{{6}{77}{Messsignale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grundlagen}{77}{section.6.1}\protected@file@percent }
\newlabel{content/3_basics:grundlagen}{{6.1}{77}{Grundlagen}{section.6.1}{}}
\newlabel{content/3_basics::doc}{{6.1}{77}{Grundlagen}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wandlung von physikalischen Größen }{78}{subsection.6.1.1}\protected@file@percent }
\newlabel{content/3_basics:wandlung-von-physikalischen-groszen-a-id-subsec-wandlung-von-physikalischen-groszen-a}{{6.1.1}{78}{Wandlung von physikalischen Größen }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Elektromagnetische Wellen als Informationsträger}{79}{subsection.6.1.2}\protected@file@percent }
\newlabel{content/3_basics:elektromagnetische-wellen-als-informationstrager}{{6.1.2}{79}{Elektromagnetische Wellen als Informationsträger}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Klassifizierung von Messsignalen }{83}{subsection.6.1.3}\protected@file@percent }
\newlabel{content/3_basics:klassifizierung-von-messsignalen-a-id-subsec-klassifizierung-von-messsignalen-a}{{6.1.3}{83}{Klassifizierung von Messsignalen }{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Klassifizierung von Messsignalen}}{83}{figure.6.1}\protected@file@percent }
\newlabel{content/3_basics:klassifizierung-signal}{{6.1}{83}{Klassifizierung von Messsignalen}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kenngrößen}{84}{section.6.2}\protected@file@percent }
\newlabel{content/3_Kenngroessen:kenngroszen}{{6.2}{84}{Kenngrößen}{section.6.2}{}}
\newlabel{content/3_Kenngroessen::doc}{{6.2}{84}{Kenngrößen}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scheitelfaktor / Amplitude}{85}{subsection.6.2.1}\protected@file@percent }
\newlabel{content/3_Kenngroessen:scheitelfaktor-amplitude}{{6.2.1}{85}{Scheitelfaktor / Amplitude}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gleichanteil}{85}{subsection.6.2.2}\protected@file@percent }
\newlabel{content/3_Kenngroessen:gleichanteil}{{6.2.2}{85}{Gleichanteil}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gleichrichtwert}{85}{subsection.6.2.3}\protected@file@percent }
\newlabel{content/3_Kenngroessen:gleichrichtwert}{{6.2.3}{85}{Gleichrichtwert}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Effektivwert}{85}{subsection.6.2.4}\protected@file@percent }
\newlabel{content/3_Kenngroessen:effektivwert}{{6.2.4}{85}{Effektivwert}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Scheitelfaktor und Formfaktor}{85}{subsection.6.2.5}\protected@file@percent }
\newlabel{content/3_Kenngroessen:scheitelfaktor-und-formfaktor}{{6.2.5}{85}{Scheitelfaktor und Formfaktor}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Kenngrößen bei der Digitalisierung}{86}{subsection.6.2.6}\protected@file@percent }
\newlabel{content/3_Kenngroessen:kenngroszen-bei-der-digitalisierung}{{6.2.6}{86}{Kenngrößen bei der Digitalisierung}{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Abtastung während der Digitalisierung. Die Abtastung von Messwerten \(u_k\) erfolgt in äquidistanten Abständen \(T_A\).}}{86}{figure.6.2}\protected@file@percent }
\newlabel{content/3_Kenngroessen:abtastung}{{6.2}{86}{Abtastung während der Digitalisierung. Die Abtastung von Messwerten \(u_k\) erfolgt in äquidistanten Abständen \(T_A\)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Beispiele}{86}{subsection.6.2.7}\protected@file@percent }
\newlabel{content/3_Kenngroessen:beispiele}{{6.2.7}{86}{Beispiele}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sinussignal mit und ohne Gleichanteil}{86}{subsubsection*.36}\protected@file@percent }
\newlabel{content/3_Kenngroessen:sinussignal-mit-und-ohne-gleichanteil}{{6.2.7}{86}{Sinussignal mit und ohne Gleichanteil}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsweitenmodulation}{88}{subsubsection*.37}\protected@file@percent }
\newlabel{content/3_Kenngroessen:pulsweitenmodulation}{{6.2.7}{88}{Pulsweitenmodulation}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modulation von Messsignalen }{89}{section.6.3}\protected@file@percent }
\newlabel{content/3_Modulationen:modulation-von-messsignalen-a-id-subsec-information-a}{{6.3}{89}{Modulation von Messsignalen }{section.6.3}{}}
\newlabel{content/3_Modulationen::doc}{{6.3}{89}{Modulation von Messsignalen }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Träger\sphinxhyphen {} und Nutzsignale}{89}{subsection.6.3.1}\protected@file@percent }
\newlabel{content/3_Modulationen:trager-und-nutzsignale}{{6.3.1}{89}{Träger\sphinxhyphen {} und Nutzsignale}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Amplitudenmodulation}{90}{subsection.6.3.2}\protected@file@percent }
\newlabel{content/3_Modulationen:amplitudenmodulation}{{6.3.2}{90}{Amplitudenmodulation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demodulation}{91}{subsubsection*.38}\protected@file@percent }
\newlabel{content/3_Modulationen:demodulation}{{6.3.2}{91}{Demodulation}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Phasenmodulation}{92}{subsection.6.3.3}\protected@file@percent }
\newlabel{content/3_Modulationen:phasenmodulation}{{6.3.3}{92}{Phasenmodulation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Frequenzmodulation}{92}{subsection.6.3.4}\protected@file@percent }
\newlabel{content/3_Modulationen:frequenzmodulation}{{6.3.4}{92}{Frequenzmodulation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Vergleich zwischen PM und FM}{93}{subsection.6.3.5}\protected@file@percent }
\newlabel{content/3_Modulationen:vergleich-zwischen-pm-und-fm}{{6.3.5}{93}{Vergleich zwischen PM und FM}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Puls\sphinxhyphen {}Modulation}{94}{subsection.6.3.6}\protected@file@percent }
\newlabel{content/3_Modulationen:puls-modulation}{{6.3.6}{94}{Puls\sphinxhyphen {}Modulation}{subsection.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nachricht und Trägersignal, was auf einer Pulsreihe basiert.}}{94}{figure.6.3}\protected@file@percent }
\newlabel{content/3_Modulationen:puls-trager}{{6.3}{94}{Nachricht und Trägersignal, was auf einer Pulsreihe basiert}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Drei Varianten die Nachricht aus \hyperref  [content/3_Modulationen:puls-trager]{Fig.\spacefactor \@m {} \ref  {content/3_Modulationen:puls-trager}} auf eine Pulsreihe zu modulieren: Es kann die Pulsdauer, Pulsamplitude oder als Code moduliert werden.}}{94}{figure.6.4}\protected@file@percent }
\newlabel{content/3_Modulationen:pulsmod}{{6.4}{94}{Drei Varianten die Nachricht aus \hyperref [\detokenize {content/3_Modulationen:puls-trager}]{Fig.\@ \ref {\detokenize {content/3_Modulationen:puls-trager}}} auf eine Pulsreihe zu modulieren: Es kann die Pulsdauer, Pulsamplitude oder als Code moduliert werden}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fourier\sphinxhyphen {}Analyse}{94}{section.6.4}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourier-analyse}{{6.4}{94}{Fourier\sphinxhyphen {}Analyse}{section.6.4}{}}
\newlabel{content/3_FourierAnalyse::doc}{{6.4}{94}{Fourier\sphinxhyphen {}Analyse}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fourierreihen}{94}{subsection.6.4.1}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourierreihen}{{6.4.1}{94}{Fourierreihen}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reelle Fourierreihe}{96}{subsubsection*.39}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:reelle-fourierreihe}{{6.4.1}{96}{Reelle Fourierreihe}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Fourierreihe}{98}{subsubsection*.40}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:komplexe-fourierreihe}{{6.4.1}{98}{Komplexe Fourierreihe}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umrechnung zwischen reellen und komplexen Fourier\sphinxhyphen {}Koeffizienten}{98}{subsubsection*.41}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:umrechnung-zwischen-reellen-und-komplexen-fourier-koeffizienten}{{6.4.1}{98}{Umrechnung zwischen reellen und komplexen Fourier\sphinxhyphen {}Koeffizienten}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fourier\sphinxhyphen {}Transformation}{99}{subsection.6.4.2}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourier-transformation}{{6.4.2}{99}{Fourier\sphinxhyphen {}Transformation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung}{99}{subsubsection*.42}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:anwendung}{{6.4.2}{99}{Anwendung}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeit\sphinxhyphen {} vs. Frequenzbereich}{100}{subsubsection*.43}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:zeit-vs-frequenzbereich}{{6.4.2}{100}{Zeit\sphinxhyphen {} vs. Frequenzbereich}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typen von Fourier\sphinxhyphen {}Transformationen}{100}{subsubsection*.44}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:typen-von-fourier-transformationen}{{6.4.2}{100}{Typen von Fourier\sphinxhyphen {}Transformationen}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{101}{subsubsection*.45}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:eigenschaften}{{6.4.2}{101}{Eigenschaften}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Beispiele von FFTs und Fourier\sphinxhyphen {}Reihen\sphinxhyphen {}Koeffizienten}{101}{subsection.6.4.3}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:beispiele-von-ffts-und-fourier-reihen-koeffizienten}{{6.4.3}{101}{Beispiele von FFTs und Fourier\sphinxhyphen {}Reihen\sphinxhyphen {}Koeffizienten}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rauschen und spektrale Dichte}{103}{section.6.5}\protected@file@percent }
\newlabel{content/3_Rauschen:rauschen-und-spektrale-dichte}{{6.5}{103}{Rauschen und spektrale Dichte}{section.6.5}{}}
\newlabel{content/3_Rauschen::doc}{{6.5}{103}{Rauschen und spektrale Dichte}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Digitalisierung}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/2_Digital:digitalisierung}{{7}{105}{Digitalisierung}{chapter.7}{}}
\newlabel{content/2_Digital::doc}{{7}{105}{Digitalisierung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kennlinie}{105}{section.7.1}\protected@file@percent }
\newlabel{content/2_Digital:kennlinie}{{7.1}{105}{Kennlinie}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quantisierungsabweichung}{106}{section.7.2}\protected@file@percent }
\newlabel{content/2_Digital:quantisierungsabweichung}{{7.2}{106}{Quantisierungsabweichung}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{106}{section.7.3}\protected@file@percent }
\newlabel{content/2_Digital:nyquist-shannon-abtasttheorem-aliasing-a-id-subsec-nyquist-shannon-abtasttheorem-a}{{7.3}{106}{Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamische Messsysteme}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/5_Dynamische_Messsysteme:dynamische-messsysteme}{{8}{109}{Dynamische Messsysteme}{chapter.8}{}}
\newlabel{content/5_Dynamische_Messsysteme::doc}{{8}{109}{Dynamische Messsysteme}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linear zeitinvariante (LZI/LTI) Systeme}{109}{section.8.1}\protected@file@percent }
\newlabel{content/5_LTI:linear-zeitinvariante-lzi-lti-systeme}{{8.1}{109}{Linear zeitinvariante (LZI/LTI) Systeme}{section.8.1}{}}
\newlabel{content/5_LTI::doc}{{8.1}{109}{Linear zeitinvariante (LZI/LTI) Systeme}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Eigenschaften}{109}{subsection.8.1.1}\protected@file@percent }
\newlabel{content/5_LTI:eigenschaften}{{8.1.1}{109}{Eigenschaften}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Linear zeitinvariantes (LZI) System \(h(x)\) mit Eingangsfunktion \(x(t)\) und Ausgangsfunktion \(y(t) = h(x(t))\).}}{109}{figure.8.1}\protected@file@percent }
\newlabel{content/5_LTI:lti}{{8.1}{109}{Linear zeitinvariantes (LZI) System \(h(x)\) mit Eingangsfunktion \(x(t)\) und Ausgangsfunktion \(y(t) = h(x(t))\)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Homogenität}}{110}{figure.8.2}\protected@file@percent }
\newlabel{content/5_LTI:lti-homo}{{8.2}{110}{Homogenität}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Superposition}}{110}{figure.8.3}\protected@file@percent }
\newlabel{content/5_LTI:lti-super}{{8.3}{110}{Superposition}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zeitinvariant}}{111}{figure.8.4}\protected@file@percent }
\newlabel{content/5_LTI:lti-zeit}{{8.4}{111}{Zeitinvariant}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}System\sphinxhyphen {}Identifizierung}{111}{subsection.8.1.2}\protected@file@percent }
\newlabel{content/5_LTI:system-identifizierung}{{8.1.2}{111}{System\sphinxhyphen {}Identifizierung}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Differentialgleichung}{111}{section.8.2}\protected@file@percent }
\newlabel{content/5_DGL:differentialgleichung}{{8.2}{111}{Differentialgleichung}{section.8.2}{}}
\newlabel{content/5_DGL::doc}{{8.2}{111}{Differentialgleichung}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces System\sphinxhyphen {}Identifizierung mittels black und white Box\sphinxhyphen {}Verfahren. Beides führt zur Bestimmung der Übertragungsfunktion des gesuchten Systems \(h(x)\), bzw. \(G(f)\) im Fourier\sphinxhyphen {}Raum.}}{112}{figure.8.5}\protected@file@percent }
\newlabel{content/5_LTI:black-white-box}{{8.5}{112}{System\sphinxhyphen {}Identifizierung mittels black und white Box\sphinxhyphen {}Verfahren. Beides führt zur Bestimmung der Übertragungsfunktion des gesuchten Systems \(h(x)\), bzw. \(G(f)\) im Fourier\sphinxhyphen {}Raum}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Aufstellen der Differentialgleichung}{112}{subsection.8.2.1}\protected@file@percent }
\newlabel{content/5_DGL:aufstellen-der-differentialgleichung}{{8.2.1}{112}{Aufstellen der Differentialgleichung}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Lösen der Differentialgleichung}{113}{subsection.8.2.2}\protected@file@percent }
\newlabel{content/5_DGL:losen-der-differentialgleichung}{{8.2.2}{113}{Lösen der Differentialgleichung}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Impuls\sphinxhyphen {} und Sprungantwort}{114}{section.8.3}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:impuls-und-sprungantwort}{{8.3}{114}{Impuls\sphinxhyphen {} und Sprungantwort}{section.8.3}{}}
\newlabel{content/5_ImpulsSprung::doc}{{8.3}{114}{Impuls\sphinxhyphen {} und Sprungantwort}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Interpretation der Sprungantwort}{115}{subsection.8.3.1}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:interpretation-der-sprungantwort}{{8.3.1}{115}{Interpretation der Sprungantwort}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Impulsantwort und Faltung im Zeitraum}{116}{subsection.8.3.2}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:impulsantwort-und-faltung-im-zeitraum}{{8.3.2}{116}{Impulsantwort und Faltung im Zeitraum}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Interpretation im Frequenzraum}{118}{subsection.8.3.3}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:interpretation-im-frequenzraum}{{8.3.3}{118}{Interpretation im Frequenzraum}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Übertragungsfunktion}{118}{section.8.4}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:ubertragungsfunktion}{{8.4}{118}{Übertragungsfunktion}{section.8.4}{}}
\newlabel{content/5_Uebertragungsfunktion::doc}{{8.4}{118}{Übertragungsfunktion}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interpretation im Frequenzraum}{118}{subsection.8.4.1}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:interpretation-im-frequenzraum}{{8.4.1}{118}{Interpretation im Frequenzraum}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Herleitung der Übertragungsfunktion}{119}{subsection.8.4.2}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:herleitung-der-ubertragungsfunktion}{{8.4.2}{119}{Herleitung der Übertragungsfunktion}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Bode Diagramm}{120}{subsection.8.4.3}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:bode-diagramm}{{8.4.3}{120}{Bode Diagramm}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{121}{subsection.8.4.4}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:kombination-von-ubertragungsfunktionen-faltung-im-frequenzraum}{{8.4.4}{121}{Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Anlegen von Testfunktionen}{122}{subsection.8.4.5}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:anlegen-von-testfunktionen}{{8.4.5}{122}{Anlegen von Testfunktionen}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Verhalten von Systemen 2. Ordnung}{123}{subsection.8.4.6}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:verhalten-von-systemen-2-ordnung}{{8.4.6}{123}{Verhalten von Systemen 2. Ordnung}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Zusammenfassung}{125}{subsection.8.4.7}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:zusammenfassung}{{8.4.7}{125}{Zusammenfassung}{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Faltung und Korrelation}{126}{section.8.5}\protected@file@percent }
\newlabel{content/5_faltung:faltung-und-korrelation}{{8.5}{126}{Faltung und Korrelation}{section.8.5}{}}
\newlabel{content/5_faltung::doc}{{8.5}{126}{Faltung und Korrelation}{section.8.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sensoren}{127}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Messen elektrischer Größen}{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/4_ElektrischeGroessen:messen-elektrischer-groszen}{{9}{129}{Messen elektrischer Größen}{chapter.9}{}}
\newlabel{content/4_ElektrischeGroessen::doc}{{9}{129}{Messen elektrischer Größen}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Elektronische Minimum}{129}{section.9.1}\protected@file@percent }
\newlabel{content/4_Grundlagen_Elektronik:elektronische-minimum}{{9.1}{129}{Elektronische Minimum}{section.9.1}{}}
\newlabel{content/4_Grundlagen_Elektronik::doc}{{9.1}{129}{Elektronische Minimum}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spannungsmesseingang}{129}{section.9.2}\protected@file@percent }
\newlabel{content/4_U-Messeingang:spannungsmesseingang}{{9.2}{129}{Spannungsmesseingang}{section.9.2}{}}
\newlabel{content/4_U-Messeingang::doc}{{9.2}{129}{Spannungsmesseingang}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schaltung zur Messung elektrischer Spannungen.}}{129}{figure.9.1}\protected@file@percent }
\newlabel{content/4_U-Messeingang:spannungsmesseingang-last}{{9.1}{129}{Schaltung zur Messung elektrischer Spannungen}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Gleichspannungsmessung}{130}{subsection.9.2.1}\protected@file@percent }
\newlabel{content/4_U-Messeingang:gleichspannungsmessung}{{9.2.1}{130}{Gleichspannungsmessung}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Spannungsmesseingang an einer Schaltung mit Gleichspannung.}}{130}{figure.9.2}\protected@file@percent }
\newlabel{content/4_U-Messeingang:spannungsmesseingang-gleich}{{9.2}{130}{Spannungsmesseingang an einer Schaltung mit Gleichspannung}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Wechselspannungsmessung}{131}{subsection.9.2.2}\protected@file@percent }
\newlabel{content/4_U-Messeingang:wechselspannungsmessung}{{9.2.2}{131}{Wechselspannungsmessung}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Spannungsmesseingang an einer Schaltung mit Wechselspannung.}}{131}{figure.9.3}\protected@file@percent }
\newlabel{content/4_U-Messeingang:spannungsmesseingang-wechsel}{{9.3}{131}{Spannungsmesseingang an einer Schaltung mit Wechselspannung}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Innerer Aufbau und zu berücksichtigende Messabweichungen}{133}{subsection.9.2.3}\protected@file@percent }
\newlabel{content/4_U-Messeingang:innerer-aufbau-und-zu-berucksichtigende-messabweichungen}{{9.2.3}{133}{Innerer Aufbau und zu berücksichtigende Messabweichungen}{subsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Grober interner Aufbau eines Spannungsmesseingangs.}}{133}{figure.9.4}\protected@file@percent }
\newlabel{content/4_U-Messeingang:spannungsmesseingang-adu}{{9.4}{133}{Grober interner Aufbau eines Spannungsmesseingangs}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Grober interner Aufbau eines Verstärkermoduls in einem Spannungsmesseingangs.}}{134}{figure.9.5}\protected@file@percent }
\newlabel{content/4_U-Messeingang:spannungsmesseingang-glatt}{{9.5}{134}{Grober interner Aufbau eines Verstärkermoduls in einem Spannungsmesseingangs}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Strommesseingang}{134}{section.9.3}\protected@file@percent }
\newlabel{content/4_I-Messeingang:strommesseingang}{{9.3}{134}{Strommesseingang}{section.9.3}{}}
\newlabel{content/4_I-Messeingang::doc}{{9.3}{134}{Strommesseingang}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Schaltung zur Messung elektrischer Ströme.}}{134}{figure.9.6}\protected@file@percent }
\newlabel{content/4_I-Messeingang:id1}{{9.6}{134}{Schaltung zur Messung elektrischer Ströme}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Messabweichung}{135}{subsection.9.3.1}\protected@file@percent }
\newlabel{content/4_I-Messeingang:messabweichung}{{9.3.1}{135}{Messabweichung}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Strommesseingang an einer Schaltung.}}{135}{figure.9.7}\protected@file@percent }
\newlabel{content/4_I-Messeingang:strommesseingang-r1r2}{{9.7}{135}{Strommesseingang an einer Schaltung}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Innerer Aufbau}{136}{subsection.9.3.2}\protected@file@percent }
\newlabel{content/4_I-Messeingang:innerer-aufbau}{{9.3.2}{136}{Innerer Aufbau}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shunt\sphinxhyphen {}Widerstand}{136}{subsubsection*.46}\protected@file@percent }
\newlabel{content/4_I-Messeingang:shunt-widerstand}{{9.3.2}{136}{Shunt\sphinxhyphen {}Widerstand}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Strommesseingang mit Shunt\sphinxhyphen {}Widerstand \(R_s\). Typische Größenordnungen von Shunt\sphinxhyphen {}Widerständen sind \(R_s = 1\tmspace  +\thinmuskip {.1667em}\mitOmega \).}}{136}{figure.9.8}\protected@file@percent }
\newlabel{content/4_I-Messeingang:strommesseingang-shunt}{{9.8}{136}{Strommesseingang mit Shunt\sphinxhyphen {}Widerstand \(R_s\). Typische Größenordnungen von Shunt\sphinxhyphen {}Widerständen sind \(R_s = 1\,\Omega \)}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strom\sphinxhyphen {}Spannungs\sphinxhyphen {}Messumformer}{137}{subsubsection*.47}\protected@file@percent }
\newlabel{content/4_I-Messeingang:strom-spannungs-messumformer}{{9.3.2}{137}{Strom\sphinxhyphen {}Spannungs\sphinxhyphen {}Messumformer}{subsubsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Strommesseingang mit Strom\sphinxhyphen {}Spannungs\sphinxhyphen {}Messumformer.}}{137}{figure.9.9}\protected@file@percent }
\newlabel{content/4_I-Messeingang:strommesseingang-op}{{9.9}{137}{Strommesseingang mit Strom\sphinxhyphen {}Spannungs\sphinxhyphen {}Messumformer}{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Operationsverstärker}{137}{section.9.4}\protected@file@percent }
\newlabel{content/4_OP:operationsverstarker}{{9.4}{137}{Operationsverstärker}{section.9.4}{}}
\newlabel{content/4_OP::doc}{{9.4}{137}{Operationsverstärker}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Leistungsmessung}{137}{section.9.5}\protected@file@percent }
\newlabel{content/4_P-Messung:leistungsmessung}{{9.5}{137}{Leistungsmessung}{section.9.5}{}}
\newlabel{content/4_P-Messung::doc}{{9.5}{137}{Leistungsmessung}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Widerstandsmessung}{137}{section.9.6}\protected@file@percent }
\newlabel{content/4_R-Messung:widerstandsmessung}{{9.6}{137}{Widerstandsmessung}{section.9.6}{}}
\newlabel{content/4_R-Messung::doc}{{9.6}{137}{Widerstandsmessung}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Frequenzmessung}{137}{section.9.7}\protected@file@percent }
\newlabel{content/4_F-Messung:frequenzmessung}{{9.7}{137}{Frequenzmessung}{section.9.7}{}}
\newlabel{content/4_F-Messung::doc}{{9.7}{137}{Frequenzmessung}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sensoren}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/6_Sensoren:sensoren}{{10}{139}{Sensoren}{chapter.10}{}}
\newlabel{content/6_Sensoren::doc}{{10}{139}{Sensoren}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Einführung}{139}{section.10.1}\protected@file@percent }
\newlabel{content/6_Einf_xfchrung:einfuhrung}{{10.1}{139}{Einführung}{section.10.1}{}}
\newlabel{content/6_Einf_xfchrung::doc}{{10.1}{139}{Einführung}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dehnungsmessstreifen}{139}{section.10.2}\protected@file@percent }
\newlabel{content/6_DMS:dehnungsmessstreifen}{{10.2}{139}{Dehnungsmessstreifen}{section.10.2}{}}
\newlabel{content/6_DMS::doc}{{10.2}{139}{Dehnungsmessstreifen}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Piezoelektrische Sensoren}{139}{section.10.3}\protected@file@percent }
\newlabel{content/6_PZT:piezoelektrische-sensoren}{{10.3}{139}{Piezoelektrische Sensoren}{section.10.3}{}}
\newlabel{content/6_PZT::doc}{{10.3}{139}{Piezoelektrische Sensoren}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Kapazitive Sensoren}{139}{section.10.4}\protected@file@percent }
\newlabel{content/6_Kapazitiv:kapazitive-sensoren}{{10.4}{139}{Kapazitive Sensoren}{section.10.4}{}}
\newlabel{content/6_Kapazitiv::doc}{{10.4}{139}{Kapazitive Sensoren}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Drucksensoren}{139}{section.10.5}\protected@file@percent }
\newlabel{content/6_Druck:drucksensoren}{{10.5}{139}{Drucksensoren}{section.10.5}{}}
\newlabel{content/6_Druck::doc}{{10.5}{139}{Drucksensoren}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Temperaturmessungen}{139}{section.10.6}\protected@file@percent }
\newlabel{content/6_Temp:temperaturmessungen}{{10.6}{139}{Temperaturmessungen}{section.10.6}{}}
\newlabel{content/6_Temp::doc}{{10.6}{139}{Temperaturmessungen}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Messung von Wärmestrahlung}{139}{section.10.7}\protected@file@percent }
\newlabel{content/6_W_xe4rme:messung-von-warmestrahlung}{{10.7}{139}{Messung von Wärmestrahlung}{section.10.7}{}}
\newlabel{content/6_W_xe4rme::doc}{{10.7}{139}{Messung von Wärmestrahlung}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Optische Sensoren}{139}{section.10.8}\protected@file@percent }
\newlabel{content/6_OMT:optische-sensoren}{{10.8}{139}{Optische Sensoren}{section.10.8}{}}
\newlabel{content/6_OMT::doc}{{10.8}{139}{Optische Sensoren}{section.10.8}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Tutorials}{141}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Jupyter Notebooks}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/T_Tutorials:jupyter-notebooks}{{11}{143}{Jupyter Notebooks}{chapter.11}{}}
\newlabel{content/T_Tutorials::doc}{{11}{143}{Jupyter Notebooks}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Klimadatei (.csv) einlesen und analysieren}{143}{section.11.1}\protected@file@percent }
\newlabel{content/T_Plotten:klimadatei-csv-einlesen-und-analysieren}{{11.1}{143}{Klimadatei (.csv) einlesen und analysieren}{section.11.1}{}}
\newlabel{content/T_Plotten::doc}{{11.1}{143}{Klimadatei (.csv) einlesen und analysieren}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}.csv\sphinxhyphen {}Datei als \sphinxstyleemphasis {DataFrame} einlesen}{144}{subsection.11.1.1}\protected@file@percent }
\newlabel{content/T_Plotten:csv-datei-als-dataframe-einlesen}{{11.1.1}{144}{.csv\sphinxhyphen {}Datei als \sphinxstyleemphasis {DataFrame} einlesen}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Daten plotten mit ‘matplotlib’}{145}{subsection.11.1.2}\protected@file@percent }
\newlabel{content/T_Plotten:daten-plotten-mit-matplotlib}{{11.1.2}{145}{Daten plotten mit ‘matplotlib’}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Messunsicherheiten als Fehlerbalken hinzufügen}{145}{subsection.11.1.3}\protected@file@percent }
\newlabel{content/T_Plotten:messunsicherheiten-als-fehlerbalken-hinzufugen}{{11.1.3}{145}{Messunsicherheiten als Fehlerbalken hinzufügen}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Ausgleichsgerade berechnen und plotten}{147}{subsection.11.1.4}\protected@file@percent }
\newlabel{content/T_Plotten:ausgleichsgerade-berechnen-und-plotten}{{11.1.4}{147}{Ausgleichsgerade berechnen und plotten}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fehlerfortpflanzung}{149}{section.11.2}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:fehlerfortpflanzung}{{11.2}{149}{Fehlerfortpflanzung}{section.11.2}{}}
\newlabel{content/T_Fehlerfortpflanzung::doc}{{11.2}{149}{Fehlerfortpflanzung}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Messdaten: Karussel}{149}{subsection.11.2.1}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:messdaten-karussel}{{11.2.1}{149}{Messdaten: Karussel}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Lineare Regression}{150}{subsection.11.2.2}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:lineare-regression}{{11.2.2}{150}{Lineare Regression}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Geschwindigkeit}{152}{subsection.11.2.3}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:geschwindigkeit}{{11.2.3}{152}{Geschwindigkeit}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Unsicherheit der Steigung}{152}{subsection.11.2.4}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:unsicherheit-der-steigung}{{11.2.4}{152}{Unsicherheit der Steigung}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Unsicherheit der Geschwindigkeit mittels Fehlerfortpflanzung}{153}{subsection.11.2.5}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:unsicherheit-der-geschwindigkeit-mittels-fehlerfortpflanzung}{{11.2.5}{153}{Unsicherheit der Geschwindigkeit mittels Fehlerfortpflanzung}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{154}{section.11.3}\protected@file@percent }
\newlabel{content/T_LinReg:vergleich-verschiedener-fit-funktionen}{{11.3}{154}{Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{section.11.3}{}}
\newlabel{content/T_LinReg::doc}{{11.3}{154}{Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Messdaten: Karussel}{154}{subsection.11.3.1}\protected@file@percent }
\newlabel{content/T_LinReg:messdaten-karussel}{{11.3.1}{154}{Messdaten: Karussel}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Analytische Lineare Regression}{155}{subsection.11.3.2}\protected@file@percent }
\newlabel{content/T_LinReg:analytische-lineare-regression}{{11.3.2}{155}{Analytische Lineare Regression}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Lineare Regression mit Python: scipy }{156}{subsection.11.3.3}\protected@file@percent }
\newlabel{content/T_LinReg:lineare-regression-mit-python-scipy-a-id-subsec-scipy-linreg-a}{{11.3.3}{156}{Lineare Regression mit Python: scipy }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Lineare Regression mit Python: lmfit }{158}{subsection.11.3.4}\protected@file@percent }
\newlabel{content/T_LinReg:lineare-regression-mit-python-lmfit-a-id-subsec-lmfit-linreg-a}{{11.3.4}{158}{Lineare Regression mit Python: lmfit }{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lineare Regression mit Berücksichtigung von Fehlerbalken}{161}{section.11.4}\protected@file@percent }
\newlabel{content/T_FitmitFehlerbalken:lineare-regression-mit-berucksichtigung-von-fehlerbalken}{{11.4}{161}{Lineare Regression mit Berücksichtigung von Fehlerbalken}{section.11.4}{}}
\newlabel{content/T_FitmitFehlerbalken::doc}{{11.4}{161}{Lineare Regression mit Berücksichtigung von Fehlerbalken}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Der Einfluss von Fehlerbalken auf den Fit }{162}{subsection.11.4.1}\protected@file@percent }
\newlabel{content/T_FitmitFehlerbalken:der-einfluss-von-fehlerbalken-auf-den-fit-a-id-subsec-ausprobieren-a}{{11.4.1}{162}{Der Einfluss von Fehlerbalken auf den Fit }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Kurvenanpassung mit Python: scipy }{163}{subsection.11.4.2}\protected@file@percent }
\newlabel{content/T_FitmitFehlerbalken:kurvenanpassung-mit-python-scipy-a-id-subsec-scipy-bsp2-a}{{11.4.2}{163}{Kurvenanpassung mit Python: scipy }{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Kurvenanpassung mit Python: lmfit }{166}{subsection.11.4.3}\protected@file@percent }
\newlabel{content/T_FitmitFehlerbalken:kurvenanpassung-mit-python-lmfit-a-id-subsec-lmfit-bsp2-a}{{11.4.3}{166}{Kurvenanpassung mit Python: lmfit }{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fourier\sphinxhyphen {}Transformation: Entfernung von Hintegrundrauschen in einem Audiosignal}{170}{section.11.5}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:fourier-transformation-entfernung-von-hintegrundrauschen-in-einem-audiosignal}{{11.5}{170}{Fourier\sphinxhyphen {}Transformation: Entfernung von Hintegrundrauschen in einem Audiosignal}{section.11.5}{}}
\newlabel{content/T_Spektralanalyse_Audio::doc}{{11.5}{170}{Fourier\sphinxhyphen {}Transformation: Entfernung von Hintegrundrauschen in einem Audiosignal}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Signal erstellen}{171}{subsection.11.5.1}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:signal-erstellen}{{11.5.1}{171}{Signal erstellen}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Audiosignale mischen}{173}{subsection.11.5.2}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:audiosignale-mischen}{{11.5.2}{173}{Audiosignale mischen}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Fast Fourier\sphinxhyphen {}Transformation (FFT)}{175}{subsection.11.5.3}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:fast-fourier-transformation-fft}{{11.5.3}{175}{Fast Fourier\sphinxhyphen {}Transformation (FFT)}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Schnellere \sphinxstyleemphasis {fast} FT mittels \sphinxstyleliteralintitle {\sphinxupquote {rfft()}}}{176}{subsection.11.5.4}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:schnellere-fast-ft-mittels-rfft}{{11.5.4}{176}{Schnellere \sphinxstyleemphasis {fast} FT mittels \sphinxstyleliteralintitle {\sphinxupquote {rfft()}}}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Filtern des Signals}{177}{subsection.11.5.5}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:filtern-des-signals}{{11.5.5}{177}{Filtern des Signals}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Die inverse FFT anwenden}{179}{subsection.11.5.6}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:die-inverse-fft-anwenden}{{11.5.6}{179}{Die inverse FFT anwenden}{subsection.11.5.6}{}}
\bibcite{intro:id5}{Bot20}
\bibcite{intro:id6}{Par20}
\bibcite{intro:id7}{PL19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{181}{chapter*.48}\protected@file@percent }
