\select@language {english}
\contentsline {part}{I\hspace {1em}Part}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Über dieses Skript}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Vorlesungsinhalte}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Praktikum}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Tutorials}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Programmieren mit Python}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Quick introduction to Jupyter Notebook}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Infos zum Praktikum}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grundidee: Messdaten sammeln}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Diagramme zeichnen}{10}{section.2.2}% 
\contentsline {part}{II\hspace {1em}Grundlagen}{13}{part.2}% 
\contentsline {chapter}{\numberline {3}Messtechnik}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Messen und Einheiten}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Wissenschaft des Messens}{16}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Maßeinheiten}{18}{subsection.3.1.2}% 
\contentsline {subsubsection}{SI\sphinxhyphen {}Einheiten}{18}{subsubsection*.3}% 
\contentsline {subsubsection}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{22}{subsubsection*.4}% 
\contentsline {subsubsection}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{22}{subsubsection*.5}% 
\contentsline {subsubsection}{Vorsätze und Präfix im SI}{23}{subsubsection*.6}% 
\contentsline {subsubsection}{Logarithmische Einheiten}{24}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {3.1.3}Kalibrieren und Eichen (und Prüfen)}{25}{subsection.3.1.3}% 
\contentsline {subsubsection}{Kalibrieren und Eichen}{25}{subsubsection*.8}% 
\contentsline {subsubsection}{Normale}{26}{subsubsection*.9}% 
\contentsline {chapter}{\numberline {4}Messdaten analysieren}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Zusammenfassung}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Quellen und Ursachen von Messunsicherheiten}{28}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Quellen und Ursachen}{28}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{29}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{30}{subsection.4.2.3}% 
\contentsline {subsubsection}{Anzeigefehler von Messgeräten}{30}{subsubsection*.10}% 
\contentsline {subsubsection}{Digitalstellenfehler}{31}{subsubsection*.11}% 
\contentsline {subsubsection}{Systematische Abweichung aufgrund von Verbindungskabel}{31}{subsubsection*.12}% 
\contentsline {subsection}{\numberline {4.2.4}Schreibweise eines Messwertes mit Messabweichung}{32}{subsection.4.2.4}% 
\contentsline {subsubsection}{Signifikante Stellen}{32}{subsubsection*.13}% 
\contentsline {subsubsection}{Grafische Darstellung eines Messwertes mit Messabweichung}{33}{subsubsection*.14}% 
\contentsline {subsubsection}{Diskrepanz und Konsistenz}{33}{subsubsection*.15}% 
\contentsline {section}{\numberline {4.3}Statistische Größen}{34}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Statistische Messunsicherheit}{34}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Vertrauensintervalle}{38}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{40}{subsection.4.3.3}% 
\contentsline {subsubsection}{Beispiel: Student\sphinxhyphen {}t Verteilung }{40}{subsubsection*.16}% 
\contentsline {subsection}{\numberline {4.3.4}Normierte Normalverteilung}{41}{subsection.4.3.4}% 
\contentsline {subsubsection}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{44}{subsubsection*.17}% 
\contentsline {subsection}{\numberline {4.3.5}Zusammenfassung zufälliger Unsicherheiten}{44}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Fortpflanzung von Messunsicherheiten}{45}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Herleitung: Taylorentwicklung}{46}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Vorzeichen bekannt (systematische Abweichungen)}{47}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{47}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Zufällige, unabhängigen Variablen }{48}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Zufällige, abhängige (korrelierte) Variablen }{49}{subsection.4.4.5}% 
\contentsline {subsubsection}{Korrelation und Kovarianz\sphinxhyphen {}Matrix }{49}{subsubsection*.18}% 
\contentsline {subsubsection}{Fehlerfortpflanzung}{50}{subsubsection*.19}% 
\contentsline {section}{\numberline {4.5}Kurvenanpassung}{51}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Modellanpassung }{52}{subsection.4.5.1}% 
\contentsline {subsubsection}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{53}{subsubsection*.20}% 
\contentsline {subsubsection}{Bestimmtheitsmaß }{54}{subsubsection*.21}% 
\contentsline {subsubsection}{Modellanpassung mit Unsicherheiten }{55}{subsubsection*.22}% 
\contentsline {subsubsection}{Lineare Modellanpassung }{55}{subsubsection*.23}% 
\contentsline {subsubsection}{Korrelationskoeffizient }{58}{subsubsection*.24}% 
\contentsline {part}{III\hspace {1em}Messsignale und \sphinxhyphen {}systeme}{59}{part.3}% 
\contentsline {chapter}{\numberline {5}Stationäre Messsysteme}{61}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Grundstruktur eines Messsystems}{61}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Ideale Kennlinie}{62}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Statische Kenngrößen}{63}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Empfindlichkeit}{63}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Beispiele}{63}{subsection.5.2.3}% 
\contentsline {subsubsection}{Kennlinie von Widerstandsthermometern}{63}{subsubsection*.25}% 
\contentsline {subsubsection}{Wunder an Empfindlichkeit}{65}{subsubsection*.26}% 
\contentsline {section}{\numberline {5.3}Reale Kennlinie}{66}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Kennlinienkorrektur}{66}{subsection.5.3.1}% 
\contentsline {subsubsection}{Nullpunktkorrektur}{66}{subsubsection*.27}% 
\contentsline {subsubsection}{Toleranzbandjustierung}{68}{subsubsection*.28}% 
\contentsline {subsubsection}{Steigungskorrektur}{69}{subsubsection*.29}% 
\contentsline {subsection}{\numberline {5.3.2}Kennlinienfehler}{69}{subsection.5.3.2}% 
\contentsline {subsubsection}{Nullpunktabweichung}{70}{subsubsection*.30}% 
\contentsline {subsubsection}{Steigungssbweichung}{71}{subsubsection*.31}% 
\contentsline {subsubsection}{Nichtlineatität}{71}{subsubsection*.32}% 
\contentsline {subsubsection}{Hysterese}{72}{subsubsection*.33}% 
\contentsline {subsection}{\numberline {5.3.3}Gesamtkennlinie}{72}{subsection.5.3.3}% 
\contentsline {subsubsection}{Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{74}{subsubsection*.34}% 
\contentsline {subsubsection}{Herabsetzen des Messbereichs}{74}{subsubsection*.35}% 
\contentsline {chapter}{\numberline {6}Messsignale}{77}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Grundlagen}{77}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Wandlung von physikalischen Größen }{78}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Elektromagnetische Wellen als Informationsträger}{79}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Klassifizierung von Messsignalen }{83}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Kenngrößen}{84}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Scheitelfaktor / Amplitude}{85}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Gleichanteil}{85}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Gleichrichtwert}{85}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Effektivwert}{85}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Scheitelfaktor und Formfaktor}{85}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Kenngrößen bei der Digitalisierung}{86}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}Beispiele}{86}{subsection.6.2.7}% 
\contentsline {subsubsection}{Sinussignal mit und ohne Gleichanteil}{86}{subsubsection*.36}% 
\contentsline {subsubsection}{Pulsweitenmodulation}{88}{subsubsection*.37}% 
\contentsline {section}{\numberline {6.3}Modulation von Messsignalen }{89}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Träger\sphinxhyphen {} und Nutzsignale}{89}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Amplitudenmodulation}{90}{subsection.6.3.2}% 
\contentsline {subsubsection}{Demodulation}{91}{subsubsection*.38}% 
\contentsline {subsection}{\numberline {6.3.3}Phasenmodulation}{92}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Frequenzmodulation}{92}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Vergleich zwischen PM und FM}{93}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Puls\sphinxhyphen {}Modulation}{94}{subsection.6.3.6}% 
\contentsline {section}{\numberline {6.4}Fourier\sphinxhyphen {}Analyse}{94}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Fourierreihen}{94}{subsection.6.4.1}% 
\contentsline {subsubsection}{Reelle Fourierreihe}{96}{subsubsection*.39}% 
\contentsline {subsubsection}{Komplexe Fourierreihe}{98}{subsubsection*.40}% 
\contentsline {subsubsection}{Umrechnung zwischen reellen und komplexen Fourier\sphinxhyphen {}Koeffizienten}{98}{subsubsection*.41}% 
\contentsline {subsection}{\numberline {6.4.2}Fourier\sphinxhyphen {}Transformation}{99}{subsection.6.4.2}% 
\contentsline {subsubsection}{Anwendung}{99}{subsubsection*.42}% 
\contentsline {subsubsection}{Zeit\sphinxhyphen {} vs. Frequenzbereich}{100}{subsubsection*.43}% 
\contentsline {subsubsection}{Typen von Fourier\sphinxhyphen {}Transformationen}{100}{subsubsection*.44}% 
\contentsline {subsubsection}{Eigenschaften}{101}{subsubsection*.45}% 
\contentsline {subsection}{\numberline {6.4.3}Beispiele von FFTs und Fourier\sphinxhyphen {}Reihen\sphinxhyphen {}Koeffizienten}{101}{subsection.6.4.3}% 
\contentsline {section}{\numberline {6.5}Rauschen und spektrale Dichte}{103}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Digitalisierung}{105}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Kennlinie}{105}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Quantisierungsabweichung}{106}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{106}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Dynamische Messsysteme}{109}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Linear zeitinvariante (LZI/LTI) Systeme}{109}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Eigenschaften}{109}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}System\sphinxhyphen {}Identifizierung}{111}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Differentialgleichung}{111}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Aufstellen der Differentialgleichung}{112}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Lösen der Differentialgleichung}{113}{subsection.8.2.2}% 
\contentsline {section}{\numberline {8.3}Impuls\sphinxhyphen {} und Sprungantwort}{114}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Interpretation der Sprungantwort}{115}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Impulsantwort und Faltung im Zeitraum}{116}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Interpretation im Frequenzraum}{118}{subsection.8.3.3}% 
\contentsline {section}{\numberline {8.4}Übertragungsfunktion}{118}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Interpretation im Frequenzraum}{118}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Herleitung der Übertragungsfunktion}{119}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Bode Diagramm}{120}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{121}{subsection.8.4.4}% 
\contentsline {subsection}{\numberline {8.4.5}Anlegen von Testfunktionen}{122}{subsection.8.4.5}% 
\contentsline {subsection}{\numberline {8.4.6}Verhalten von Systemen 2. Ordnung}{123}{subsection.8.4.6}% 
\contentsline {subsection}{\numberline {8.4.7}Zusammenfassung}{125}{subsection.8.4.7}% 
\contentsline {section}{\numberline {8.5}Faltung und Korrelation}{126}{section.8.5}% 
\contentsline {part}{IV\hspace {1em}Sensoren}{127}{part.4}% 
\contentsline {chapter}{\numberline {9}Messen elektrischer Größen}{129}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Elektronische Minimum}{129}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Spannungsmesseingang}{129}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Gleichspannungsmessung}{130}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Wechselspannungsmessung}{131}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Innerer Aufbau und zu berücksichtigende Messabweichungen}{133}{subsection.9.2.3}% 
\contentsline {section}{\numberline {9.3}Strommesseingang}{134}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Messabweichung}{135}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Innerer Aufbau}{136}{subsection.9.3.2}% 
\contentsline {subsubsection}{Shunt\sphinxhyphen {}Widerstand}{136}{subsubsection*.46}% 
\contentsline {subsubsection}{Strom\sphinxhyphen {}Spannungs\sphinxhyphen {}Messumformer}{137}{subsubsection*.47}% 
\contentsline {section}{\numberline {9.4}Operationsverstärker}{137}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Leistungsmessung}{137}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Widerstandsmessung}{137}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Frequenzmessung}{137}{section.9.7}% 
\contentsline {chapter}{\numberline {10}Sensoren}{139}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Einführung}{139}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Dehnungsmessstreifen}{139}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Piezoelektrische Sensoren}{139}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Kapazitive Sensoren}{139}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Drucksensoren}{139}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Temperaturmessungen}{139}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Messung von Wärmestrahlung}{139}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Optische Sensoren}{139}{section.10.8}% 
\contentsline {part}{V\hspace {1em}Tutorials}{141}{part.5}% 
\contentsline {chapter}{\numberline {11}Jupyter Notebooks}{143}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Klimadatei (.csv) einlesen und analysieren}{143}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}.csv\sphinxhyphen {}Datei als \sphinxstyleemphasis {DataFrame} einlesen}{144}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Daten plotten mit ‘matplotlib’}{145}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Messunsicherheiten als Fehlerbalken hinzufügen}{145}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Ausgleichsgerade berechnen und plotten}{147}{subsection.11.1.4}% 
\contentsline {section}{\numberline {11.2}Fehlerfortpflanzung}{149}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Messdaten: Karussel}{149}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Lineare Regression}{150}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Geschwindigkeit}{152}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Unsicherheit der Steigung}{152}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Unsicherheit der Geschwindigkeit mittels Fehlerfortpflanzung}{153}{subsection.11.2.5}% 
\contentsline {section}{\numberline {11.3}Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{154}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Messdaten: Karussel}{154}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Analytische Lineare Regression}{155}{subsection.11.3.2}% 
\contentsline {subsection}{\numberline {11.3.3}Lineare Regression mit Python: scipy }{156}{subsection.11.3.3}% 
\contentsline {subsection}{\numberline {11.3.4}Lineare Regression mit Python: lmfit }{158}{subsection.11.3.4}% 
\contentsline {section}{\numberline {11.4}Lineare Regression mit Berücksichtigung von Fehlerbalken}{161}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}Der Einfluss von Fehlerbalken auf den Fit }{162}{subsection.11.4.1}% 
\contentsline {subsection}{\numberline {11.4.2}Kurvenanpassung mit Python: scipy }{163}{subsection.11.4.2}% 
\contentsline {subsection}{\numberline {11.4.3}Kurvenanpassung mit Python: lmfit }{166}{subsection.11.4.3}% 
\contentsline {section}{\numberline {11.5}Fourier\sphinxhyphen {}Transformation: Entfernung von Hintegrundrauschen in einem Audiosignal}{170}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}Signal erstellen}{171}{subsection.11.5.1}% 
\contentsline {subsection}{\numberline {11.5.2}Audiosignale mischen}{173}{subsection.11.5.2}% 
\contentsline {subsection}{\numberline {11.5.3}Fast Fourier\sphinxhyphen {}Transformation (FFT)}{175}{subsection.11.5.3}% 
\contentsline {subsection}{\numberline {11.5.4}Schnellere \sphinxstyleemphasis {fast} FT mittels \sphinxstyleliteralintitle {\sphinxupquote {rfft()}}}{176}{subsection.11.5.4}% 
\contentsline {subsection}{\numberline {11.5.5}Filtern des Signals}{177}{subsection.11.5.5}% 
\contentsline {subsection}{\numberline {11.5.6}Die inverse FFT anwenden}{179}{subsection.11.5.6}% 
\contentsline {chapter}{Bibliography}{181}{chapter*.48}% 
