\select@language {english}
\contentsline {part}{I\hspace {1em}Part}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Über dieses Skript}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Vorlesungsinhalte}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Praktikum}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Tutorials}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Programmieren mit Python}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Quick introduction to Jupyter Notebook}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Infos zum Praktikum}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grundidee: Messdaten sammeln}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Diagramme zeichnen}{10}{section.2.2}% 
\contentsline {part}{II\hspace {1em}Grundlagen}{13}{part.2}% 
\contentsline {chapter}{\numberline {3}Messtechnik}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Messen und Einheiten}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Wissenschaft des Messens}{16}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Maßeinheiten}{18}{subsection.3.1.2}% 
\contentsline {subsubsection}{SI\sphinxhyphen {}Einheiten}{19}{subsubsection*.3}% 
\contentsline {subsubsection}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{22}{subsubsection*.4}% 
\contentsline {subsubsection}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{23}{subsubsection*.5}% 
\contentsline {subsubsection}{Vorsätze und Präfix im SI}{24}{subsubsection*.6}% 
\contentsline {subsubsection}{Logarithmische Einheiten}{24}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {3.1.3}Kalibrieren und Eichen (und Prüfen)}{25}{subsection.3.1.3}% 
\contentsline {subsubsection}{Kalibrieren und Eichen}{26}{subsubsection*.8}% 
\contentsline {subsubsection}{Normale}{26}{subsubsection*.9}% 
\contentsline {chapter}{\numberline {4}Messdaten analysieren}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Zusammenfassung}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Quellen und Ursachen von Messunsicherheiten}{30}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{30}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{31}{subsection.4.2.2}% 
\contentsline {subsubsection}{Anzeigefehler von Messgeräten}{31}{subsubsection*.10}% 
\contentsline {subsubsection}{Digitalstellenfehler}{31}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {4.2.3}Weitere Unsicherheiten}{32}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Schreibweise eines Messwertes mit Messabweichung}{33}{subsection.4.2.4}% 
\contentsline {subsubsection}{Signifikante Stellen}{33}{subsubsection*.12}% 
\contentsline {subsubsection}{Grafische Darstellung eines Messwertes mit Messabweichung}{34}{subsubsection*.13}% 
\contentsline {subsubsection}{Diskrepanz und Konsistenz}{34}{subsubsection*.14}% 
\contentsline {section}{\numberline {4.3}Statistische Größen}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Statistische Messunsicherheit}{35}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Vertrauensintervalle}{39}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{41}{subsection.4.3.3}% 
\contentsline {subsubsection}{Beispiel: Student\sphinxhyphen {}t Verteilung }{41}{subsubsection*.15}% 
\contentsline {subsection}{\numberline {4.3.4}Normierte Normalverteilung}{42}{subsection.4.3.4}% 
\contentsline {subsubsection}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{45}{subsubsection*.16}% 
\contentsline {subsection}{\numberline {4.3.5}Zusammenfassung zufälliger Unsicherheiten}{45}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Fortpflanzung von Messunsicherheiten}{46}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Herleitung: Taylorentwicklung}{47}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Vorzeichen bekannt (systematische Abweichungen)}{48}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{48}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Zufällige, unabhängigen Variablen }{49}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}Zufällige, abhängige (korrelierte) Variablen }{50}{subsection.4.4.5}% 
\contentsline {subsubsection}{Korrelation und Kovarianz\sphinxhyphen {}Matrix }{50}{subsubsection*.17}% 
\contentsline {subsubsection}{Fehlerfortpflanzung}{51}{subsubsection*.18}% 
\contentsline {section}{\numberline {4.5}Kurvenanpassung}{52}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Modellanpassung }{53}{subsection.4.5.1}% 
\contentsline {subsubsection}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{54}{subsubsection*.19}% 
\contentsline {subsubsection}{Bestimmtheitsmaß }{55}{subsubsection*.20}% 
\contentsline {subsubsection}{Modellanpassung mit Unsicherheiten }{56}{subsubsection*.21}% 
\contentsline {subsubsection}{Lineare Modellanpassung }{56}{subsubsection*.22}% 
\contentsline {subsubsection}{Korrelationskoeffizient }{59}{subsubsection*.23}% 
\contentsline {part}{III\hspace {1em}Messsignale und \sphinxhyphen {}systeme}{61}{part.3}% 
\contentsline {chapter}{\numberline {5}Stationäre Messsysteme}{63}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Grundstruktur eines Messsystems}{63}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Ideale Kennlinie}{64}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Statische Kenngrößen}{64}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Empfindlichkeit}{65}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Beispiele}{65}{subsection.5.2.3}% 
\contentsline {subsubsection}{Kennlinie von Widerstandsthermometern}{65}{subsubsection*.24}% 
\contentsline {subsubsection}{Wunder an Empfindlichkeit}{68}{subsubsection*.25}% 
\contentsline {section}{\numberline {5.3}Reale Kennlinie}{69}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Kennlinienkorrektur}{70}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Kennlinienfehler}{72}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Gesamtkennlinie}{73}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{76}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Herabsetzen des Messbereichs}{76}{subsection.5.3.5}% 
\contentsline {chapter}{\numberline {6}Messsignale}{79}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Grundlagen}{79}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Wandlung von physikalischen Größen }{80}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Elektromagnetische Wellen als Informationsträger}{81}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Kenngrößen}{85}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Scheitelfaktor / Amplitude}{85}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Gleichanteil}{85}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Gleichrichtwert}{85}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Effektivwert}{86}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Scheitelfaktor und Formfaktor}{86}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Kenngrößen bei der Digitalisierung}{86}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}Sinusschwingung}{87}{subsection.6.2.7}% 
\contentsline {subsection}{\numberline {6.2.8}Pulsweitenmodulation}{87}{subsection.6.2.8}% 
\contentsline {section}{\numberline {6.3}Modulation von Messsignalen }{88}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Träger\sphinxhyphen {} und Nutzsignale}{88}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Amplitudenmodulation}{89}{subsection.6.3.2}% 
\contentsline {subsubsection}{Demodulation}{90}{subsubsection*.26}% 
\contentsline {subsection}{\numberline {6.3.3}Phasenmodulation}{91}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Frequenzmodulation}{91}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Vergleich zwischen PM und FM}{92}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Puls\sphinxhyphen {}Modulation}{93}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}Klassifizierung von Messsignalen }{94}{subsection.6.3.7}% 
\contentsline {section}{\numberline {6.4}Digitalisierung}{95}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Kennlinie}{95}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Quantisierungsabweichung}{96}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{97}{subsection.6.4.3}% 
\contentsline {section}{\numberline {6.5}Fourier\sphinxhyphen {}Analyse}{98}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Fourierreihen}{98}{subsection.6.5.1}% 
\contentsline {subsubsection}{Reelle Fourierreihe}{100}{subsubsection*.27}% 
\contentsline {subsubsection}{Komplexe Fourierreihe}{102}{subsubsection*.28}% 
\contentsline {subsubsection}{Umrechnung zwischen reellen und komplexen Fourier\sphinxhyphen {}Koeffizienten}{102}{subsubsection*.29}% 
\contentsline {subsection}{\numberline {6.5.2}Fourier\sphinxhyphen {}Transformation}{103}{subsection.6.5.2}% 
\contentsline {subsubsection}{Anwendung}{103}{subsubsection*.30}% 
\contentsline {subsubsection}{Zeit\sphinxhyphen {} vs. Frequenzbereich}{104}{subsubsection*.31}% 
\contentsline {subsubsection}{Typen von Fourier\sphinxhyphen {}Transformationen}{104}{subsubsection*.32}% 
\contentsline {subsubsection}{Eigenschaften}{105}{subsubsection*.33}% 
\contentsline {subsection}{\numberline {6.5.3}Beispiele von FFTs und Fourier\sphinxhyphen {}Reihen\sphinxhyphen {}Koeffizienten}{105}{subsection.6.5.3}% 
\contentsline {section}{\numberline {6.6}Rauschen und spektrale Dichte}{107}{section.6.6}% 
\contentsline {chapter}{\numberline {7}Dynamische Messsysteme}{109}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Linear zeitinvariante (LZI) Systeme}{109}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Eigenschaften}{109}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}System\sphinxhyphen {}Identifizierung}{110}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Differentialgleichung}{111}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Aufstellen der Differentialgleichung}{111}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Lösen der Differentialgleichung}{112}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}Impuls\sphinxhyphen {} und Sprungantwort}{113}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Interpretation der Sprungantwort}{114}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Impulsantwort und Faltung im Zeitraum}{115}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Interpretation im Frequenzraum}{117}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Übertragungsfunktion}{117}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Interpretation im Frequenzraum}{117}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Herleitung der Übertragungsfunktion}{118}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Bode Diagramm}{119}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{120}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}Anlegen von Testfunktionen}{121}{subsection.7.4.5}% 
\contentsline {subsection}{\numberline {7.4.6}Verhalten von Systemen 2. Ordnung}{122}{subsection.7.4.6}% 
\contentsline {subsection}{\numberline {7.4.7}Zusammenfassung}{124}{subsection.7.4.7}% 
\contentsline {section}{\numberline {7.5}Faltung und Korrelation}{125}{section.7.5}% 
\contentsline {part}{IV\hspace {1em}Sensoren}{127}{part.4}% 
\contentsline {chapter}{\numberline {8}Messen elektrischer Größen}{129}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Elektronische Minimum}{129}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Spannungsmesseingang}{129}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Strommesseingang}{129}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Operationsverstärker}{129}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Leistungsmessung}{129}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Widerstandsmessung}{129}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Frequenzmessung}{129}{section.8.7}% 
\contentsline {chapter}{\numberline {9}Sensoren}{131}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Einführung}{131}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Dehnungsmessstreifen}{131}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Piezoelektrische Sensoren}{131}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Kapazitive Sensoren}{131}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Drucksensoren}{131}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Temperaturmessungen}{131}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Messung von Wärmestrahlung}{131}{section.9.7}% 
\contentsline {section}{\numberline {9.8}Optische Sensoren}{131}{section.9.8}% 
\contentsline {part}{V\hspace {1em}Tutorials}{133}{part.5}% 
\contentsline {chapter}{\numberline {10}Jupyter Notebooks}{135}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Klimadatei (.csv) einlesen und analysieren}{135}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}.csv\sphinxhyphen {}Datei als \sphinxstyleemphasis {DataFrame} einlesen}{136}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Daten plotten mit ‘matplotlib’}{137}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Messunsicherheiten als Fehlerbalken hinzufügen}{137}{subsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.1.4}Ausgleichsgerade berechnen und plotten}{139}{subsection.10.1.4}% 
\contentsline {section}{\numberline {10.2}Fehlerfortpflanzung}{141}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Messdaten: Karussel}{141}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Lineare Regression}{142}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Geschwindigkeit}{144}{subsection.10.2.3}% 
\contentsline {subsection}{\numberline {10.2.4}Unsicherheit der Steigung}{144}{subsection.10.2.4}% 
\contentsline {subsection}{\numberline {10.2.5}Unsicherheit der Geschwindigkeit mittels Fehlerfortpflanzung}{145}{subsection.10.2.5}% 
\contentsline {section}{\numberline {10.3}Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{146}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Messdaten: Karussel}{146}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Analytische Lineare Regression}{147}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}Lineare Regression mit Python: scipy }{148}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Lineare Regression mit Python: lmfit }{150}{subsection.10.3.4}% 
\contentsline {section}{\numberline {10.4}Lineare Regression mit Berücksichtigung von Fehlerbalken}{153}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Der Einfluss von Fehlerbalken auf den Fit }{154}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Kurvenanpassung mit Python: scipy }{155}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}Kurvenanpassung mit Python: lmfit }{158}{subsection.10.4.3}% 
\contentsline {section}{\numberline {10.5}Fourier\sphinxhyphen {}Transformation: Entfernung von Hintegrundrauschen in einem Audiosignal}{162}{section.10.5}% 
\contentsline {subsection}{\numberline {10.5.1}Signal erstellen}{163}{subsection.10.5.1}% 
\contentsline {subsection}{\numberline {10.5.2}Audiosignale mischen}{165}{subsection.10.5.2}% 
\contentsline {subsection}{\numberline {10.5.3}Fast Fourier\sphinxhyphen {}Transformation (FFT)}{167}{subsection.10.5.3}% 
\contentsline {subsection}{\numberline {10.5.4}Schnellere \sphinxstyleemphasis {fast} FT mittels \sphinxstyleliteralintitle {\sphinxupquote {rfft()}}}{168}{subsection.10.5.4}% 
\contentsline {subsection}{\numberline {10.5.5}Filtern des Signals}{169}{subsection.10.5.5}% 
\contentsline {subsection}{\numberline {10.5.6}Die inverse FFT anwenden}{171}{subsection.10.5.6}% 
\contentsline {chapter}{Bibliography}{173}{chapter*.34}% 
