\select@language {german}
\contentsline {part}{I\hspace {1em}Vorlesungsskript}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Messtechnik}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Zusammenfassung}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Messen und Einheiten}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Wissenschaft des Messens}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Maßeinheiten}{11}{subsection.1.2.2}% 
\contentsline {subsubsection}{SI\sphinxhyphen {}Einheiten}{12}{subsubsection*.3}% 
\contentsline {subsubsection}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{14}{subsubsection*.4}% 
\contentsline {subsubsection}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{15}{subsubsection*.5}% 
\contentsline {subsubsection}{Vorsätze und Präfix im SI}{16}{subsubsection*.6}% 
\contentsline {subsubsection}{Logarithmische Einheiten}{18}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {1.2.3}Kalibrieren und Eichen (und Prüfen)}{19}{subsection.1.2.3}% 
\contentsline {subsubsection}{Kalibrieren und Eichen}{20}{subsubsection*.8}% 
\contentsline {subsubsection}{Normale}{20}{subsubsection*.9}% 
\contentsline {chapter}{\numberline {2}Messabweichung}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Zusammenfassung}{24}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Quellen und Ursachen von Messunsicherheiten}{26}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Quellen und Ursachen}{26}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{27}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{28}{subsection.2.2.3}% 
\contentsline {subsubsection}{Anzeigefehler von Messgeräten}{28}{subsubsection*.10}% 
\contentsline {subsubsection}{Digitalstellenfehler}{29}{subsubsection*.11}% 
\contentsline {subsubsection}{Systematische Abweichung aufgrund von Verbindungskabel}{30}{subsubsection*.12}% 
\contentsline {subsection}{\numberline {2.2.4}Schreibweise eines Messwertes mit Messabweichung}{31}{subsection.2.2.4}% 
\contentsline {subsubsection}{Signifikante Stellen}{31}{subsubsection*.13}% 
\contentsline {subsubsection}{Grafische Darstellung eines Messwertes mit Messabweichung}{33}{subsubsection*.14}% 
\contentsline {subsubsection}{Diskrepanz und Konsistenz}{33}{subsubsection*.15}% 
\contentsline {section}{\numberline {2.3}Statistische Messunsicherheit}{34}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Häufigkeitsdichte}{35}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Zentraler Grenzwertsatz}{36}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Statistische Größen}{37}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Statistische Größen bei Messreihen}{38}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Messunsicherheit des Mittelwertes}{39}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Vertrauensintervalle}{39}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{41}{subsection.2.3.7}% 
\contentsline {subsection}{\numberline {2.3.8}Normierte Normalverteilung}{43}{subsection.2.3.8}% 
\contentsline {subsubsection}{Wahrscheinlichkeit für das Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{45}{subsubsection*.16}% 
\contentsline {subsection}{\numberline {2.3.9}Zusammenfassung zufälliger Unsicherheiten}{46}{subsection.2.3.9}% 
\contentsline {section}{\numberline {2.4}Fortpflanzung von Messunsicherheiten}{46}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Herleitung: Taylorentwicklung}{48}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Vorzeichen bekannt (systematische Abweichungen)}{48}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{49}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Zufällige, unabhängigen Variablen }{49}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Zufällige, abhängige (korrelierte) Variablen }{50}{subsection.2.4.5}% 
\contentsline {subsubsection}{Korrelation und Kovarianz\sphinxhyphen {}Matrix }{50}{subsubsection*.17}% 
\contentsline {subsubsection}{Fehlerfortpflanzung}{52}{subsubsection*.18}% 
\contentsline {chapter}{\numberline {3}Kurvenanpassung}{55}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Zusammenfassung}{56}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Interpolation vs. Anpassung}{56}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Was benutzt man wann und warum?}{57}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Anpassung und lineare Regression}{57}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Modellanpassung }{58}{subsection.3.3.1}% 
\contentsline {subsubsection}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{59}{subsubsection*.19}% 
\contentsline {subsubsection}{Bestimmtheitsmaß }{60}{subsubsection*.20}% 
\contentsline {subsubsection}{Berücksichtigung von Unsicherheiten }{61}{subsubsection*.21}% 
\contentsline {subsection}{\numberline {3.3.2}Lineare Modellanpassung }{61}{subsection.3.3.2}% 
\contentsline {subsubsection}{Korrelationskoeffizient }{64}{subsubsection*.22}% 
\contentsline {chapter}{\numberline {4}Stationäre Messsysteme}{65}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Zusammenfassung}{66}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Grundstruktur eines Messsystems}{66}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ideale Kennlinie}{67}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Statische Kenngrößen}{68}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Empfindlichkeit}{68}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Beispiele}{68}{subsection.4.3.3}% 
\contentsline {subsubsection}{Kennlinie von Widerstandsthermometern}{68}{subsubsection*.23}% 
\contentsline {subsubsection}{Wunder an Empfindlichkeit}{69}{subsubsection*.24}% 
\contentsline {section}{\numberline {4.4}Reale Kennlinie}{71}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Kennlinienkorrektur}{71}{subsection.4.4.1}% 
\contentsline {subsubsection}{Nullpunktkorrektur}{71}{subsubsection*.25}% 
\contentsline {subsubsection}{Toleranzbandjustierung}{73}{subsubsection*.26}% 
\contentsline {subsubsection}{Steigungskorrektur}{73}{subsubsection*.27}% 
\contentsline {subsection}{\numberline {4.4.2}Kennlinienfehler}{74}{subsection.4.4.2}% 
\contentsline {subsubsection}{Nullpunktabweichung}{75}{subsubsection*.28}% 
\contentsline {subsubsection}{Steigungssbweichung}{75}{subsubsection*.29}% 
\contentsline {subsubsection}{Nichtlineatität}{76}{subsubsection*.30}% 
\contentsline {subsubsection}{Hysterese}{76}{subsubsection*.31}% 
\contentsline {subsection}{\numberline {4.4.3}Gesamtkennlinie}{77}{subsection.4.4.3}% 
\contentsline {subsubsection}{Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{78}{subsubsection*.32}% 
\contentsline {subsubsection}{Herabsetzen des Messbereichs}{79}{subsubsection*.33}% 
\contentsline {chapter}{\numberline {5}Messsignale}{81}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Zusammenfassung}{82}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Grundlagen}{83}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Wandlung von physikalischen Größen }{84}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Elektromagnetische Wellen als Informationsträger}{85}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Klassifizierung von Messsignalen }{88}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Kenngrößen}{89}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Scheitelfaktor / Amplitude}{90}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Gleichanteil}{90}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Gleichrichtwert}{90}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Effektivwert}{91}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Scheitelfaktor und Formfaktor}{91}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Kenngrößen bei der Digitalisierung}{91}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}Beispiele}{92}{subsection.5.3.7}% 
\contentsline {subsubsection}{Sinussignal mit und ohne Gleichanteil}{92}{subsubsection*.34}% 
\contentsline {subsubsection}{Pulsweitenmodulation}{93}{subsubsection*.35}% 
\contentsline {section}{\numberline {5.4}Modulation von Messsignalen }{94}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Träger\sphinxhyphen {} und Nutzsignale}{95}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Amplitudenmodulation}{95}{subsection.5.4.2}% 
\contentsline {subsubsection}{Demodulation}{97}{subsubsection*.36}% 
\contentsline {subsection}{\numberline {5.4.3}Phasenmodulation}{98}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Frequenzmodulation}{98}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Vergleich zwischen PM und FM}{99}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Puls\sphinxhyphen {}Modulation}{99}{subsection.5.4.6}% 
\contentsline {section}{\numberline {5.5}Fourier\sphinxhyphen {}Analyse}{101}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Fourierreihen}{101}{subsection.5.5.1}% 
\contentsline {subsubsection}{Reelle Fourierreihe}{102}{subsubsection*.37}% 
\contentsline {subsubsection}{Komplexe Fourierreihe}{104}{subsubsection*.38}% 
\contentsline {subsubsection}{Umrechnung zwischen reellen und komplexen Fourier\sphinxhyphen {}Koeffizienten}{104}{subsubsection*.39}% 
\contentsline {subsection}{\numberline {5.5.2}Fourier\sphinxhyphen {}Transformation}{105}{subsection.5.5.2}% 
\contentsline {subsubsection}{Anwendung}{105}{subsubsection*.40}% 
\contentsline {subsubsection}{Zeit\sphinxhyphen {} vs. Frequenzbereich}{106}{subsubsection*.41}% 
\contentsline {subsubsection}{Typen von Fourier\sphinxhyphen {}Transformationen}{106}{subsubsection*.42}% 
\contentsline {subsubsection}{Eigenschaften}{107}{subsubsection*.43}% 
\contentsline {subsection}{\numberline {5.5.3}Fourier\sphinxhyphen {}Transformation eines Rechteckpulses}{107}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Fourier\sphinxhyphen {}Transformierte von Messsignalen}{110}{subsection.5.5.4}% 
\contentsline {subsection}{\numberline {5.5.5}Vergleich der Varianten von Fourier\sphinxhyphen {}Analysen}{111}{subsection.5.5.5}% 
\contentsline {subsection}{\numberline {5.5.6}Referenztabellen für die Laplace\sphinxhyphen {}Transformation}{112}{subsection.5.5.6}% 
\contentsline {section}{\numberline {5.6}Digitalisierung}{113}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Kennlinie}{113}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Auflösung}{113}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Quantisierungsabweichung}{114}{subsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.6.4}Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem}{114}{subsection.5.6.4}% 
\contentsline {subsection}{\numberline {5.6.5}Aliasing}{115}{subsection.5.6.5}% 
\contentsline {subsubsection}{Anti\sphinxhyphen {}Aliasing\sphinxhyphen {}Filter}{117}{subsubsection*.44}% 
\contentsline {subsection}{\numberline {5.6.6}Vorteile}{117}{subsection.5.6.6}% 
\contentsline {chapter}{\numberline {6}Dynamische Messsysteme}{119}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Zusammenfassung}{120}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Linear zeitinvariante (LZI/LTI) Systeme}{120}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Eigenschaften}{121}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}System\sphinxhyphen {}Identifizierung}{123}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Systeme chatakterisieren im Zeitraum}{123}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Differentialgleichung aufstellen}{124}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Lösung der DGL für Sprunganregung im Zeitbereich}{125}{subsection.6.3.2}% 
\contentsline {subsubsection}{Eigenschaften von Sprung\sphinxhyphen {} und Impulsantwort}{126}{subsubsection*.45}% 
\contentsline {subsection}{\numberline {6.3.3}Lösung der DGL für Sprunganregung im Frequenzbereich}{127}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Weitere Testfunktionen}{128}{subsection.6.3.4}% 
\contentsline {section}{\numberline {6.4}Übertragungsfunktion}{129}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Herleitung der Übertragungsfunktion}{130}{subsection.6.4.1}% 
\contentsline {subsubsection}{Mittels Differentialgleichung}{130}{subsubsection*.46}% 
\contentsline {subsubsection}{Mittels komplexen Widerständen}{130}{subsubsection*.47}% 
\contentsline {subsection}{\numberline {6.4.2}Darstellung: Bode Diagramm}{131}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Verhalten von Systemen 2. Ordnung}{132}{subsection.6.4.3}% 
\contentsline {subsubsection}{Dynamische Fehler}{133}{subsubsection*.48}% 
\contentsline {subsection}{\numberline {6.4.4}Sammlung von Bode\sphinxhyphen {}Diagrammen und Sprungantworten}{134}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Simulation von Testfunktionen an einem Tiefpass}{138}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}Referenztabellen für die Laplace\sphinxhyphen {}Transformation}{140}{subsection.6.4.6}% 
\contentsline {section}{\numberline {6.5}Faltung}{140}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Impulsantwort und Faltung im Zeitraum}{140}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Faltung vs. Korrelation vs. Autokorrelation}{141}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{142}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.5.4}Zusammenfassung}{143}{subsection.6.5.4}% 
\contentsline {section}{\numberline {6.6}Rauschen und spektrale Dichte}{144}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Gauß’sches Rauschen}{145}{subsection.6.6.1}% 
\contentsline {subsubsection}{Zeitbereich}{145}{subsubsection*.49}% 
\contentsline {subsubsection}{Rauschleistung}{145}{subsubsection*.50}% 
\contentsline {subsection}{\numberline {6.6.2}Spektrale Leistungsdichte (PSD)}{145}{subsection.6.6.2}% 
\contentsline {subsubsection}{Definition}{146}{subsubsection*.51}% 
\contentsline {subsection}{\numberline {6.6.3}Signal\sphinxhyphen {}Rausch\sphinxhyphen {}Verhältnis}{146}{subsection.6.6.3}% 
\contentsline {subsubsection}{Definition}{147}{subsubsection*.52}% 
\contentsline {subsubsection}{Träger\sphinxhyphen {}Rausch\sphinxhyphen {}Verhältnis}{147}{subsubsection*.53}% 
\contentsline {subsection}{\numberline {6.6.4}Welch’s Methode}{148}{subsection.6.6.4}% 
\contentsline {chapter}{\numberline {7}Messen elektrischer Größen}{149}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{150}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Spannungsmesseingang}{150}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Gleichspannungsmessung}{151}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Wechselspannungsmessung}{152}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Innerer Aufbau und zu berücksichtigende Messabweichungen}{154}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Messung des Gleichrichtswerts}{155}{subsection.7.2.4}% 
\contentsline {subsubsection}{Funktionsweise einer Diode}{155}{subsubsection*.54}% 
\contentsline {subsubsection}{Schwellspannung}{156}{subsubsection*.55}% 
\contentsline {subsubsection}{Dioden\sphinxhyphen {}Brückenschaltung}{157}{subsubsection*.56}% 
\contentsline {subsection}{\numberline {7.2.5}Glättung}{157}{subsection.7.2.5}% 
\contentsline {section}{\numberline {7.3}Strommesseingang}{158}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Messabweichung}{158}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Innerer Aufbau}{160}{subsection.7.3.2}% 
\contentsline {subsubsection}{Shunt\sphinxhyphen {}Widerstand}{160}{subsubsection*.57}% 
\contentsline {subsubsection}{Strom\sphinxhyphen {}Spannungs\sphinxhyphen {}Messumformer}{161}{subsubsection*.58}% 
\contentsline {subsubsection}{Drehspulmesswerk}{161}{subsubsection*.59}% 
\contentsline {subsubsection}{Dreheisenmesswerk}{163}{subsubsection*.60}% 
\contentsline {subsubsection}{Stromzange}{164}{subsubsection*.61}% 
\contentsline {paragraph}{Wechselstrom\sphinxhyphen {}Zangenstrommesser}{164}{paragraph*.62}% 
\contentsline {paragraph}{Allstrom\sphinxhyphen {}Messer}{165}{paragraph*.63}% 
\contentsline {section}{\numberline {7.4}Operationsverstärker (OP)}{165}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Eigenschaften}{166}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Elektrometerverstärker}{167}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Impedanzverstärker}{168}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Strom\sphinxhyphen {}Spannungs\sphinxhyphen {}Wandler/Verstärker}{168}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}Weitere Beispiele}{169}{subsection.7.4.5}% 
\contentsline {section}{\numberline {7.5}Leistungsmessung}{170}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Leistungsmessung bei Gleichstrom}{170}{subsection.7.5.1}% 
\contentsline {subsubsection}{Stromrichtige Leistungsmessung}{171}{subsubsection*.64}% 
\contentsline {subsubsection}{Spannungsrichtige Leistungsmessung}{171}{subsubsection*.65}% 
\contentsline {subsubsection}{Energieverbrauch}{172}{subsubsection*.66}% 
\contentsline {subsection}{\numberline {7.5.2}Leistungsmessung bei Wechselstrom}{173}{subsection.7.5.2}% 
\contentsline {subsubsection}{Wirkleistung}{174}{subsubsection*.67}% 
\contentsline {subsubsection}{Messung der Wirkleistung}{174}{subsubsection*.68}% 
\contentsline {subsubsection}{Stromrichtige und spannungsrichtige Anschaltung}{175}{subsubsection*.69}% 
\contentsline {subsubsection}{Blindleistung}{175}{subsubsection*.70}% 
\contentsline {subsubsection}{Scheinleistung}{175}{subsubsection*.71}% 
\contentsline {subsubsection}{Energieverbrauch}{175}{subsubsection*.72}% 
\contentsline {subsection}{\numberline {7.5.3}Leistungsmessung in Drehstromsystemen}{175}{subsection.7.5.3}% 
\contentsline {subsubsection}{Effektivwert}{176}{subsubsection*.73}% 
\contentsline {subsubsection}{Wirkleistung}{177}{subsubsection*.74}% 
\contentsline {section}{\numberline {7.6}Widerstandsmessung}{177}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}Stromrichtige Widerstandsmessung}{178}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {7.6.2}Spannungsrichtige Widerstandsmessung}{178}{subsection.7.6.2}% 
\contentsline {subsection}{\numberline {7.6.3}Widerstandsmessung mittels 2 Spannungsmessungen}{179}{subsection.7.6.3}% 
\contentsline {subsection}{\numberline {7.6.4}Messabweichungen aufgrund von Kabelwiderständen}{179}{subsection.7.6.4}% 
\contentsline {subsection}{\numberline {7.6.5}Brückenschaltungen}{180}{subsection.7.6.5}% 
\contentsline {subsubsection}{Viertelbrücke / Ausschlagsbrücke}{181}{subsubsection*.75}% 
\contentsline {subsubsection}{Halbbrücke}{182}{subsubsection*.76}% 
\contentsline {subsubsection}{Vollbrücke}{184}{subsubsection*.77}% 
\contentsline {section}{\numberline {7.7}Messung von Kapazitäten und Induktivitäten}{186}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}Stromrichtige und spannungsrichtige Anschaltung}{186}{subsection.7.7.1}% 
\contentsline {subsection}{\numberline {7.7.2}Induktiver Verlustwiderstand}{187}{subsection.7.7.2}% 
\contentsline {subsection}{\numberline {7.7.3}Messung mittels 2 Spannungsmessungen}{187}{subsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.7.4}Brückenschaltung}{188}{subsection.7.7.4}% 
\contentsline {subsubsection}{Viertelbrücke}{188}{subsubsection*.78}% 
\contentsline {subsubsection}{Halbbrücke}{189}{subsubsection*.79}% 
\contentsline {subsubsection}{Vollbrücken}{190}{subsubsection*.80}% 
\contentsline {section}{\numberline {7.8}Frequenz\sphinxhyphen {} und Zeitmessung}{190}{section.7.8}% 
\contentsline {subsection}{\numberline {7.8.1}Frequenzmessung}{190}{subsection.7.8.1}% 
\contentsline {subsection}{\numberline {7.8.2}Zeitmessung}{191}{subsection.7.8.2}% 
\contentsline {chapter}{\numberline {8}Sensoren}{193}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Einführung}{193}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Äußere Störeinflüsse}{194}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Filtern von Störeinflüssen}{194}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Verarbeitung eines Messsignals}{194}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Klassifizierung von Sensoren}{195}{subsection.8.1.4}% 
\contentsline {subsubsection}{Passive Sensoren}{195}{subsubsection*.81}% 
\contentsline {subsubsection}{Aktive Sensoren}{195}{subsubsection*.82}% 
\contentsline {section}{\numberline {8.2}Dehnungsmessstreifen (DMS)}{195}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Grundlagen}{195}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Anwendungen und Beispiel}{197}{subsection.8.2.2}% 
\contentsline {subsubsection}{Biegungsbeanspruchung}{197}{subsubsection*.83}% 
\contentsline {subsubsection}{Zug und Druck}{198}{subsubsection*.84}% 
\contentsline {subsubsection}{Scherkräftemessung}{199}{subsubsection*.85}% 
\contentsline {subsection}{\numberline {8.2.3}Temperaturkompensation}{199}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}Referenzen}{199}{subsection.8.2.4}% 
\contentsline {section}{\numberline {8.3}Piezoelektrische Sensoren}{199}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Grundlagen}{199}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Spannungsmessung}{201}{subsection.8.3.2}% 
\contentsline {subsubsection}{Elektrometer}{202}{subsubsection*.86}% 
\contentsline {subsubsection}{Ladungsverstärker}{202}{subsubsection*.87}% 
\contentsline {subsection}{\numberline {8.3.3}Empfindlichkeit}{204}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Referenzen}{204}{subsection.8.3.4}% 
\contentsline {section}{\numberline {8.4}Satellitennavigationssysteme}{204}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Positionsbestimmung}{205}{subsection.8.4.1}% 
\contentsline {subsubsection}{Der Einfluss der Relativitätstheorie}{205}{subsubsection*.89}% 
\contentsline {subsection}{\numberline {8.4.2}Geschwindigkeitsbestimmung}{205}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Satelliten und Umlaufbahnen}{205}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Daten}{206}{subsection.8.4.4}% 
\contentsline {subsubsection}{Woher kennt der Satellit diese Daten?}{207}{subsubsection*.90}% 
\contentsline {subsection}{\numberline {8.4.5}Signale}{207}{subsection.8.4.5}% 
\contentsline {subsubsection}{Navigations\sphinxhyphen {}Nachricht}{207}{subsubsection*.91}% 
\contentsline {subsubsection}{Modulation der Nachricht auf den Träger}{209}{subsubsection*.92}% 
\contentsline {subsubsection}{PRN Code}{899}{subsubsection*.93}% 
\contentsline {subsubsection}{Zurückgewinnung der GPS\sphinxhyphen {}Nachricht}{1342}{subsubsection*.94}% 
\contentsline {subsubsection}{Fehlerquellen bei der Datenübertragung}{1343}{subsubsection*.95}% 
\contentsline {section}{\numberline {8.5}Kapazitive und Induktive Sensoren}{1343}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Kapazitive Sensoren}{1343}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Induktive Sensoren}{1344}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Abstandssensoren}{1345}{subsection.8.5.3}% 
\contentsline {subsection}{\numberline {8.5.4}Füllstandssensoren}{1347}{subsection.8.5.4}% 
\contentsline {section}{\numberline {8.6}Temperaturmessungen}{1348}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Thermoresistive Sensoren}{1348}{subsection.8.6.1}% 
\contentsline {subsubsection}{Metallwiderstandsthermometer}{1387}{subsubsection*.96}% 
\contentsline {subsubsection}{Heißleiter}{1388}{subsubsection*.97}% 
\contentsline {subsubsection}{Silizium\sphinxhyphen {}Temperatursensor}{1388}{subsubsection*.98}% 
\contentsline {subsubsection}{Phasenübergangsthermometer}{1388}{subsubsection*.99}% 
\contentsline {subsection}{\numberline {8.6.2}Thermoelemente}{1388}{subsection.8.6.2}% 
\contentsline {subsection}{\numberline {8.6.3}Pyrometer}{1389}{subsection.8.6.3}% 
\contentsline {subsubsection}{Fehlerquellen}{1401}{subsubsection*.100}% 
\contentsline {subsection}{\numberline {8.6.4}Wärmebildkamera}{1402}{subsection.8.6.4}% 
\contentsline {section}{\numberline {8.7}Radar}{1402}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}Ultraschallsensoren}{1402}{subsection.8.7.1}% 
\contentsline {subsection}{\numberline {8.7.2}Lasersensoren}{1403}{subsection.8.7.2}% 
\contentsline {subsection}{\numberline {8.7.3}Radarsensoren}{1403}{subsection.8.7.3}% 
\contentsline {subsubsection}{Geschwindigkeitsmessungen}{1404}{subsubsection*.101}% 
\contentsline {subsubsection}{Fehlerquellen und Messabweichungen}{1404}{subsubsection*.102}% 
\contentsline {subsection}{\numberline {8.7.4}Triangulation}{1405}{subsection.8.7.4}% 
\contentsline {section}{\numberline {8.8}Laserinterferometrie}{1405}{section.8.8}% 
\contentsline {subsection}{\numberline {8.8.1}Interferometer}{1405}{subsection.8.8.1}% 
\contentsline {subsection}{\numberline {8.8.2}Signal eines \sphinxstyleemphasis {homodynen} Laserinterferometers}{1407}{subsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.8.3}Signal eines \sphinxstyleemphasis {heterodynen} Laserinterferometers}{2175}{subsection.8.8.3}% 
\contentsline {subsubsection}{IQ\sphinxhyphen {}Demodulation}{2181}{subsubsection*.103}% 
\contentsline {subsubsection}{Phasenregelschleife}{2182}{subsubsection*.104}% 
\contentsline {part}{II\hspace {1em}Übungen \& Tutorials}{2183}{part.2}% 
\contentsline {chapter}{\numberline {9}Aufgabenpool}{2185}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Messen von Zeit, Länge, Masse, Strom, Temperatur, Lichtstärke und Stoffmenge}{2185}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Aufgabe 1: Zeitmessung}{2185}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Aufgabe 2: Längenmessung}{2186}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Aufgabe 3: Massenmessung}{2186}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Aufgabe 4: Strommessung}{2186}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}Aufgabe 5: Temperaturmessung}{2186}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}Aufgabe 6: Lichtstärkemessung}{2186}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}Aufgabe 7: Extra Ü: Stoffmengenmessung}{2186}{subsection.9.1.7}% 
\contentsline {section}{\numberline {9.2}Kennlinie eines Dampfdruckthermometers}{2186}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Aufgabe 1: Materialkonstanten bestimmen}{2187}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Aufgabe 2: Empfindlichkeit des Dampfdruckthermometers für Wasser}{2187}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Aufgabe 3: Empfindlichkeit des Dampfdruckthermometers}{2187}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Aufgabe 4: Übergang zum Gasthermometer}{2188}{subsection.9.2.4}% 
\contentsline {section}{\numberline {9.3}Systematische Messabweichung}{2188}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Aufgabe 1}{2188}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Aufgabe 2}{2188}{subsection.9.3.2}% 
\contentsline {part}{III\hspace {1em}Jupyter Notebook Tutorials}{2189}{part.3}% 
\contentsline {chapter}{\numberline {10}Jupyter Notebooks}{2191}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Quick introduction to Jupyter Notebook}{2191}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Messdaten analysieren}{2192}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}.csv\sphinxhyphen {}Datei als \sphinxstyleemphasis {DataFrame} einlesen}{2192}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Daten plotten und Diagramm sichern mit ‘matplotlib’}{2193}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Daten verarbeiten}{2194}{subsection.10.2.3}% 
\contentsline {subsubsection}{Statistische Größen: Mittelwert, Standardabweichung, Min, Max}{2194}{subsubsection*.105}% 
\contentsline {subsubsection}{Maximum und zugehöriges Jahr ausgeben}{2195}{subsubsection*.106}% 
\contentsline {subsubsection}{Daten aufsteigend/absteigend sortieren}{2195}{subsubsection*.107}% 
\contentsline {subsection}{\numberline {10.2.4}Daten glätten}{2196}{subsection.10.2.4}% 
\contentsline {subsection}{\numberline {10.2.5}Messunsicherheiten als Fehlerbalken hinzufügen}{2197}{subsection.10.2.5}% 
\contentsline {subsection}{\numberline {10.2.6}Ausgleichsgerade berechnen und plotten}{2199}{subsection.10.2.6}% 
\contentsline {subsubsection}{Beliebige Funktion fitten}{2201}{subsubsection*.108}% 
\contentsline {subsection}{\numberline {10.2.7}Logarithmische Darstellung}{2202}{subsection.10.2.7}% 
\contentsline {subsubsection}{Synthetische Daten generieren}{2203}{subsubsection*.109}% 
\contentsline {subsubsection}{Halb\sphinxhyphen {}Logarithmische Darstellung}{2204}{subsubsection*.110}% 
\contentsline {subsubsection}{Doppellogarithmische Darstellung}{2205}{subsubsection*.111}% 
\contentsline {section}{\numberline {10.3}Fehlerfortpflanzung}{2207}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Messdaten: Karussel}{2207}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Lineare Regression}{2208}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}Geschwindigkeit}{2210}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Unsicherheit der Steigung}{2210}{subsection.10.3.4}% 
\contentsline {subsection}{\numberline {10.3.5}Unsicherheit der Geschwindigkeit mittels Fehlerfortpflanzung}{2211}{subsection.10.3.5}% 
\contentsline {section}{\numberline {10.4}Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{2212}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Messdaten: Karussel}{2212}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Analytische Lineare Regression}{2213}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}Lineare Regression mit Python: scipy }{2214}{subsection.10.4.3}% 
\contentsline {subsection}{\numberline {10.4.4}Lineare Regression mit Python: lmfit }{2216}{subsection.10.4.4}% 
\contentsline {section}{\numberline {10.5}Lineare Regression mit Berücksichtigung von Fehlerbalken}{2218}{section.10.5}% 
\contentsline {subsection}{\numberline {10.5.1}Recap: Lineare Regression}{2219}{subsection.10.5.1}% 
\contentsline {subsection}{\numberline {10.5.2}Der Einfluss von Fehlerbalken auf den Fit }{2220}{subsection.10.5.2}% 
\contentsline {subsection}{\numberline {10.5.3}Kurvenanpassung mit Python: scipy }{2222}{subsection.10.5.3}% 
\contentsline {subsection}{\numberline {10.5.4}Kurvenanpassung mit Python: lmfit }{2224}{subsection.10.5.4}% 
\contentsline {section}{\numberline {10.6}Fourier\sphinxhyphen {}Transformation: Entfernung von Hintergrundrauschen in einem Audiosignal}{2228}{section.10.6}% 
\contentsline {subsection}{\numberline {10.6.1}Signal erstellen}{2229}{subsection.10.6.1}% 
\contentsline {subsection}{\numberline {10.6.2}Audiosignale mischen}{2231}{subsection.10.6.2}% 
\contentsline {subsection}{\numberline {10.6.3}Fast Fourier\sphinxhyphen {}Transformation (FFT)}{2233}{subsection.10.6.3}% 
\contentsline {subsection}{\numberline {10.6.4}Schnellere \sphinxstyleemphasis {fast} FT mittels \sphinxstyleliteralintitle {\sphinxupquote {rfft()}}}{2234}{subsection.10.6.4}% 
\contentsline {subsection}{\numberline {10.6.5}Filtern des Signals}{2235}{subsection.10.6.5}% 
\contentsline {subsection}{\numberline {10.6.6}Die inverse FFT anwenden}{2237}{subsection.10.6.6}% 
\contentsline {part}{IV\hspace {1em}Praktikum}{2239}{part.4}% 
\contentsline {chapter}{\numberline {11}Infos zum Praktikum}{2241}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Programme für die Datenanalyse}{2241}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Programmieren mit Python}{2242}{subsection.11.1.1}% 
\contentsline {section}{\numberline {11.2}Grundidee: Messdaten sammeln}{2242}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Diagramme zeichnen}{2243}{section.11.3}% 
\contentsline {chapter}{Literaturverzeichnis}{2245}{chapter*.112}% 
