\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Über dieses Skript}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/00_jupyter:uber-dieses-skript}{{1}{7}{Über dieses Skript}{chapter.1}{}}
\newlabel{content/00_jupyter::doc}{{1}{7}{Über dieses Skript}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorlesungsinhalte}{7}{section.1.1}\protected@file@percent }
\newlabel{content/00_jupyter:vorlesungsinhalte}{{1.1}{7}{Vorlesungsinhalte}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Praktikum}{7}{section.1.2}\protected@file@percent }
\newlabel{content/00_jupyter:praktikum}{{1.2}{7}{Praktikum}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorials}{8}{section.1.3}\protected@file@percent }
\newlabel{content/00_jupyter:tutorials}{{1.3}{8}{Tutorials}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programmieren mit Python}{8}{section.1.4}\protected@file@percent }
\newlabel{content/00_jupyter:programmieren-mit-python}{{1.4}{8}{Programmieren mit Python}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quick introduction to Jupyter Notebook}{8}{section.1.5}\protected@file@percent }
\newlabel{content/00_jupyter:quick-introduction-to-jupyter-notebook}{{1.5}{8}{Quick introduction to Jupyter Notebook}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infos zum Praktikum}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/0_Praktikum:infos-zum-praktikum}{{2}{9}{Infos zum Praktikum}{chapter.2}{}}
\newlabel{content/0_Praktikum::doc}{{2}{9}{Infos zum Praktikum}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundidee: Messdaten sammeln}{9}{section.2.1}\protected@file@percent }
\newlabel{content/0_Praktikum:grundidee-messdaten-sammeln}{{2.1}{9}{Grundidee: Messdaten sammeln}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramme zeichnen}{10}{section.2.2}\protected@file@percent }
\newlabel{content/0_Praktikum:diagramme-zeichnen}{{2.2}{10}{Diagramme zeichnen}{section.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Grundlagen}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messtechnik}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/1_Messtechnik:messtechnik}{{3}{15}{Messtechnik}{chapter.3}{}}
\newlabel{content/1_Messtechnik::doc}{{3}{15}{Messtechnik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Messen und Einheiten}{15}{section.3.1}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:messen-und-einheiten}{{3.1}{15}{Messen und Einheiten}{section.3.1}{}}
\newlabel{content/1_Messen_Einheit::doc}{{3.1}{15}{Messen und Einheiten}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wissenschaft des Messens}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:wissenschaft-des-messens}{{3.1.1}{16}{Wissenschaft des Messens}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maßeinheiten}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:maszeinheiten}{{3.1.2}{18}{Maßeinheiten}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI\sphinxhyphen {}Einheiten}{19}{subsubsection*.3}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:si-einheiten}{{3.1.2}{19}{SI\sphinxhyphen {}Einheiten}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{22}{subsubsection*.4}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:abgeleitete-erganzende-si-einheiten}{{3.1.2}{22}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{23}{subsubsection*.5}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:nicht-si-einheiten}{{3.1.2}{23}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorsätze und Präfix im SI}{24}{subsubsection*.6}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:vorsatze-und-prafix-im-si}{{3.1.2}{24}{Vorsätze und Präfix im SI}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmische Einheiten}{24}{subsubsection*.7}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:logarithmische-einheiten}{{3.1.2}{24}{Logarithmische Einheiten}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kalibrieren und Eichen (und Prüfen)}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:kalibrieren-und-eichen-und-prufen}{{3.1.3}{25}{Kalibrieren und Eichen (und Prüfen)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrieren und Eichen}{26}{subsubsection*.8}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:kalibrieren-und-eichen}{{3.1.3}{26}{Kalibrieren und Eichen}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normale}{26}{subsubsection*.9}\protected@file@percent }
\newlabel{content/1_Messen_Einheit:normale}{{3.1.3}{26}{Normale}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Messdaten analysieren}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/1_Datenanalyse:messdaten-analysieren}{{4}{29}{Messdaten analysieren}{chapter.4}{}}
\newlabel{content/1_Datenanalyse::doc}{{4}{29}{Messdaten analysieren}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zusammenfassung}{29}{section.4.1}\protected@file@percent }
\newlabel{content/1_Datenanalyse:zusammenfassung}{{4.1}{29}{Zusammenfassung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quellen und Ursachen von Messunsicherheiten}{30}{section.4.2}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:quellen-und-ursachen-von-messunsicherheiten}{{4.2}{30}{Quellen und Ursachen von Messunsicherheiten}{section.4.2}{}}
\newlabel{content/1_Messunsicherheiten::doc}{{4.2}{30}{Quellen und Ursachen von Messunsicherheiten}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:typ-a-unsicherheiten-zufallige-fehler}{{4.2.1}{30}{Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:typ-b-unsicherheiten-systematische-fehler}{{4.2.2}{31}{Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anzeigefehler von Messgeräten}{31}{subsubsection*.10}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:anzeigefehler-von-messgeraten}{{4.2.2}{31}{Anzeigefehler von Messgeräten}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digitalstellenfehler}{31}{subsubsection*.11}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:digitalstellenfehler}{{4.2.2}{31}{Digitalstellenfehler}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weitere Unsicherheiten}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:weitere-unsicherheiten}{{4.2.3}{32}{Weitere Unsicherheiten}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Schreibweise eines Messwertes mit Messabweichung}{33}{subsection.4.2.4}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:schreibweise-eines-messwertes-mit-messabweichung}{{4.2.4}{33}{Schreibweise eines Messwertes mit Messabweichung}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signifikante Stellen}{33}{subsubsection*.12}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:signifikante-stellen}{{4.2.4}{33}{Signifikante Stellen}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische Darstellung eines Messwertes mit Messabweichung}{34}{subsubsection*.13}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:grafische-darstellung-eines-messwertes-mit-messabweichung}{{4.2.4}{34}{Grafische Darstellung eines Messwertes mit Messabweichung}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskrepanz und Konsistenz}{34}{subsubsection*.14}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:diskrepanz-und-konsistenz}{{4.2.4}{34}{Diskrepanz und Konsistenz}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistische Größen}{35}{section.4.3}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:statistische-groszen}{{4.3}{35}{Statistische Größen}{section.4.3}{}}
\newlabel{content/1_Mittelwert_StdAbw::doc}{{4.3}{35}{Statistische Größen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Statistische Messunsicherheit}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:statistische-messunsicherheit}{{4.3.1}{35}{Statistische Messunsicherheit}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vertrauensintervalle}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:vertrauensintervalle}{{4.3.2}{39}{Vertrauensintervalle}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{41}{subsection.4.3.3}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:korrektur-bei-kleinen-stichproben-student-t}{{4.3.3}{41}{Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Student\sphinxhyphen {}t Verteilung }{41}{subsubsection*.15}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:beispiel-student-t-verteilung-a-id-subsec-beispiel-student-t-verteilung-a}{{4.3.3}{41}{Beispiel: Student\sphinxhyphen {}t Verteilung }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Normierte Normalverteilung}{42}{subsection.4.3.4}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:normierte-normalverteilung}{{4.3.4}{42}{Normierte Normalverteilung}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{45}{subsubsection*.16}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:beispiel-wahrscheinlichkeit-fur-zutreffen-eines-ereignisses-mittels-gausz-test}{{4.3.4}{45}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Zusammenfassung zufälliger Unsicherheiten}{45}{subsection.4.3.5}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:zusammenfassung-zufalliger-unsicherheiten}{{4.3.5}{45}{Zusammenfassung zufälliger Unsicherheiten}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fortpflanzung von Messunsicherheiten}{46}{section.4.4}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:fortpflanzung-von-messunsicherheiten}{{4.4}{46}{Fortpflanzung von Messunsicherheiten}{section.4.4}{}}
\newlabel{content/1_Fehlerfortpflanzung::doc}{{4.4}{46}{Fortpflanzung von Messunsicherheiten}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Herleitung: Taylorentwicklung}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:herleitung-taylorentwicklung}{{4.4.1}{47}{Herleitung: Taylorentwicklung}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vorzeichen bekannt (systematische Abweichungen)}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:vorzeichen-bekannt-systematische-abweichungen}{{4.4.2}{48}{Vorzeichen bekannt (systematische Abweichungen)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{48}{subsection.4.4.3}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:vorzeichen-unbekannt-systematische-unabhangige-abweichungen-a-id-subsec-fehlergrenzen-a}{{4.4.3}{48}{Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Zufällige, unabhängigen Variablen }{49}{subsection.4.4.4}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:zufallige-unabhangigen-variablen-a-id-subsec-fehlerfortpflanzung-bei-unabhangigen-unsicherheiten-a}{{4.4.4}{49}{Zufällige, unabhängigen Variablen }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zufällige, abhängige (korrelierte) Variablen }{50}{subsection.4.4.5}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:zufallige-abhangige-korrelierte-variablen-a-id-subsec-fehlerfortpflanzung-bei-korrelierten-unsicherheiten-a}{{4.4.5}{50}{Zufällige, abhängige (korrelierte) Variablen }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korrelation und Kovarianz\sphinxhyphen {}Matrix }{50}{subsubsection*.17}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:korrelation-und-kovarianz-matrix-a-id-sec-korrelation-kovarianz-a}{{4.4.5}{50}{Korrelation und Kovarianz\sphinxhyphen {}Matrix }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlerfortpflanzung}{51}{subsubsection*.18}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:fehlerfortpflanzung}{{4.4.5}{51}{Fehlerfortpflanzung}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kurvenanpassung}{52}{section.4.5}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:kurvenanpassung}{{4.5}{52}{Kurvenanpassung}{section.4.5}{}}
\newlabel{content/1_Kurvenanpassung::doc}{{4.5}{52}{Kurvenanpassung}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modellanpassung }{53}{subsection.4.5.1}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:modellanpassung-a-id-sec-modellanpassung-a}{{4.5.1}{53}{Modellanpassung }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{54}{subsubsection*.19}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:least-squares-methode-der-kleinsten-quadrate-a-id-subsec-least-squares-a}{{4.5.1}{54}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmtheitsmaß }{55}{subsubsection*.20}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:bestimmtheitsmasz-a-id-subsec-bestimmtheitsmasz-a}{{4.5.1}{55}{Bestimmtheitsmaß }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellanpassung mit Unsicherheiten }{56}{subsubsection*.21}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:modellanpassung-mit-unsicherheiten-a-id-subsec-modellanpassung-unsicherheiten-a}{{4.5.1}{56}{Modellanpassung mit Unsicherheiten }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineare Modellanpassung }{56}{subsubsection*.22}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:lineare-modellanpassung-a-id-subsec-lineare-modellanpassung-a}{{4.5.1}{56}{Lineare Modellanpassung }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korrelationskoeffizient }{59}{subsubsection*.23}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:korrelationskoeffizient-a-id-subsec-korrelationskoeffizient-a}{{4.5.1}{59}{Korrelationskoeffizient }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Messsignale und \sphinxhyphen {}systeme}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stationäre Messsysteme}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/2_Stationaer:stationare-messsysteme}{{5}{63}{Stationäre Messsysteme}{chapter.5}{}}
\newlabel{content/2_Stationaer::doc}{{5}{63}{Stationäre Messsysteme}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundstruktur eines Messsystems}{63}{section.5.1}\protected@file@percent }
\newlabel{content/2_Messsystem:grundstruktur-eines-messsystems}{{5.1}{63}{Grundstruktur eines Messsystems}{section.5.1}{}}
\newlabel{content/2_Messsystem::doc}{{5.1}{63}{Grundstruktur eines Messsystems}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ideale Kennlinie}{64}{section.5.2}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:ideale-kennlinie}{{5.2}{64}{Ideale Kennlinie}{section.5.2}{}}
\newlabel{content/2_idealeKennlinie::doc}{{5.2}{64}{Ideale Kennlinie}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statische Kenngrößen}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:statische-kenngroszen}{{5.2.1}{64}{Statische Kenngrößen}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empfindlichkeit}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:empfindlichkeit}{{5.2.2}{65}{Empfindlichkeit}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Beispiele}{65}{subsection.5.2.3}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:beispiele}{{5.2.3}{65}{Beispiele}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kennlinie von Widerstandsthermometern}{65}{subsubsection*.24}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:kennlinie-von-widerstandsthermometern}{{5.2.3}{65}{Kennlinie von Widerstandsthermometern}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wunder an Empfindlichkeit}{68}{subsubsection*.25}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:wunder-an-empfindlichkeit}{{5.2.3}{68}{Wunder an Empfindlichkeit}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reale Kennlinie}{69}{section.5.3}\protected@file@percent }
\newlabel{content/2_realeKennlinie:reale-kennlinie}{{5.3}{69}{Reale Kennlinie}{section.5.3}{}}
\newlabel{content/2_realeKennlinie::doc}{{5.3}{69}{Reale Kennlinie}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kennlinienkorrektur}{70}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/2_realeKennlinie:kennlinienkorrektur}{{5.3.1}{70}{Kennlinienkorrektur}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kennlinienfehler}{72}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/2_realeKennlinie:kennlinienfehler}{{5.3.2}{72}{Kennlinienfehler}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gesamtkennlinie}{73}{subsection.5.3.3}\protected@file@percent }
\newlabel{content/2_realeKennlinie:gesamtkennlinie}{{5.3.3}{73}{Gesamtkennlinie}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{76}{subsection.5.3.4}\protected@file@percent }
\newlabel{content/2_realeKennlinie:messketten-empfindlichkeit-und-auflosung}{{5.3.4}{76}{Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Herabsetzen des Messbereichs}{76}{subsection.5.3.5}\protected@file@percent }
\newlabel{content/2_realeKennlinie:herabsetzen-des-messbereichs}{{5.3.5}{76}{Herabsetzen des Messbereichs}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Messsignale}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/3_Messsignale:messsignale}{{6}{79}{Messsignale}{chapter.6}{}}
\newlabel{content/3_Messsignale::doc}{{6}{79}{Messsignale}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grundlagen}{79}{section.6.1}\protected@file@percent }
\newlabel{content/3_basics:grundlagen}{{6.1}{79}{Grundlagen}{section.6.1}{}}
\newlabel{content/3_basics::doc}{{6.1}{79}{Grundlagen}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wandlung von physikalischen Größen }{80}{subsection.6.1.1}\protected@file@percent }
\newlabel{content/3_basics:wandlung-von-physikalischen-groszen-a-id-subsec-wandlung-von-physikalischen-groszen-a}{{6.1.1}{80}{Wandlung von physikalischen Größen }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Elektromagnetische Wellen als Informationsträger}{81}{subsection.6.1.2}\protected@file@percent }
\newlabel{content/3_basics:elektromagnetische-wellen-als-informationstrager}{{6.1.2}{81}{Elektromagnetische Wellen als Informationsträger}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kenngrößen}{85}{section.6.2}\protected@file@percent }
\newlabel{content/3_Kenngroessen:kenngroszen}{{6.2}{85}{Kenngrößen}{section.6.2}{}}
\newlabel{content/3_Kenngroessen::doc}{{6.2}{85}{Kenngrößen}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scheitelfaktor / Amplitude}{85}{subsection.6.2.1}\protected@file@percent }
\newlabel{content/3_Kenngroessen:scheitelfaktor-amplitude}{{6.2.1}{85}{Scheitelfaktor / Amplitude}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gleichanteil}{85}{subsection.6.2.2}\protected@file@percent }
\newlabel{content/3_Kenngroessen:gleichanteil}{{6.2.2}{85}{Gleichanteil}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Gleichrichtwert}{85}{subsection.6.2.3}\protected@file@percent }
\newlabel{content/3_Kenngroessen:gleichrichtwert}{{6.2.3}{85}{Gleichrichtwert}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Effektivwert}{86}{subsection.6.2.4}\protected@file@percent }
\newlabel{content/3_Kenngroessen:effektivwert}{{6.2.4}{86}{Effektivwert}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Scheitelfaktor und Formfaktor}{86}{subsection.6.2.5}\protected@file@percent }
\newlabel{content/3_Kenngroessen:scheitelfaktor-und-formfaktor}{{6.2.5}{86}{Scheitelfaktor und Formfaktor}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Kenngrößen bei der Digitalisierung}{86}{subsection.6.2.6}\protected@file@percent }
\newlabel{content/3_Kenngroessen:kenngroszen-bei-der-digitalisierung}{{6.2.6}{86}{Kenngrößen bei der Digitalisierung}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sinusschwingung}{87}{subsection.6.2.7}\protected@file@percent }
\newlabel{content/3_Kenngroessen:sinusschwingung}{{6.2.7}{87}{Sinusschwingung}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Pulsweitenmodulation}{87}{subsection.6.2.8}\protected@file@percent }
\newlabel{content/3_Kenngroessen:pulsweitenmodulation}{{6.2.8}{87}{Pulsweitenmodulation}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modulation von Messsignalen }{88}{section.6.3}\protected@file@percent }
\newlabel{content/3_Modulationen:modulation-von-messsignalen-a-id-subsec-information-a}{{6.3}{88}{Modulation von Messsignalen }{section.6.3}{}}
\newlabel{content/3_Modulationen::doc}{{6.3}{88}{Modulation von Messsignalen }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Träger\sphinxhyphen {} und Nutzsignale}{88}{subsection.6.3.1}\protected@file@percent }
\newlabel{content/3_Modulationen:trager-und-nutzsignale}{{6.3.1}{88}{Träger\sphinxhyphen {} und Nutzsignale}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Amplitudenmodulation}{89}{subsection.6.3.2}\protected@file@percent }
\newlabel{content/3_Modulationen:amplitudenmodulation}{{6.3.2}{89}{Amplitudenmodulation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demodulation}{90}{subsubsection*.26}\protected@file@percent }
\newlabel{content/3_Modulationen:demodulation}{{6.3.2}{90}{Demodulation}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Phasenmodulation}{91}{subsection.6.3.3}\protected@file@percent }
\newlabel{content/3_Modulationen:phasenmodulation}{{6.3.3}{91}{Phasenmodulation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Frequenzmodulation}{91}{subsection.6.3.4}\protected@file@percent }
\newlabel{content/3_Modulationen:frequenzmodulation}{{6.3.4}{91}{Frequenzmodulation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Vergleich zwischen PM und FM}{92}{subsection.6.3.5}\protected@file@percent }
\newlabel{content/3_Modulationen:vergleich-zwischen-pm-und-fm}{{6.3.5}{92}{Vergleich zwischen PM und FM}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Puls\sphinxhyphen {}Modulation}{93}{subsection.6.3.6}\protected@file@percent }
\newlabel{content/3_Modulationen:puls-modulation}{{6.3.6}{93}{Puls\sphinxhyphen {}Modulation}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Klassifizierung von Messsignalen }{94}{subsection.6.3.7}\protected@file@percent }
\newlabel{content/3_Modulationen:klassifizierung-von-messsignalen-a-id-subsec-klassifizierung-von-messsignalen-a}{{6.3.7}{94}{Klassifizierung von Messsignalen }{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Digitalisierung}{95}{section.6.4}\protected@file@percent }
\newlabel{content/2_Digital:digitalisierung}{{6.4}{95}{Digitalisierung}{section.6.4}{}}
\newlabel{content/2_Digital::doc}{{6.4}{95}{Digitalisierung}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Kennlinie}{95}{subsection.6.4.1}\protected@file@percent }
\newlabel{content/2_Digital:kennlinie}{{6.4.1}{95}{Kennlinie}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Quantisierungsabweichung}{96}{subsection.6.4.2}\protected@file@percent }
\newlabel{content/2_Digital:quantisierungsabweichung}{{6.4.2}{96}{Quantisierungsabweichung}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{97}{subsection.6.4.3}\protected@file@percent }
\newlabel{content/2_Digital:nyquist-shannon-abtasttheorem-aliasing-a-id-subsec-nyquist-shannon-abtasttheorem-a}{{6.4.3}{97}{Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fourier\sphinxhyphen {}Analyse}{98}{section.6.5}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourier-analyse}{{6.5}{98}{Fourier\sphinxhyphen {}Analyse}{section.6.5}{}}
\newlabel{content/3_FourierAnalyse::doc}{{6.5}{98}{Fourier\sphinxhyphen {}Analyse}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fourierreihen}{98}{subsection.6.5.1}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourierreihen}{{6.5.1}{98}{Fourierreihen}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reelle Fourierreihe}{100}{subsubsection*.27}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:reelle-fourierreihe}{{6.5.1}{100}{Reelle Fourierreihe}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Fourierreihe}{102}{subsubsection*.28}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:komplexe-fourierreihe}{{6.5.1}{102}{Komplexe Fourierreihe}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umrechnung zwischen reellen und komplexen Fourier\sphinxhyphen {}Koeffizienten}{102}{subsubsection*.29}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:umrechnung-zwischen-reellen-und-komplexen-fourier-koeffizienten}{{6.5.1}{102}{Umrechnung zwischen reellen und komplexen Fourier\sphinxhyphen {}Koeffizienten}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fourier\sphinxhyphen {}Transformation}{103}{subsection.6.5.2}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourier-transformation}{{6.5.2}{103}{Fourier\sphinxhyphen {}Transformation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung}{103}{subsubsection*.30}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:anwendung}{{6.5.2}{103}{Anwendung}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeit\sphinxhyphen {} vs. Frequenzbereich}{104}{subsubsection*.31}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:zeit-vs-frequenzbereich}{{6.5.2}{104}{Zeit\sphinxhyphen {} vs. Frequenzbereich}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typen von Fourier\sphinxhyphen {}Transformationen}{104}{subsubsection*.32}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:typen-von-fourier-transformationen}{{6.5.2}{104}{Typen von Fourier\sphinxhyphen {}Transformationen}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{105}{subsubsection*.33}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:eigenschaften}{{6.5.2}{105}{Eigenschaften}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Beispiele von FFTs und Fourier\sphinxhyphen {}Reihen\sphinxhyphen {}Koeffizienten}{105}{subsection.6.5.3}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:beispiele-von-ffts-und-fourier-reihen-koeffizienten}{{6.5.3}{105}{Beispiele von FFTs und Fourier\sphinxhyphen {}Reihen\sphinxhyphen {}Koeffizienten}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rauschen und spektrale Dichte}{107}{section.6.6}\protected@file@percent }
\newlabel{content/3_Rauschen:rauschen-und-spektrale-dichte}{{6.6}{107}{Rauschen und spektrale Dichte}{section.6.6}{}}
\newlabel{content/3_Rauschen::doc}{{6.6}{107}{Rauschen und spektrale Dichte}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamische Messsysteme}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/5_Dynamische_Messsysteme:dynamische-messsysteme}{{7}{109}{Dynamische Messsysteme}{chapter.7}{}}
\newlabel{content/5_Dynamische_Messsysteme::doc}{{7}{109}{Dynamische Messsysteme}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear zeitinvariante (LZI) Systeme}{109}{section.7.1}\protected@file@percent }
\newlabel{content/5_LTI:linear-zeitinvariante-lzi-systeme}{{7.1}{109}{Linear zeitinvariante (LZI) Systeme}{section.7.1}{}}
\newlabel{content/5_LTI::doc}{{7.1}{109}{Linear zeitinvariante (LZI) Systeme}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Eigenschaften}{109}{subsection.7.1.1}\protected@file@percent }
\newlabel{content/5_LTI:eigenschaften}{{7.1.1}{109}{Eigenschaften}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}System\sphinxhyphen {}Identifizierung}{110}{subsection.7.1.2}\protected@file@percent }
\newlabel{content/5_LTI:system-identifizierung}{{7.1.2}{110}{System\sphinxhyphen {}Identifizierung}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Differentialgleichung}{111}{section.7.2}\protected@file@percent }
\newlabel{content/5_DGL:differentialgleichung}{{7.2}{111}{Differentialgleichung}{section.7.2}{}}
\newlabel{content/5_DGL::doc}{{7.2}{111}{Differentialgleichung}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aufstellen der Differentialgleichung}{111}{subsection.7.2.1}\protected@file@percent }
\newlabel{content/5_DGL:aufstellen-der-differentialgleichung}{{7.2.1}{111}{Aufstellen der Differentialgleichung}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lösen der Differentialgleichung}{112}{subsection.7.2.2}\protected@file@percent }
\newlabel{content/5_DGL:losen-der-differentialgleichung}{{7.2.2}{112}{Lösen der Differentialgleichung}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Impuls\sphinxhyphen {} und Sprungantwort}{113}{section.7.3}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:impuls-und-sprungantwort}{{7.3}{113}{Impuls\sphinxhyphen {} und Sprungantwort}{section.7.3}{}}
\newlabel{content/5_ImpulsSprung::doc}{{7.3}{113}{Impuls\sphinxhyphen {} und Sprungantwort}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Interpretation der Sprungantwort}{114}{subsection.7.3.1}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:interpretation-der-sprungantwort}{{7.3.1}{114}{Interpretation der Sprungantwort}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Impulsantwort und Faltung im Zeitraum}{115}{subsection.7.3.2}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:impulsantwort-und-faltung-im-zeitraum}{{7.3.2}{115}{Impulsantwort und Faltung im Zeitraum}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Interpretation im Frequenzraum}{117}{subsection.7.3.3}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:interpretation-im-frequenzraum}{{7.3.3}{117}{Interpretation im Frequenzraum}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Übertragungsfunktion}{117}{section.7.4}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:ubertragungsfunktion}{{7.4}{117}{Übertragungsfunktion}{section.7.4}{}}
\newlabel{content/5_Uebertragungsfunktion::doc}{{7.4}{117}{Übertragungsfunktion}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interpretation im Frequenzraum}{117}{subsection.7.4.1}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:interpretation-im-frequenzraum}{{7.4.1}{117}{Interpretation im Frequenzraum}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Herleitung der Übertragungsfunktion}{118}{subsection.7.4.2}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:herleitung-der-ubertragungsfunktion}{{7.4.2}{118}{Herleitung der Übertragungsfunktion}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Bode Diagramm}{119}{subsection.7.4.3}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:bode-diagramm}{{7.4.3}{119}{Bode Diagramm}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{120}{subsection.7.4.4}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:kombination-von-ubertragungsfunktionen-faltung-im-frequenzraum}{{7.4.4}{120}{Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Anlegen von Testfunktionen}{121}{subsection.7.4.5}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:anlegen-von-testfunktionen}{{7.4.5}{121}{Anlegen von Testfunktionen}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Verhalten von Systemen 2. Ordnung}{122}{subsection.7.4.6}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:verhalten-von-systemen-2-ordnung}{{7.4.6}{122}{Verhalten von Systemen 2. Ordnung}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Zusammenfassung}{124}{subsection.7.4.7}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:zusammenfassung}{{7.4.7}{124}{Zusammenfassung}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Faltung und Korrelation}{125}{section.7.5}\protected@file@percent }
\newlabel{content/5_faltung:faltung-und-korrelation}{{7.5}{125}{Faltung und Korrelation}{section.7.5}{}}
\newlabel{content/5_faltung::doc}{{7.5}{125}{Faltung und Korrelation}{section.7.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sensoren}{127}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Messen elektrischer Größen}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/4_ElektrischeGroessen:messen-elektrischer-groszen}{{8}{129}{Messen elektrischer Größen}{chapter.8}{}}
\newlabel{content/4_ElektrischeGroessen::doc}{{8}{129}{Messen elektrischer Größen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elektronische Minimum}{129}{section.8.1}\protected@file@percent }
\newlabel{content/4_Grundlagen_Elektronik:elektronische-minimum}{{8.1}{129}{Elektronische Minimum}{section.8.1}{}}
\newlabel{content/4_Grundlagen_Elektronik::doc}{{8.1}{129}{Elektronische Minimum}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spannungsmesseingang}{129}{section.8.2}\protected@file@percent }
\newlabel{content/4_U-Messeingang:spannungsmesseingang}{{8.2}{129}{Spannungsmesseingang}{section.8.2}{}}
\newlabel{content/4_U-Messeingang::doc}{{8.2}{129}{Spannungsmesseingang}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SSpannungsmesseingang}}{129}{figure.8.1}\protected@file@percent }
\newlabel{content/4_U-Messeingang:markdown-fig}{{8.1}{129}{SSpannungsmesseingang}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Strommesseingang}{130}{section.8.3}\protected@file@percent }
\newlabel{content/4_I-Messeingang:strommesseingang}{{8.3}{130}{Strommesseingang}{section.8.3}{}}
\newlabel{content/4_I-Messeingang::doc}{{8.3}{130}{Strommesseingang}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Operationsverstärker}{130}{section.8.4}\protected@file@percent }
\newlabel{content/4_OP:operationsverstarker}{{8.4}{130}{Operationsverstärker}{section.8.4}{}}
\newlabel{content/4_OP::doc}{{8.4}{130}{Operationsverstärker}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Leistungsmessung}{130}{section.8.5}\protected@file@percent }
\newlabel{content/4_P-Messung:leistungsmessung}{{8.5}{130}{Leistungsmessung}{section.8.5}{}}
\newlabel{content/4_P-Messung::doc}{{8.5}{130}{Leistungsmessung}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Widerstandsmessung}{130}{section.8.6}\protected@file@percent }
\newlabel{content/4_R-Messung:widerstandsmessung}{{8.6}{130}{Widerstandsmessung}{section.8.6}{}}
\newlabel{content/4_R-Messung::doc}{{8.6}{130}{Widerstandsmessung}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Frequenzmessung}{130}{section.8.7}\protected@file@percent }
\newlabel{content/4_F-Messung:frequenzmessung}{{8.7}{130}{Frequenzmessung}{section.8.7}{}}
\newlabel{content/4_F-Messung::doc}{{8.7}{130}{Frequenzmessung}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sensoren}{131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/6_Sensoren:sensoren}{{9}{131}{Sensoren}{chapter.9}{}}
\newlabel{content/6_Sensoren::doc}{{9}{131}{Sensoren}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Einführung}{131}{section.9.1}\protected@file@percent }
\newlabel{content/6_Einf_xfchrung:einfuhrung}{{9.1}{131}{Einführung}{section.9.1}{}}
\newlabel{content/6_Einf_xfchrung::doc}{{9.1}{131}{Einführung}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dehnungsmessstreifen}{131}{section.9.2}\protected@file@percent }
\newlabel{content/6_DMS:dehnungsmessstreifen}{{9.2}{131}{Dehnungsmessstreifen}{section.9.2}{}}
\newlabel{content/6_DMS::doc}{{9.2}{131}{Dehnungsmessstreifen}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Piezoelektrische Sensoren}{131}{section.9.3}\protected@file@percent }
\newlabel{content/6_PZT:piezoelektrische-sensoren}{{9.3}{131}{Piezoelektrische Sensoren}{section.9.3}{}}
\newlabel{content/6_PZT::doc}{{9.3}{131}{Piezoelektrische Sensoren}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Kapazitive Sensoren}{131}{section.9.4}\protected@file@percent }
\newlabel{content/6_Kapazitiv:kapazitive-sensoren}{{9.4}{131}{Kapazitive Sensoren}{section.9.4}{}}
\newlabel{content/6_Kapazitiv::doc}{{9.4}{131}{Kapazitive Sensoren}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Drucksensoren}{131}{section.9.5}\protected@file@percent }
\newlabel{content/6_Druck:drucksensoren}{{9.5}{131}{Drucksensoren}{section.9.5}{}}
\newlabel{content/6_Druck::doc}{{9.5}{131}{Drucksensoren}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Temperaturmessungen}{131}{section.9.6}\protected@file@percent }
\newlabel{content/6_Temp:temperaturmessungen}{{9.6}{131}{Temperaturmessungen}{section.9.6}{}}
\newlabel{content/6_Temp::doc}{{9.6}{131}{Temperaturmessungen}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Messung von Wärmestrahlung}{131}{section.9.7}\protected@file@percent }
\newlabel{content/6_W_xe4rme:messung-von-warmestrahlung}{{9.7}{131}{Messung von Wärmestrahlung}{section.9.7}{}}
\newlabel{content/6_W_xe4rme::doc}{{9.7}{131}{Messung von Wärmestrahlung}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Optische Sensoren}{131}{section.9.8}\protected@file@percent }
\newlabel{content/6_OMT:optische-sensoren}{{9.8}{131}{Optische Sensoren}{section.9.8}{}}
\newlabel{content/6_OMT::doc}{{9.8}{131}{Optische Sensoren}{section.9.8}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Tutorials}{133}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Jupyter Notebooks}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/T_Tutorials:jupyter-notebooks}{{10}{135}{Jupyter Notebooks}{chapter.10}{}}
\newlabel{content/T_Tutorials::doc}{{10}{135}{Jupyter Notebooks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Klimadatei (.csv) einlesen und analysieren}{135}{section.10.1}\protected@file@percent }
\newlabel{content/T_Plotten:klimadatei-csv-einlesen-und-analysieren}{{10.1}{135}{Klimadatei (.csv) einlesen und analysieren}{section.10.1}{}}
\newlabel{content/T_Plotten::doc}{{10.1}{135}{Klimadatei (.csv) einlesen und analysieren}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}.csv\sphinxhyphen {}Datei als \sphinxstyleemphasis {DataFrame} einlesen}{136}{subsection.10.1.1}\protected@file@percent }
\newlabel{content/T_Plotten:csv-datei-als-dataframe-einlesen}{{10.1.1}{136}{.csv\sphinxhyphen {}Datei als \sphinxstyleemphasis {DataFrame} einlesen}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Daten plotten mit ‘matplotlib’}{137}{subsection.10.1.2}\protected@file@percent }
\newlabel{content/T_Plotten:daten-plotten-mit-matplotlib}{{10.1.2}{137}{Daten plotten mit ‘matplotlib’}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Messunsicherheiten als Fehlerbalken hinzufügen}{137}{subsection.10.1.3}\protected@file@percent }
\newlabel{content/T_Plotten:messunsicherheiten-als-fehlerbalken-hinzufugen}{{10.1.3}{137}{Messunsicherheiten als Fehlerbalken hinzufügen}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Ausgleichsgerade berechnen und plotten}{139}{subsection.10.1.4}\protected@file@percent }
\newlabel{content/T_Plotten:ausgleichsgerade-berechnen-und-plotten}{{10.1.4}{139}{Ausgleichsgerade berechnen und plotten}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fehlerfortpflanzung}{141}{section.10.2}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:fehlerfortpflanzung}{{10.2}{141}{Fehlerfortpflanzung}{section.10.2}{}}
\newlabel{content/T_Fehlerfortpflanzung::doc}{{10.2}{141}{Fehlerfortpflanzung}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Messdaten: Karussel}{141}{subsection.10.2.1}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:messdaten-karussel}{{10.2.1}{141}{Messdaten: Karussel}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Lineare Regression}{142}{subsection.10.2.2}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:lineare-regression}{{10.2.2}{142}{Lineare Regression}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Geschwindigkeit}{144}{subsection.10.2.3}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:geschwindigkeit}{{10.2.3}{144}{Geschwindigkeit}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Unsicherheit der Steigung}{144}{subsection.10.2.4}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:unsicherheit-der-steigung}{{10.2.4}{144}{Unsicherheit der Steigung}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Unsicherheit der Geschwindigkeit mittels Fehlerfortpflanzung}{145}{subsection.10.2.5}\protected@file@percent }
\newlabel{content/T_Fehlerfortpflanzung:unsicherheit-der-geschwindigkeit-mittels-fehlerfortpflanzung}{{10.2.5}{145}{Unsicherheit der Geschwindigkeit mittels Fehlerfortpflanzung}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{146}{section.10.3}\protected@file@percent }
\newlabel{content/T_LinReg:vergleich-verschiedener-fit-funktionen}{{10.3}{146}{Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{section.10.3}{}}
\newlabel{content/T_LinReg::doc}{{10.3}{146}{Vergleich verschiedener Fit\sphinxhyphen {}Funktionen}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Messdaten: Karussel}{146}{subsection.10.3.1}\protected@file@percent }
\newlabel{content/T_LinReg:messdaten-karussel}{{10.3.1}{146}{Messdaten: Karussel}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Analytische Lineare Regression}{147}{subsection.10.3.2}\protected@file@percent }
\newlabel{content/T_LinReg:analytische-lineare-regression}{{10.3.2}{147}{Analytische Lineare Regression}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Lineare Regression mit Python: scipy }{148}{subsection.10.3.3}\protected@file@percent }
\newlabel{content/T_LinReg:lineare-regression-mit-python-scipy-a-id-subsec-scipy-linreg-a}{{10.3.3}{148}{Lineare Regression mit Python: scipy }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Lineare Regression mit Python: lmfit }{150}{subsection.10.3.4}\protected@file@percent }
\newlabel{content/T_LinReg:lineare-regression-mit-python-lmfit-a-id-subsec-lmfit-linreg-a}{{10.3.4}{150}{Lineare Regression mit Python: lmfit }{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lineare Regression mit Berücksichtigung von Fehlerbalken}{153}{section.10.4}\protected@file@percent }
\newlabel{content/T_FitmitFehlerbalken:lineare-regression-mit-berucksichtigung-von-fehlerbalken}{{10.4}{153}{Lineare Regression mit Berücksichtigung von Fehlerbalken}{section.10.4}{}}
\newlabel{content/T_FitmitFehlerbalken::doc}{{10.4}{153}{Lineare Regression mit Berücksichtigung von Fehlerbalken}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Der Einfluss von Fehlerbalken auf den Fit }{154}{subsection.10.4.1}\protected@file@percent }
\newlabel{content/T_FitmitFehlerbalken:der-einfluss-von-fehlerbalken-auf-den-fit-a-id-subsec-ausprobieren-a}{{10.4.1}{154}{Der Einfluss von Fehlerbalken auf den Fit }{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Kurvenanpassung mit Python: scipy }{155}{subsection.10.4.2}\protected@file@percent }
\newlabel{content/T_FitmitFehlerbalken:kurvenanpassung-mit-python-scipy-a-id-subsec-scipy-bsp2-a}{{10.4.2}{155}{Kurvenanpassung mit Python: scipy }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Kurvenanpassung mit Python: lmfit }{158}{subsection.10.4.3}\protected@file@percent }
\newlabel{content/T_FitmitFehlerbalken:kurvenanpassung-mit-python-lmfit-a-id-subsec-lmfit-bsp2-a}{{10.4.3}{158}{Kurvenanpassung mit Python: lmfit }{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fourier\sphinxhyphen {}Transformation: Entfernung von Hintegrundrauschen in einem Audiosignal}{162}{section.10.5}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:fourier-transformation-entfernung-von-hintegrundrauschen-in-einem-audiosignal}{{10.5}{162}{Fourier\sphinxhyphen {}Transformation: Entfernung von Hintegrundrauschen in einem Audiosignal}{section.10.5}{}}
\newlabel{content/T_Spektralanalyse_Audio::doc}{{10.5}{162}{Fourier\sphinxhyphen {}Transformation: Entfernung von Hintegrundrauschen in einem Audiosignal}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Signal erstellen}{163}{subsection.10.5.1}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:signal-erstellen}{{10.5.1}{163}{Signal erstellen}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Audiosignale mischen}{165}{subsection.10.5.2}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:audiosignale-mischen}{{10.5.2}{165}{Audiosignale mischen}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Fast Fourier\sphinxhyphen {}Transformation (FFT)}{167}{subsection.10.5.3}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:fast-fourier-transformation-fft}{{10.5.3}{167}{Fast Fourier\sphinxhyphen {}Transformation (FFT)}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Schnellere \sphinxstyleemphasis {fast} FT mittels \sphinxstyleliteralintitle {\sphinxupquote {rfft()}}}{168}{subsection.10.5.4}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:schnellere-fast-ft-mittels-rfft}{{10.5.4}{168}{Schnellere \sphinxstyleemphasis {fast} FT mittels \sphinxstyleliteralintitle {\sphinxupquote {rfft()}}}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Filtern des Signals}{169}{subsection.10.5.5}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:filtern-des-signals}{{10.5.5}{169}{Filtern des Signals}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Die inverse FFT anwenden}{171}{subsection.10.5.6}\protected@file@percent }
\newlabel{content/T_Spektralanalyse_Audio:die-inverse-fft-anwenden}{{10.5.6}{171}{Die inverse FFT anwenden}{subsection.10.5.6}{}}
\bibcite{intro:id4}{Par20}
\bibcite{intro:id5}{PL19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{173}{chapter*.34}\protected@file@percent }
