
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reale Kennlinie &#8212; Metrology Lecture Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Woche 5: Messsignale" href="V5.html" />
    <link rel="prev" title="Ideale Kennlinie" href="2_idealeKennlinie.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/i_mt.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metrology Lecture Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_book.html">
   Über dieses Lecture Book
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ✍️ Vorlesung
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V1.html">
   Woche 1:
   <em>
    Richtig
   </em>
   Messen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Einheiten.html">
     Einheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messunsicherheiten.html">
     Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messunsicherheiten%20-%20Quellen%2C%20Ursachen%20und%20Korrektur.html">
     Messunsicherheiten - Quellen, Ursachen und Korrektur
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Mittelwert_StdAbw.html">
     Statistische Messunsicherheit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V2.html">
   Woche 2: Messabweichungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Fehlerfortpflanzung.html">
     Fortpflanzung von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kalibrieren.html">
     Messsysteme kalibrieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V3.html">
   Woche 3: Datenanalyse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Interpol_Approx.html">
     Interpolation vs. Anpassung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kurvenanpassung.html">
     Anpassung und lineare Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="V4.html">
   Woche 4: Stationäre Messysteme
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1_Einf%C3%BChrung%20in%20die%20Messtechnik.html">
     Einführung in Messsysteme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Messsystem.html">
     Grundstruktur eines Messsystems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_idealeKennlinie.html">
     Ideale Kennlinie
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Reale Kennlinie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V5.html">
   Woche 5: Messsignale
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_basics.html">
     Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Kenngroessen.html">
     Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Modulationen.html">
     Modulation von Messsignalen
     <a id="SubSec-Information">
     </a>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_FourierAnalyse.html">
     Fourier-Analyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Digital.html">
     Digitalisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V6.html">
   Woche 6: Dynamische Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_LTI.html">
     Linear zeitinvariante (LZI/LTI) Systeme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_DGL.html">
     Systeme chatakterisieren im Zeitraum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Uebertragungsfunktion.html">
     Übertragungsfunktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Faltung.html">
     Faltung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rauschen.html">
     Rauschen und spektrale Dichte
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V7.html">
   Woche 7: Messen elektrischer Größen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_U-Messeingang.html">
     Spannungsmesseingang
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_I-Messeingang.html">
     Strommesseingang
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_OP.html">
     Operationsverstärker (OP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_P-Messung.html">
     Leistungsmessung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_R-Messung.html">
     Widerstandsmessung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_CL-Messung.html">
     Messung von Kapazitäten und Induktivitäten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_F-Messung.html">
     Frequenz- und Zeitmessung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V8.html">
   Woche 8: Sensoren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Einf%C3%BChrung.html">
     Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_DMS.html">
     Dehnungsmessstreifen (DMS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_PZT.html">
     Piezoelektrische Sensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_GPS.html">
     Satellitennavigationssysteme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Kapazitiv.html">
     Kapazitive und Induktive Sensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Temp.html">
     Temperaturmessungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Beschleunigung.html">
     Beschleunigungssensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Radar.html">
     Radar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Ifo.html">
     Laserinterferometrie
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  🧪 Praktikum
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Praktikum.html">
   Infos zum Praktikum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Versuche.html">
   Versuche
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  🐍 Übungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="T_Tutorials.html">
   Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Plotten.html">
     Messdaten analysieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Fehlerfortpflanzung.html">
     Fehlerfortpflanzung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_LinReg.html">
     Vergleich verschiedener Fit-Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_FitmitFehlerbalken.html">
     Lineare Regression mit Berücksichtigung von Fehlerbalken
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Spektralanalyse_Audio.html">
     Fourier-Transformation: Entfernung von Hintergrundrauschen in einem Audiosignal
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Kisleif/mtbook/main?urlpath=tree/content/2_realeKennlinie.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Kisleif/mtbook/blob/main/content/2_realeKennlinie.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Kisleif/mtbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/issues/new?title=Issue%20on%20page%20%2Fcontent/2_realeKennlinie.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/edit/main/content/2_realeKennlinie.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/2_realeKennlinie.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kennlinienkorrektur">
   Kennlinienkorrektur
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nullpunktkorrektur">
     Nullpunktkorrektur
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#toleranzbandjustierung">
     Toleranzbandjustierung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steigungskorrektur">
     Steigungskorrektur
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kennlinienfehler">
   Kennlinienfehler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nullpunktabweichung">
     Nullpunktabweichung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steigungasbweichung">
     Steigungasbweichung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nichtlinearitat">
     Nichtlinearität
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hysterese">
     Hysterese
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gesamtkennlinie">
   Gesamtkennlinie
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messketten-empfindlichkeit-und-auflosung">
     Messketten-Empfindlichkeit und Auflösung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#herabsetzen-des-messbereichs">
     Herabsetzen des Messbereichs
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Reale Kennlinie</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kennlinienkorrektur">
   Kennlinienkorrektur
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nullpunktkorrektur">
     Nullpunktkorrektur
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#toleranzbandjustierung">
     Toleranzbandjustierung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steigungskorrektur">
     Steigungskorrektur
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kennlinienfehler">
   Kennlinienfehler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nullpunktabweichung">
     Nullpunktabweichung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steigungasbweichung">
     Steigungasbweichung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nichtlinearitat">
     Nichtlinearität
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hysterese">
     Hysterese
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gesamtkennlinie">
   Gesamtkennlinie
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messketten-empfindlichkeit-und-auflosung">
     Messketten-Empfindlichkeit und Auflösung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#herabsetzen-des-messbereichs">
     Herabsetzen des Messbereichs
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="reale-kennlinie">
<h1>Reale Kennlinie<a class="headerlink" href="#reale-kennlinie" title="Link zu dieser Überschrift">#</a></h1>
<p>Nun hängt allerdings der Verlauf einer Kennlinie nicht nur von der Herstellung ab, sondern auch von (äußeren) Einflusseffekten während des Messprozesses.
Es hängt folglich immer von der Herstellung <em>und</em> Anwendung eines Messsystems ab, wie genau man wirklich messen kann.
Womit wir bei einem anderen Aspekt unserer Betrachtungen wären, den <em>Messabweichungen</em>, die im nächsten Jupyter Notebook erläutert werden.</p>
<p>In <a class="reference internal" href="#id1"><span class="std std-numref">Abb. 25</span></a> sind eine ideale und eine reale Kennlinie gezeigt. Zu jeder Messgröße existiert eine Messabweichung.
In der bereits zitierten einschlägigen deutschen Norm DIN 1319 wurde die früher hierfür enthaltene Bezeichnung <em>Fehler</em> bereits vor längerer Zeit durch <em>Abweichung</em> ersetzt. Der Grund liegt darin, dass im üblichen Sprachgebrauch unter einem <em>Fehler</em> eine Fehlfunktion eines technischen Systems verstanden wird, was hier jedoch nicht gemeint ist.
Für eine Messeinrichtung mit linearer Kennlinie sind demzufolge Empfindlichkeit <span class="math notranslate nohighlight">\(S\)</span> und Übertragungsfunktion <span class="math notranslate nohighlight">\(k\)</span> identisch.
Zu jeder Messgröße, <span class="math notranslate nohighlight">\(y\)</span>, existiert eine bestimmte Messabweichung, <span class="math notranslate nohighlight">\(A\)</span>, in Bezug auf ihren <em>realen</em> oder <em>idealen</em> Wert, <span class="math notranslate nohighlight">\(y_i\)</span>:</p>
<div class="math notranslate nohighlight">
\[A = y - y_i\]</div>
<figure class="align-default" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/reale_kennlinie.jpg"><img alt="reale_kennlinie" class="bg-primary mb-1" src="../_images/reale_kennlinie.jpg" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 25 </span><span class="caption-text">Reale Messkennlinie.</span><a class="headerlink" href="#id1" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<section id="kennlinienkorrektur">
<h2>Kennlinienkorrektur<a class="headerlink" href="#kennlinienkorrektur" title="Link zu dieser Überschrift">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Kennlinienfehler von Sensoren // Sensorik (Micha Erklärt)</p>
<iframe width="200" height="113" src="https://www.youtube.com/embed/efR80G2Hnjo?si=-O0K36NVBPZSyQMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</aside>
<section id="nullpunktkorrektur">
<h3>Nullpunktkorrektur<a class="headerlink" href="#nullpunktkorrektur" title="Link zu dieser Überschrift">#</a></h3>
<p>Die Korrektur von systematischen Messabweichung erfolt über Kalibrierung von Kennlinien. Am häufigsten und am einfachsten kann eine <strong>Nullpunktkorrektur</strong> (auch Fixpunktjustierung oder Offsetkorrektur genannt) vorgenommen werden. Die Abweichung vom Nullpunkt wird hierbei korrgiert, wobei zum Zeitpunkt der Kalibrierung bestimmte Umgebungsbedingungen herrschen müssen. Störgrößen, wie Temperatur und Feuchte, müssen den allgemeinen Betriebsedingungen folgen. Was man mit dieser Nullpunktkorrektur besonders gut korrigieren kann sind Nullpunktabweichungen, die durch Streuungen im Fertigungsprozess entstanden sind.</p>
<p>Grundsätzlich gilt, dass eine Referenz benötigt, entweder in Form einer definierten Messgröße, oder in Form eines Referenz-Messgeräts, welches seinerseits vorher kalibriert wurde. Bei der Erstinbetriebnahme an einem Kalibrierpunkt wird einmalig also beispielsweise eine wohlbekannte Messgröße angelegt. Das Messgerät wird nun mit einem Messwert antworten, der von der aktuell herrschenden realen Kennlinie bestimmt wird. Er wird vermutlich leicht über oder unter der idealen (gestrichelten) Kennlinie verschoben sein. Im nachfolgenden Bild ist der Kalibrierpunkt am Nullpunkt des Messbereichs. Für viele Messgeräte ist der Nullpunkt ein geeigneter Kalibrierpunkt, Beispiele sind:</p>
<ul class="simple">
<li><p>Wägesystem: hier wird schlichtweg einfach kein Wägegut aufgebracht. Auch Leergewichte von Wägebehältern können so <em>wegkalibriert</em> werden.</p></li>
<li><p>Abstandsmessungen: ein Abstand von Null ist meist relativ einfach einstellbar</p></li>
<li><p>elektrische Größen: auch bei Spannung, Strom oder Widerstand ist die Nullpunktkalibrierung einfach realisierbar.</p></li>
<li><p>Beschleunigungssensoren: diese werden typischerweise parallel zur Erdoberfläche auf einer Ebene gelagert, sodass nicht einmal die Erdbeschleunigung auf diesen Sensor wirkt</p></li>
<li><p>Temperaturmessungen: hier ist es tatsächlich schwierig. Für 0°C müssten gefrierendes Wasser oder eine Klimakammer genutzt werden.
Wurde die Nullpunktabweichung einmal bestimmt, müssen alle nachfolgenden Messungen vorzeichenrichtig korrigiert werden. Fällt die Nullpunktabweichung positiv aus (es wird immer ein zu hoher Messwert ausgegeben), muss der Betrag später vom Messwert abgezogen werden. In der Regel verfügt das Messgerät über eine eingebaute Funktion, sodass die Kalibrierung nicht in der Nachverarbeitung berücksichtigt werden muss. Sollten sich Betriebsbedingungen ändern, ist eine Rekalibrierung nötig.</p></li>
</ul>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<ul class="simple">
<li><p><strong>Fixpunktjustierung</strong> oder auch Offsetkorrektur genannt</p></li>
<li><p>Nach der Fixpunktjustierung geht die Kennlinie durch den Anfangspunkt und durch den Endpunkt.</p></li>
<li><p>Der Messbereich wird auf den Anzeigebereich abgebildet.</p></li>
<li><p>Im Messanfang und Messende ist damit der Fehler null.</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="reale-kl-offsetkorr">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/reale_KL_offsetkorr.jpg"><img alt="reale_KL_offsetkorr" class="bg-primary mb-1" src="../_images/reale_KL_offsetkorr.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 26 </span><span class="caption-text">Offset-Korrektur einer realen Kennlinie.</span><a class="headerlink" href="#reale-kl-offsetkorr" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="toleranzbandjustierung">
<h3>Toleranzbandjustierung<a class="headerlink" href="#toleranzbandjustierung" title="Link zu dieser Überschrift">#</a></h3>
<p>Eine Erweiterung der Nullpunktkorrekt ist die <strong>Toleranzbandjustierung</strong>, die den Fehler um einen Faktor 2 gegenüber der Nullpunktkorrektur reduziert, indem die Kennlinie einfach noch weiter additiv verschoben wird. Trotz der Fehlerreduktion hat die Methode den Nachteil, dass die Kennlinie nicht mehr durch den Nullpunkt geht.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<ul class="simple">
<li><p>Die <strong>Toleranzbandjustierung</strong> entsteht durch eine zusätzliche additive Verschiebung der Fixpunktjustierung.</p></li>
<li><p>Ziel ist es, den maximalen Fehler im Messbereich möglichst klein zu gestalten.</p></li>
<li><p>Der maximale Fehler wird im Vergleich zur Fixpunktjustierung auf die Hälfte reduziert.</p></li>
<li><p>Kennlinie geht allerdings nicht mehr zwangsläufig durch Anfangs- und den Endpunkt.</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="reale-kl-toleranzbandkorr">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/reale_KL_toleranzbandkorr.jpg"><img alt="reale_KL_toleranzbandkorr" class="bg-primary mb-1" src="../_images/reale_KL_toleranzbandkorr.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 27 </span><span class="caption-text">Toleranzband-Justierung einer realen Kennlinie.</span><a class="headerlink" href="#reale-kl-toleranzbandkorr" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="steigungskorrektur">
<h3>Steigungskorrektur<a class="headerlink" href="#steigungskorrektur" title="Link zu dieser Überschrift">#</a></h3>
<p>Die Nullpunktkorrektur kann auch mit einer sogenannten <strong>Steigungskorrektur</strong> vorgenommen werden, wie es im nachfolgenden Bild dargestellt ist. Für die Steigungskorrektur sind zwei Kalibriermessungen notwendig, d.h. es werden zwei Datenpunkte benötigt. Häufig ist der eine Datenpunkt der Messwert der Nullpunktkalibrierung. Der zweite Datenpunkt sollte möglichst nah am Messbereichsendwert liegen, sodass eine große Spanne abgedeckt wird. Die reale Kennlinie wird nun wieder unter Betriebsbedingungen in zwei Schritten korrigiert: Sie wird einerseits vertikal verschoben und zusätzlich um ihren Nullpunkt gedreht, sodass in beiden Kalibrierpunkten keine Messabweichung mehr besteht (siehe Bild).
Anschaulich kann man sich Hilfsgeraden durch die Kalibrierpunkte vorstellen. Die Steigung einer Hilfsgerade durch die Kalibrierpunkte weicht von der Steigung der idealen Kennlinie ab (im Bild ist sie steiler). Mittels Korrektur werden die beiden Steigungen einander angepasst.</p>
<p>Am ersten Kalibrierpunkt, dem Nullpunkt <span class="math notranslate nohighlight">\(x_0 = 0\)</span> wird folgender Wert gemessen:</p>
<div class="math notranslate nohighlight">
\[y_0 = y(x_0 = 0)\]</div>
<p>Dann beträgt die Messabweichung an diesem Punkt:</p>
<div class="math notranslate nohighlight">
\[\Delta y(x_0) = y_0 - 0 = y_0\]</div>
<p>Bei einer einfachen Nullpunktkorrektur müsste die reale Kennlinie folglich um diesen Wert verschoben werden, damit am Nullpunkt die Abweichung verschwindet. Am zweiten Kalibrierpunkt, an der Stelle <span class="math notranslate nohighlight">\(x_1\)</span>, gilt das Gleiche. Wir messen den folgenden Wert:</p>
<div class="math notranslate nohighlight">
\[y_1 = y(x_1)\]</div>
<p>und berechnen die Messabweichung, bzw. den Korrekturwert, wie folgt, wobei wir den <em>richtigen</em> Wert <span class="math notranslate nohighlight">\(y_r\)</span> an der Stelle miteinbeziehen:</p>
<div class="math notranslate nohighlight">
\[\Delta y(x_1) = y_1 - y_r\]</div>
<p>Dieser Werte müsste also von allen nachfolgenden Messungen abgezogen werden.
Für alle Messwerte dazwischen, ändert sich die Messabweichung linear. Wir berechnen also eine Gerade durch die beiden Kalibrierpunkte und können alle anderen Messabweichungen interpolieren:</p>
<div class="math notranslate nohighlight">
\[\Delta y(x) = \Delta y(x_0) + \frac{(\Delta y(x_1) - \Delta y(x_0))}{x_1} x = y_0 + \frac{y_1 - y_r - y_0}{x_1} x\]</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<ul class="simple">
<li><p>Die <strong>Nullpunkt- und Steigungskorrektur</strong> ist sehr aufwendig: Es werden zwei Kalibriermessungen benötigt.</p></li>
<li><p>Zweiter Kalibrierpunkt ist meist der Messbereichsendwert (MBE), da hier die größte Spanne erreicht wird.</p></li>
<li><p>Die reale Kennlinie geht durch Nullpunkt und wird anschließend noch rotiert</p></li>
<li><p>Korrigierte Kennlinie hat eine kleinere Steigung und ist somit weniger empfindlich!</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="reale-kl-steigungskorr">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/reale_KL_steigungskorr.jpg"><img alt="reale_KL_steigungskorr" class="bg-primary mb-1" src="../_images/reale_KL_steigungskorr.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 28 </span><span class="caption-text">Offset und Steigungskorrektur einer realen Kennlinie.</span><a class="headerlink" href="#reale-kl-steigungskorr" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="kennlinienfehler">
<h2>Kennlinienfehler<a class="headerlink" href="#kennlinienfehler" title="Link zu dieser Überschrift">#</a></h2>
<p><a id="SubSec-Kennlinienfehler"></a></p>
<p>Auf den grundsätzlichen Kennenlinienverlauf können durch verschiedene Einflusseffekte im Prinzip vier elementare Auswirkungen beobachtet werden.
Es hängt dabei sehr stark von der konkreten Situation ab, ob ein einzelner Einflusseffekt sich primär in nur einer Art der Kennlinienabweichung zeigt oder in mehreren, d.h. es entstehen Abhängigkeiten zwischen den Komponenten.
Auch wirken derartige Einflusseffekte meist auf jede einzelne Komponente eines Messsystems mit ihrer zugehörigen Einzelkennlinie. Summiert man alle diese Einflusseffekte auf alle Teilkomponenten auf, dann ergibt sich für ein konkretes Messsystem unter einer bestimmten Kombination und Anzahl von Störungen, eine ganz bestimmte <em>reale</em> Kennlinie.</p>
<p>Nach der Justierung sind alle systematischen Fehler Kennlinienfehler. Hierzu gehören Nichtlinearitäten (Abweichungen von der idealen Kennlinie) und Einfluss von Störgrößen. In Summe aller Einflüsse auf alle Teilkomponenten ergibt sich eine ganz bestimmte reale Kennlinie.</p>
<section id="nullpunktabweichung">
<h3>Nullpunktabweichung<a class="headerlink" href="#nullpunktabweichung" title="Link zu dieser Überschrift">#</a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>Dieser Kennlinienfehler ist additiv. Es handelt sich daher um eine absolute Messgeräteabweichung unabhängig von der Aussteuerung einer Messeinrichtung und wird auch Offset (-fehler) genannt. An jeder Stelle des Messbereiches wird eine Abweichung mit gleichem Betrag und Vorzeichen sowohl durch systematische, als auch durch zufällige Fehlerwirkungen verursacht. Die Beschreibung der <em>idealen</em> Übertragungsfunktion wird durch den additiven Fehler verändert. Man erkennt, dass der <em>relative</em> Fehler für kleine Messwerte steigt, d.h. man möchte diese Messeinrichtungen möglichst groß aussteuern.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="nullpktabw">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/nullpktabw.jpg"><img alt="nullpktabw" class="bg-primary mb-1" src="../_images/nullpktabw.jpg" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 29 </span><span class="caption-text">Abweichung von der Idealkennlinie aufgrund eines Nullpunkt-Offsets.</span><a class="headerlink" href="#nullpktabw" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="steigungasbweichung">
<h3>Steigungasbweichung<a class="headerlink" href="#steigungasbweichung" title="Link zu dieser Überschrift">#</a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>Hierbei handelt es sich um eine absolute Abweichung der Anzeigegröße als Funktion ihrer Aussteuerung. Technisch wird dieser Fehlertyp auch als Verstärkungsfehler bezeichnet, d.h. man beobachtet eine unerwünschte Veränderung des Übertragungsfaktors, also die Verstärkung einer Messeinrichtung ändert sich! Auch der multiplikative Fehler kann systematische und zufällige Ursachen besitzen. Diese Art von Abweichungen verlaufen aber immer durch den Nullpunkt und sind daher eher tolerierbar, auch bei kleinen Aussteuerungen.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="steigungsabw">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/steigungsabw.jpg"><img alt="steigungsabw" class="bg-primary mb-1" src="../_images/steigungsabw.jpg" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 30 </span><span class="caption-text">Abweichung von der Idealkennlinie aufgrund einer verfälschten Steigung.</span><a class="headerlink" href="#steigungsabw" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="nichtlinearitat">
<h3>Nichtlinearität<a class="headerlink" href="#nichtlinearitat" title="Link zu dieser Überschrift">#</a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>Die oben genannten zwei Fehlertypen werden bei realen Messeinrichtungen fast immer gleichzeitig auftreten. Überlagerung der beiden Kurven führt immer zu unerwünschten Nichtlinearitäten im System.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="nichtlinear">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/nichtlinear.jpg"><img alt="nichtlinear" class="bg-primary mb-1" src="../_images/nichtlinear.jpg" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 31 </span><span class="caption-text">Eine Kombination von Nullpunktabweichung und Steigungsabweichung führen zu Nichtlinearitäten.</span><a class="headerlink" href="#nichtlinear" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="hysterese">
<h3>Hysterese<a class="headerlink" href="#hysterese" title="Link zu dieser Überschrift">#</a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>Die Kennlinie unterscheidet sich, je nachdem ob die Messgröße ansteigt oder abfällt. Die Komponente hat damit gewissermaßen ein Gedächtnis. Hier sollte man sich einmal vor Augen führen, dass dies <em>nicht</em> bedeutet, dass das System zwei Kennlinien bestitzt. Es hat vielmehr unendlich viele Kennlinien, da die Kennlinie nicht nur von der Richtung, in die sich die Messgröße ändert, variiert, sondern sie hängt auch von der aktuellen Position der Messgröße ab.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/hysterese.jpg"><img alt="hysterese" class="bg-primary mb-1" src="../_images/hysterese.jpg" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 32 </span><span class="caption-text">Bei der Hyterese existieren unendlich viele Kennlinien, je nachdem <em>wo</em> man mit der Messung startet.</span><a class="headerlink" href="#id2" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<p>Je nachdem, von welchem Umkehrpunkt aus sich die Messgröße in die jeweils andere Richtung weiter bewegt, muss man eine andere Kennlinie erwarten. Dieses Verhalten beobachtet man häuft bei mechanischen Sensorkonstruktionen (Beispiel: Druckmembran in einem Drucksensor) oder wenn magnetische Werkstoffe verbaut sind. In reinen Analogelektroniken ist die Hysterese meist nicht relevant bzw. eher relativ gering ausgeprägt.</p>
</section>
</section>
<section id="gesamtkennlinie">
<h2>Gesamtkennlinie<a class="headerlink" href="#gesamtkennlinie" title="Link zu dieser Überschrift">#</a></h2>
<p>Nachdem wir uns einige Beispiele von Kennlinien, also Empfindlichkeitskurven, angesehen haben, können wir diese natürlich auch hintereinander schalten. Dies ist insbesondere wichtig, da Messsysteme eigentlich immer aus mehreren Komponenten bestehen, wie wir am Anfang des Kapitels in der <em>Grundstruktur</em> bereits gesehen haben.
Wie in <a class="reference internal" href="#id3"><span class="std std-numref">Abb. 33</span></a> dargestellt, hat jede einzelne Komponenten ihre eigene Kennlinie und wandelt eine Eingangsgröße in eine Ausgangsgröße um.
Diese Kennlinien werden nun hintereinander geschaltet, sodass daraus eine Kennlinie resultiert, die das gesamte Messsystem beschreibt. Die einzelnen Kennlinien werden hierfür einfach aneinander <em>multipliziert</em>.</p>
<figure class="align-default" id="id3">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/gesamtkennlinie.jpg"><img alt="gesamtkennlinie" class="bg-primary mb-1" src="../_images/gesamtkennlinie.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 33 </span><span class="caption-text">Gesamtkennlinie eines Messsystems ergibt sich aus der Muliplikation der Einzelkennlinien</span><a class="headerlink" href="#id3" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Optimalerweise möchte man erreichen, dass die Gesamtkennlinie eines System über einen möglichst großen Eingangsbereich für <span class="math notranslate nohighlight">\(u\)</span> linear ist, d.h. dass die einer Geraden entspricht. Dafür müssen die individuellen Kennlinien der Komponenten nicht zwangsläufig alle linear sein, sondern können sich am Ende kompensieren. Dies ist die große Kunst des Herstellens von Messsystemen.</p>
<p>Nun hängt allerdings der Verlauf einer Kennlinie nicht nur von der Herstellung ab, sondern auch von (äußeren) Einflusseffekten während des Messprozesses. Es hängt folglich immer von der Herstellung und Anwendung eines Messsystems ab, wie genau man wirklich messen kann.</p>
<div class="tip admonition">
<p class="admonition-title">Aufgabe</p>
<p><em>Aufgabe: Versuche im nächsten Code-Block eine ideale Gesamtkennlinienfunktion in einem bestimmten Bereich zu erhalten, ohne dass alle einzelnen Kennlinien linear sind. Verändere hierfür die Funktionen f1, f2, f3 und deren Parameter a_i, b_i, c_i</em>.</p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Benötigte Libraries:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plotly.offline</span> <span class="k">as</span> <span class="nn">py</span>
<span class="n">py</span><span class="o">.</span><span class="n">init_notebook_mode</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="k">as</span> <span class="nn">tls</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># MatplotLib Settings:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span> <span class="c1"># Matplotlib Style wählen</span>
<span class="c1">#plt.xkcd()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1"># Schriftgröße</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a_1</span> <span class="o">=</span> <span class="mf">.0</span>
    <span class="n">b_1</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">return</span> <span class="n">b_1</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a_1</span>

<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a_2</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">b_2</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">c_2</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">return</span> <span class="n">c_2</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b_2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a_2</span>

<span class="k">def</span> <span class="nf">f3</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a_3</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">b_3</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">return</span> <span class="n">b_3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a_3</span>

<span class="n">start</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">stop</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1">## Hintereinanderschaltung:</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">f2</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
<span class="n">x3</span> <span class="o">=</span> <span class="n">f3</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>

<span class="n">f</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;f1(u) = x1&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Kennlinie S1(u)&#39;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x1&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;f2(x1) = x2&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Kennlinie S2(x1)&#39;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x2&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;f3(x2) = x3&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Kennlinie S3(x2)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1">## Gesamtkennlinie:</span>
<span class="n">f</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">axs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">x1</span><span class="o">*</span><span class="n">x2</span><span class="o">*</span><span class="n">x3</span><span class="p">)</span>
<span class="n">axs</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;f1(u) * f2(x1) * f3(x2)&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Gesamtkennlinie: S1(u) * S2(x1) * S3(x2)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}
if (typeof require !== 'undefined') {
require.undef("plotly");
requirejs.config({
    paths: {
        'plotly': ['https://cdn.plot.ly/plotly-2.12.1.min']
    }
});
require(['plotly'], function(Plotly) {
    window._Plotly = Plotly;
});
}
</script>
</div><img alt="../_images/2_realeKennlinie_4_1.png" src="../_images/2_realeKennlinie_4_1.png" />
<img alt="../_images/2_realeKennlinie_4_2.png" src="../_images/2_realeKennlinie_4_2.png" />
</div>
</div>
<section id="messketten-empfindlichkeit-und-auflosung">
<h3>Messketten-Empfindlichkeit und Auflösung<a class="headerlink" href="#messketten-empfindlichkeit-und-auflosung" title="Link zu dieser Überschrift">#</a></h3>
<p>Die wichtigste Kenngröße, die Empfindlichkeit der Messkette, kann analog einfach über Multiplikation berechnet werden. Das folgende Beispiel, in <a class="reference internal" href="#gesamtkennlinie-bsp"><span class="std std-numref">Abb. 34</span></a> dargestellt, zeigt, wie eine Temperatur über die Umwandlung in zuerst eine Spannung und dann in Stromstärke am Ende in eine analoge Anzeige gewandelt wird. Die <strong>Messketten-Empfindlichkeit</strong> ist</p>
<div class="math notranslate nohighlight">
\[S = S_1\cdot S_2 \cdot ... S_n = \prod_{k=1}^n S_k\]</div>
<p>wobei <span class="math notranslate nohighlight">\(n\)</span> die Anzahl der Messglieder ist. Im Beispiel in <a class="reference internal" href="#gesamtkennlinie-bsp"><span class="std std-numref">Abb. 34</span></a> bewegt sich der Zeiger um 10 Skaleneinheiten weiter, wenn sich die Temperatur um 1°C verändert. Die <strong>Auflösung</strong> des Messsystems, also 0,5 Skaleneinheiten (was man typischerweise per Auge noch ablesen könnte) beträgt somit 0,05°C = 50mK.</p>
<figure class="align-default" id="gesamtkennlinie-bsp">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/gesamtkennlinie_bsp.jpg"><img alt="gesamtkennlinie_bsp" class="bg-primary mb-1" src="../_images/gesamtkennlinie_bsp.jpg" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 34 </span><span class="caption-text">Beispiel für die kombinierte Empfindlichkeit einer Messkette.</span><a class="headerlink" href="#gesamtkennlinie-bsp" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</section>
<section id="herabsetzen-des-messbereichs">
<h3>Herabsetzen des Messbereichs<a class="headerlink" href="#herabsetzen-des-messbereichs" title="Link zu dieser Überschrift">#</a></h3>
<p>Ziel ist es, eine möglichst optimale Kennlinie zu erhalten, welche einer Geraden entspricht. Dadurch entstehen auch die wenigsten Kennenlinienfehler. Am Beispiel des Dehnungsmessstreifens (DMSs) soll dies einmal erläutert werden. Ein DMS ist nur für kleine Ausrenkungen linear, das heißt er zeigt ein stark nicht-lineares Verhalten wenn er über 1 mm ausgelenkt wird. Die Idee ist nun, den DMS ausschließlich in diesem Bereich zu benutzen. Dafür wird eine weitere Komponente in der Messkette benötigt, die die an den DMS angelegte Eingsangsgröße auf einem bestimmten Bereich limitiert. Sollen auch größere Auslenkungen als 1 mm gemessen werden, so wird diese Komponente außerdem dafür sorgen, dass eine Verminderung der Auslenkung statt findet. Dies kann beispielsweise über eine Blattfeder realisiert werden. Diese nimmt große Auslenkungen auf und projiziert sie auf kleine Auslenkungen (in <a class="reference internal" href="#messbereich-herabsetzen"><span class="std std-numref">Abb. 35</span></a> verkörpert durch eine Komponenten mit Empfindlichkeit <span class="math notranslate nohighlight">\(S_0\)</span> &lt;&lt; 1), die dann mittels DMS gemessen werden können. Damit die Messgröße unverändert bleibt, dürfen wir am Ende die Verstärkung (<span class="math notranslate nohighlight">\(S_1\)</span> &gt;&gt; 1) nicht vergessen, sodass <span class="math notranslate nohighlight">\(S_0 \cdot S_1 = 1\)</span>. Dies nennt man auch <em>Kompensations-Bedingung</em>.</p>
<figure class="align-default" id="messbereich-herabsetzen">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/messbereich_herabsetzen.jpg"><img alt="messbereich_herabsetzen" class="bg-primary mb-1" src="../_images/messbereich_herabsetzen.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 35 </span><span class="caption-text">Beispiel für das Herabsetzen des Messbereichs. Die Messung mit einem Dehnungsmessstreifen (DMS) ist nur für kleine relative Längenänderungen <span class="math notranslate nohighlight">\(\Delta l / l\)</span> linear. Zusätzliche Komponenten, <span class="math notranslate nohighlight">\(S_1, S_2\)</span>, in der Messkette können so gewählt werden, dass auch größere Änderungen in <span class="math notranslate nohighlight">\(x\)</span> messbar werden, z.B. indem der DMS an eine Blattfeder angebracht wird, der die Messgröße <span class="math notranslate nohighlight">\(x\)</span> aufnimmt und in eine Änderung <span class="math notranslate nohighlight">\(\varepsilon\)</span> überführt. Eine Verstärker-Stufe sorgt für die Kompensation, sodass <span class="math notranslate nohighlight">\(S_0 \cdot S_1 = 1\)</span> gilt.</span><a class="headerlink" href="#messbereich-herabsetzen" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kisleif/mtbook",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2_idealeKennlinie.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title">Ideale Kennlinie</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="V5.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Woche 5: Messsignale</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Katharina-S. Isleif<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>