
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Leistungsmessung &#8212; Metrology Lecture Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Widerstandsmessung" href="4_R-Messung.html" />
    <link rel="prev" title="Operationsverstärker (OP)" href="4_OP.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/i_mt.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metrology Lecture Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vorlesung ✍️
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V1.html">
   Woche 1: Einleitung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messen_Einheit.html">
     Einführung in ein Messsystem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Einheiten.html">
     Einheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kalibrieren.html">
     Messsysteme kalibrieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V2.html">
   Woche 2: Messabweichungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messunsicherheiten.html">
     Quellen und Ursachen von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Mittelwert_StdAbw.html">
     Statistische Messunsicherheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Fehlerfortpflanzung.html">
     Fortpflanzung von Messunsicherheiten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V3.html">
   Woche 3: Datenanalyse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Interpol_Approx.html">
     Interpolation vs. Anpassung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kurvenanpassung.html">
     Anpassung und lineare Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V4.html">
   Woche 4: Stationäre Messysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Messsystem.html">
     Grundstruktur eines Messsystems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_idealeKennlinie.html">
     Ideale Kennlinie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_realeKennlinie.html">
     Reale Kennlinie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V5.html">
   Woche 5: Messsignale
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_basics.html">
     Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Kenngroessen.html">
     Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Modulationen.html">
     Modulation von Messsignalen
     <a id="SubSec-Information">
     </a>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_FourierAnalyse.html">
     Fourier-Analyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Digital.html">
     Digitalisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V6.html">
   Woche 6: Dynamische Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_LTI.html">
     Linear zeitinvariante (LZI/LTI) Systeme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_DGL.html">
     Systeme chatakterisieren im Zeitraum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Uebertragungsfunktion.html">
     Übertragungsfunktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Faltung.html">
     Faltung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rauschen.html">
     Rauschen und spektrale Dichte
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="V7.html">
   Woche 7: Messen elektrischer Größen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="4_U-Messeingang.html">
     Spannungsmesseingang
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_I-Messeingang.html">
     Strommesseingang
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_OP.html">
     Operationsverstärker (OP)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Leistungsmessung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_R-Messung.html">
     Widerstandsmessung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_CL-Messung.html">
     Messung von Kapazitäten und Induktivitäten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_F-Messung.html">
     Frequenz- und Zeitmessung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V8.html">
   Woche 8: Sensoren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Einf%C3%BChrung.html">
     Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_DMS.html">
     Dehnungsmessstreifen (DMS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_PZT.html">
     Piezoelektrische Sensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_GPS.html">
     Satellitennavigationssysteme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Kapazitiv.html">
     Kapazitive und Induktive Sensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Temp.html">
     Temperaturmessungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Beschleunigung.html">
     Beschleunigungssensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Radar.html">
     Radar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Ifo.html">
     Laserinterferometrie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="V9.html">
   Woche 9: Dark Lecture
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Praktikum 🧪
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Praktikum.html">
   Infos zum Praktikum
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jupyter Notebook 🐍
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="T_Tutorials.html">
   Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Plotten.html">
     Messdaten analysieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Fehlerfortpflanzung.html">
     Fehlerfortpflanzung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_LinReg.html">
     Vergleich verschiedener Fit-Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_FitmitFehlerbalken.html">
     Lineare Regression mit Berücksichtigung von Fehlerbalken
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Spektralanalyse_Audio.html">
     Fourier-Transformation: Entfernung von Hintergrundrauschen in einem Audiosignal
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Kisleif/mtbook/main?urlpath=tree/content/4_P-Messung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Kisleif/mtbook/blob/main/content/4_P-Messung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Kisleif/mtbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/issues/new?title=Issue%20on%20page%20%2Fcontent/4_P-Messung.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/edit/main/content/4_P-Messung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/4_P-Messung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leistungsmessung-bei-gleichstrom">
   Leistungsmessung bei Gleichstrom
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stromrichtige-leistungsmessung">
     Stromrichtige Leistungsmessung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spannungsrichtige-leistungsmessung">
     Spannungsrichtige Leistungsmessung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energieverbrauch">
     Energieverbrauch
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leistungsmessung-bei-wechselstrom">
   Leistungsmessung bei Wechselstrom
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wirkleistung">
     Wirkleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messung-der-wirkleistung">
     Messung der Wirkleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stromrichtige-und-spannungsrichtige-anschaltung">
     Stromrichtige und spannungsrichtige Anschaltung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blindleistung">
     Blindleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scheinleistung">
     Scheinleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Energieverbrauch
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leistungsmessung-in-drehstromsystemen">
   Leistungsmessung in Drehstromsystemen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effektivwert">
     Effektivwert
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Wirkleistung
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Leistungsmessung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leistungsmessung-bei-gleichstrom">
   Leistungsmessung bei Gleichstrom
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stromrichtige-leistungsmessung">
     Stromrichtige Leistungsmessung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spannungsrichtige-leistungsmessung">
     Spannungsrichtige Leistungsmessung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energieverbrauch">
     Energieverbrauch
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leistungsmessung-bei-wechselstrom">
   Leistungsmessung bei Wechselstrom
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wirkleistung">
     Wirkleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messung-der-wirkleistung">
     Messung der Wirkleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stromrichtige-und-spannungsrichtige-anschaltung">
     Stromrichtige und spannungsrichtige Anschaltung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blindleistung">
     Blindleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scheinleistung">
     Scheinleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Energieverbrauch
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leistungsmessung-in-drehstromsystemen">
   Leistungsmessung in Drehstromsystemen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effektivwert">
     Effektivwert
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Wirkleistung
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="leistungsmessung">
<h1>Leistungsmessung<a class="headerlink" href="#leistungsmessung" title="Link zu dieser Überschrift">#</a></h1>
<p>Wir kennen nun bereits die Prinzipien zur Spannungs- und Strommessung. Der elektrische Stromnfluss dient dazu, Systeme anzutreiben, die <strong>elektrische Leistung (in der Einheit Watt, W)</strong> benötigen, wie z.B. einen Elektromotor.
Um die Leistung in einem Schaltkreis zu bestimmen, müssen wir gleichzeitig die Spannung <span class="math notranslate nohighlight">\(U\)</span> und Stromstärke <span class="math notranslate nohighlight">\(I\)</span> messen. Das Grundprinzip der Leistungsmessung ist in <a class="reference internal" href="#leistungsmessung-motor-stromrichtig"><span class="std std-numref">Abb. 69</span></a> dargestellt. Diese beiden Messgrößen werden anschließend miteinander multipliziert.</p>
<figure class="align-default" id="leistungsmessung-motor-stromrichtig">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/leistungsmessung_motor_stromrichtig.jpg"><img alt="leistungsmessung_motor_stromrichtig" class="bg-primary mb-1" src="../_images/leistungsmessung_motor_stromrichtig.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 69 </span><span class="caption-text">Schaltung zur Messung elektrischer Leistungen.</span><a class="headerlink" href="#leistungsmessung-motor-stromrichtig" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<section id="leistungsmessung-bei-gleichstrom">
<h2>Leistungsmessung bei Gleichstrom<a class="headerlink" href="#leistungsmessung-bei-gleichstrom" title="Link zu dieser Überschrift">#</a></h2>
<p>Bei Gleichstrom gilt folgendes:</p>
<div class="math notranslate nohighlight">
\[P = U \cdot I\]</div>
<p>Es gibt verschiedene Messgeräte, die bereits intern eine Spannungs- und Stromstärkemessung integriert haben. Manche Geräte haben nur einen Ein- und Ausgang und man muss sich über die Beschaltung keine Gedanken machen, da es nur eine Möglichkeit gibt. Andere Messgeräte bieten die Flexibilität selber entscheiden zu können, wo Volt- und Amperemeter in der Schaltung angeschlossen werden können. Hierbei gibt es zwei Möglichkeiten:</p>
<ul class="simple">
<li><p><strong>Stromrichtige</strong> Leistungsmessung: Die Spannungsmessung erfolt an der Quelle und die Strommessung direkt am Verbraucher.</p></li>
<li><p><strong>Spannungsrichtige</strong> Leistungsmessung: Die Spannungsmessung wird an dem Verbraucher angelegt und somit <em>richtig</em> gemessen.</p></li>
</ul>
<p>Bei der Messung zwischen diesen beiden Varianten wird es zu relevanten Unterschieden kommen, die das Messergebnis und die Abweichung beeinflussen.</p>
<section id="stromrichtige-leistungsmessung">
<h3>Stromrichtige Leistungsmessung<a class="headerlink" href="#stromrichtige-leistungsmessung" title="Link zu dieser Überschrift">#</a></h3>
<p>In <a class="reference internal" href="#stromrichtig-innen"><span class="std std-numref">Abb. 70</span></a> ist die <em>stromrichtige</em> Beschaltung der Leistungsmessung gezeigt, wobei die Innenwiderstände der einzelnen Messgeräte, <span class="math notranslate nohighlight">\(R_V\)</span> und <span class="math notranslate nohighlight">\(R_A\)</span> angegeben sind. Der Verbraucher hat den Widerstand <span class="math notranslate nohighlight">\(R_L\)</span> (Last-Widerstand). Rechts daneben ist ein Ersatzschaltbild der stromrichtigen Leistungsmessung skizziert.  Die Stromstärke wird direkt (<em>richtig</em>) am Motor, an der Last, gemessen.</p>
<figure class="align-default" id="stromrichtig-innen">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/stromrichtig_innen.jpg"><img alt="stromrichtig_innen" class="bg-primary mb-1" src="../_images/stromrichtig_innen.jpg" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 70 </span><span class="caption-text">Stromrichtige Schaltung zur Messung elektrischer Leistungen.</span><a class="headerlink" href="#stromrichtig-innen" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Die Messeingänge liefern die Messgräßen <span class="math notranslate nohighlight">\(U\)</span> und <span class="math notranslate nohighlight">\(I\)</span>, woraus wir die Leistung ermitteln:</p>
<div class="math notranslate nohighlight">
\[P = U \cdot I = (U_{R_A} + U_{R_L}) \cdot I = R_A \cdot I^2 + U_{R_L} = P_{R_A} + P_{R_L}\]</div>
<p>In dieser Anschaltung wird nicht nur der Spannungsabfall an der Last, sondern fälschlicherweise auch am Strommessgerät. Dadurch wird ebenfalls der Leistungsverbrauch am Innenwiderstand <span class="math notranslate nohighlight">\(R_A\)</span> des Strommessgeräts gemessen.
Hierbei handelt es sich allerdings um eine systematisch Abweichung, die korrigiert werden kann. Im Datenblatt des Strommesseingangs wird der Innenwiderstand abgelesen oder extern ermittelt. Die systematisch Messabweichung ergibt sich zu</p>
<div class="math notranslate nohighlight">
\[A = R_A \cdot I^2\]</div>
<p>und muss daher nur noch mit dem Quadrat der gemessenen Stromstärke multipliziert werden.
Anhand dieser Gleichung für die Messabweichung erkennt man, dass <strong>je kleiner der Innenwiderstand <span class="math notranslate nohighlight">\(R_A\)</span>, desto kleiner die Messabweichung</strong>.</p>
</section>
<section id="spannungsrichtige-leistungsmessung">
<h3>Spannungsrichtige Leistungsmessung<a class="headerlink" href="#spannungsrichtige-leistungsmessung" title="Link zu dieser Überschrift">#</a></h3>
<p>In <a class="reference internal" href="#spannungsrichtig-innen"><span class="std std-numref">Abb. 71</span></a> ist die <em>spannungsrichtige</em> Beschaltung der Leistungsmessung gezeigt, wobei die Innenwiderstände der einzelnen Messgeräte, <span class="math notranslate nohighlight">\(R_V\)</span> und <span class="math notranslate nohighlight">\(R_A\)</span> angegeben sind. Der Verbraucher hat den Widerstand <span class="math notranslate nohighlight">\(R_L\)</span> (Last-Widerstand). Rechts daneben ist ein Ersatzschaltbild der spannungsrichtigen Leistungsmessung skizziert. Die Spannung wird nun direkt (<em>richtig</em>) am Motor, an der Last, gemessen.</p>
<figure class="align-default" id="spannungsrichtig-innen">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/spannungsrichtig_innen.jpg"><img alt="spannungsrichtig_innen" class="bg-primary mb-1" src="../_images/spannungsrichtig_innen.jpg" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 71 </span><span class="caption-text">Spannungsrichtige Schaltung zur Messung elektrischer Leistungen.</span><a class="headerlink" href="#spannungsrichtig-innen" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>In dieser Anschaltung wird nun ein zu hoher Strom gemessen, nämlich der, der durch den Motor fließt und der Stromverlust aufgrund des Innenwiderstands des Spannungsmessgeräts:</p>
<div class="math notranslate nohighlight">
\[P = U \cdot I = U \cdot \left( \frac{U}{R_V} + \frac{U}{R_L} \right) = \frac{U^2}{R_V} + \frac{U^2}{R_L} = P_{R_V} + P_{R_L}\]</div>
<p>Die Leistungsmessung gibt einen zu hohen Wert aus, der aufgrund des Leistungsverbrauchs des Spannungsmessgeräts anfällt. Auch hierbei handelt es sich um eine systematische Messabweichung, die mit der Kenntnis des Innenwiderstand <span class="math notranslate nohighlight">\(R_V\)</span> korrigiert werden kann:</p>
<div class="math notranslate nohighlight">
\[A = \frac{U^2}{R_V}\]</div>
<p>Sollte die Korrektur nicht vorgenommen werden, so <strong>steigt die Messabweichung indirekt proportional mit <span class="math notranslate nohighlight">\(R_V\)</span></strong>, bei gleichbleibender Spannung.</p>
<div class="tip admonition">
<p class="admonition-title">Aufgabe</p>
<p>Wie groß ist die Messabweichung für eine stromrichtige, bzw. spannungsrichtige Anschaltung einer Leistungsmessung an einem Lastwiderstand von <span class="math notranslate nohighlight">\(R_L = 10\,\Omega\)</span>, der mit einer Gleichspannung von <span class="math notranslate nohighlight">\(U = 22\,\mathrm{V}\)</span> und einem Nennstrom von <span class="math notranslate nohighlight">\(I = 5\,\mathrm{A}\)</span> betrieben wird? Die Innenwiderstände für Spannungs- bzw. Strommesseingang betragen <span class="math notranslate nohighlight">\(R_V = 2\,\mathrm{M\Omega}\)</span> und <span class="math notranslate nohighlight">\(R_A = 1\,\Omega\)</span>. Was ändert sich, wenn wir einen schlechteren Strommesseingang mit <span class="math notranslate nohighlight">\(R_A = 10\,\Omega\)</span> verwenden? Die Ausgabe des folgenden Code-blocks liefert euch die Ergebnisse.</p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">U</span> <span class="o">=</span> <span class="mi">22</span> <span class="c1">#V Gleichspannung</span>
<span class="n">I</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1">#A Nennstrom</span>
<span class="n">R_L</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">#Ohm, Innenwiderstand Gleichstrommotor</span>
<span class="c1">#print(&#39;Ein Gleichstrommotor mit Innenwiderstand R_L =&#39;,R_L,&#39;Ohm wird mit&#39;, U, &#39;V Gleichspannung und&#39;, I, &#39;A Nennenstrom betrieben.&#39;)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Die Leistungsaufnahme am Gleichstrommotor beträgt demnach P =&#39;</span><span class="p">,</span> <span class="n">U</span><span class="o">*</span><span class="n">I</span><span class="p">,</span> <span class="s1">&#39;W.&#39;</span><span class="p">)</span>
<span class="n">R_V</span> <span class="o">=</span> <span class="mf">2e6</span> <span class="c1">#Ohm, Innenwiderstand Spannungsmesseingang</span>
<span class="n">R_A</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#Ohm, Innenwiderstand Strommesseingang</span>
<span class="c1">#print(&#39;Zur Leistungsbestimmung benutzen wir einen Spannungsmesseingang mit einem Innenwiderstand von R_V=&#39;,R_V/1e6,&#39;MOhm und einen Strommesseingang mit einem Innenwiderstand von R_A=&#39;,R_A,&#39;Ohm.&#39;)</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------- Messabweichung bei gutem Strommesseingang (R_A =&#39;</span><span class="p">,</span><span class="n">R_A</span><span class="p">,</span><span class="s1">&#39;Ohm): ------------&#39;</span><span class="p">)</span>

<span class="c1"># Stromrichtige Anschaltung:</span>
<span class="n">A_stromrichtig</span> <span class="o">=</span> <span class="n">R_A</span> <span class="o">*</span> <span class="n">I</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Spannungsrichtige Anschaltung:</span>
<span class="n">A_spannungsrichtig</span> <span class="o">=</span> <span class="n">U</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">R_V</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stromrichtige Anschaltung: </span><span class="se">\t</span><span class="s1"> P_A=&#39;</span><span class="p">,</span> <span class="n">A_stromrichtig</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Spannungsrichtige Anschaltung: </span><span class="se">\t</span><span class="s1"> P_A=&#39;</span><span class="p">,</span> <span class="n">A_spannungsrichtig</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">)</span>


<span class="n">R_A</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">#Ohm, Innenwiderstand Strommesseingang</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------- Messabweichung bei schlechtem Strommesseingang (R_A =&#39;</span><span class="p">,</span><span class="n">R_A</span><span class="p">,</span><span class="s1">&#39;Ohm): ------------&#39;</span><span class="p">)</span>

<span class="c1"># Stromrichtige Anschaltung:</span>
<span class="n">A_stromrichtig</span> <span class="o">=</span> <span class="n">R_A</span> <span class="o">*</span> <span class="n">I</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Spannungsrichtige Anschaltung:</span>
<span class="n">A_spannungsrichtig</span> <span class="o">=</span> <span class="n">U</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">R_V</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stromrichtige Anschaltung: </span><span class="se">\t</span><span class="s1"> P_A=&#39;</span><span class="p">,</span> <span class="n">A_stromrichtig</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Spannungsrichtige Anschaltung: </span><span class="se">\t</span><span class="s1"> P_A=&#39;</span><span class="p">,</span> <span class="n">A_spannungsrichtig</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Die Leistungsaufnahme am Gleichstrommotor beträgt demnach P = 110 W.

-------- Messabweichung bei gutem Strommesseingang (R_A = 1 Ohm): ------------
Stromrichtige Anschaltung: 	 P_A= 25 W
Spannungsrichtige Anschaltung: 	 P_A= 0.000242 W

-------- Messabweichung bei schlechtem Strommesseingang (R_A = 10 Ohm): ------------
Stromrichtige Anschaltung: 	 P_A= 250 W
Spannungsrichtige Anschaltung: 	 P_A= 0.000242 W
</pre></div>
</div>
</div>
</div>
<p>Nach dem Lösen der Aufgabe sollte euch aufgefallen sein, dass bei einem schlechteren Strommmesseingang sogar mehr Leistung bei der Strommessung verbraucht wird als an dem Motor selber. Die spannungsrichtige Anschaltung liefert hierbei einen deutlichen Vorteil und ist standardmäßig in den vielen Messgeräten bereits genau so eingebaut. Werden die Messströme <span class="math notranslate nohighlight">\(I\)</span> jedoch recht klein, so kann die stromrichtige Anschaltung zu ggf. genaueren Messungen und geringerem Leistungsverbrauch führen.</p>
</section>
<section id="energieverbrauch">
<h3>Energieverbrauch<a class="headerlink" href="#energieverbrauch" title="Link zu dieser Überschrift">#</a></h3>
<p>Eine weitere häufig benutzt Messgröße ist die <strong>elektrische Energie E (in der Einheit Ws)</strong>. Diese gibt an, wie hoch der Verbraucht über eine bestimmte Zeitspanne ist und ist somit ein Maß für die aufgewandte elektrische Arbeit:</p>
<div class="math notranslate nohighlight">
\[E = U \cdot I \cdot t\]</div>
<p>Besteht eine Zeitabhängigkeit bei <span class="math notranslate nohighlight">\(U\)</span> und <span class="math notranslate nohighlight">\(I\)</span>, so muss man zusätzlich über die Zeit integrieren:</p>
<div class="math notranslate nohighlight">
\[E = \int P(t) dt = \int U(t)\cdot I(t) dt\]</div>
<p><span class="math notranslate nohighlight">\(U(t)\)</span> und <span class="math notranslate nohighlight">\(I(t)\)</span>, hier großgeschrieben, sind immer noch Gleichgrößen, die sich zwar mit der Zeit ändern, jedoch keine Wechselgrößen sind. D.h. Kenngrößen wie Gleichrichtwert oder Effektivwert existieren nicht.</p>
</section>
</section>
<section id="leistungsmessung-bei-wechselstrom">
<h2>Leistungsmessung bei Wechselstrom<a class="headerlink" href="#leistungsmessung-bei-wechselstrom" title="Link zu dieser Überschrift">#</a></h2>
<p>Im Kapitel <a class="reference internal" href="3_Kenngroessen.html"><span class="doc std std-doc">Messsignal und Kenngrößen</span></a> haben wir uns die Kenngrößen von Wechselgrößen angesehen. Bei der Leistungsmessung von Wechselstromsystemen kommen fast ausschließlich Sinussignale <em>ohne Gleichanteil</em> vor. Die Wechselgrößen <span class="math notranslate nohighlight">\(u(t)\)</span> und <span class="math notranslate nohighlight">\(i(t)\)</span> durch einen Verbraucher können wir also wiefolgt annehmen:</p>
<div class="math notranslate nohighlight">
\[u(t) = \hat u \cdot \sin(\omega t)\]</div>
<p>und</p>
<div class="math notranslate nohighlight">
\[i(t) = \hat i \cdot \sin(\omega t + \phi)\]</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Benötigte Libraries:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plotly.offline</span> <span class="k">as</span> <span class="nn">py</span>
<span class="n">py</span><span class="o">.</span><span class="n">init_notebook_mode</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="k">as</span> <span class="nn">tls</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># MatplotLib Settings:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span> <span class="c1"># Matplotlib Style wählen</span>
<span class="c1">#plt.xkcd()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1"># Schriftgröße</span>

<span class="n">A</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># Amplitude</span>
<span class="n">f</span> <span class="o">=</span> <span class="mi">10</span>    <span class="c1"># Frequenz in Hz</span>
<span class="n">phi</span> <span class="o">=</span> <span class="mf">0.</span>  <span class="c1"># Phase in radian</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">f</span>   <span class="c1"># Perdiodendauer</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># Zeitwerte der Sinusfunktion in sec</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">phi</span><span class="p">),</span> <span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$u(t) = \hat u \cdot \sin(\omega t)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">),</span> <span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$i(t) = \hat i \cdot \sin(\omega t + \phi)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.87</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">A</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">A</span><span class="p">),</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$+ \phi$&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">A</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.94</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="mf">0.35</span><span class="o">*</span><span class="n">A</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Zeit&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Spannung (V) bzw. Strom (A) &#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;T&#39;</span><span class="p">,</span><span class="s1">&#39;2T&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="n">A</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([</span><span class="sa">r</span><span class="s1">&#39;$-\hat u, \hat i$&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;$\hat u, \hat i$&#39;</span><span class="p">])</span>
<span class="c1">#ax.set_title(r&#39;u(t) =%5.1f $\cdot$ sin(%5.1f Hz $\cdot t$ + $\phi$)&#39; %(A, 2*np.pi*f))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}
if (typeof require !== 'undefined') {
require.undef("plotly");
requirejs.config({
    paths: {
        'plotly': ['https://cdn.plot.ly/plotly-2.12.1.min']
    }
});
require(['plotly'], function(Plotly) {
    window._Plotly = Plotly;
});
}
</script>
</div><img alt="../_images/4_P-Messung_4_1.png" src="../_images/4_P-Messung_4_1.png" />
</div>
</div>
<p>Die Phasenverschiebung des Stroms um <span class="math notranslate nohighlight">\(\phi\)</span> ist je nach elektronischer Komponente unterschiedlich:</p>
<ul class="simple">
<li><p>bei einem rein <strong>ohmschen Verbraucher</strong>, wie z.B. einem Widerstand oder Heizmatte, ist <span class="math notranslate nohighlight">\(\phi = 0\)</span></p></li>
<li><p>bei einer <strong>idealen Spule (Induktivität)</strong> ist <span class="math notranslate nohighlight">\(\phi = -90^\circ\)</span></p></li>
<li><p>bei einem <strong>idealen Kondensator (Kapazität)</strong> ist <span class="math notranslate nohighlight">\(\phi = +90^\circ\)</span></p></li>
</ul>
<p>Ein negatives Vorzeichen bedeutet, dass sich das Stromsignal auf der Zeitachse nach rechts verschiebt. Im Bild oben handelt es sich um einen nicht idealen Kondensator mit weniger als <span class="math notranslate nohighlight">\(\phi = +90^\circ\)</span> Phasenverschiebung.  Dies kommt in Schaltungen vor, die auch andere Komponenten besitzen. Die Gesamtcharakteristik ist jedoch kapazitiv.</p>
<section id="wirkleistung">
<h3>Wirkleistung<a class="headerlink" href="#wirkleistung" title="Link zu dieser Überschrift">#</a></h3>
<p>Um die <strong>Leistung <span class="math notranslate nohighlight">\(P\)</span></strong> zu bestimmen, wir in einem Verbraucher wirkt, müssen wir die Momentanleistungen über eine Perdiode <span class="math notranslate nohighlight">\(T\)</span> mitteln. Die <strong>Momentanleistung</strong> ergibt sich aus der Multiplikation der zu dem Zeitpunkt angenommen Strom- bzw. Spannungswerte, also folgt für die gemittelte Leistung:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
P &amp;= \frac{1}{T} \int_0^T \hat u \cdot \sin(\omega t) \cdot \hat i \cdot \sin(\omega t + \phi) dt \\
&amp;= \frac{1}{2T} \hat u \hat i \int_0^T \left[ \cos(-\phi) - \cos(2\omega t + \phi) \right] \\
&amp;= \frac{\hat u}{\sqrt{2}} \cdot \frac{\hat i}{\sqrt{2}}\cdot \cos(\phi) \\
&amp;= u_\mathrm{eff} \cdot i_\mathrm{eff} \cdot \cos(\phi)
\end{align}
\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">Aufgabe</p>
<p>Beweise die obige Formel für die Leistung <span class="math notranslate nohighlight">\(P\)</span>. Verwende für den ersten Schritt das Additionstheorem</p>
<div class="math notranslate nohighlight">
\[\sin x \sin y = \frac{1}{2}\left[ \cos(x-y) - \cos(x+y) \right]\]</div>
<p>Was gilt für das Integral der 2. Cosinus-Funktion über eine Periode <span class="math notranslate nohighlight">\(T\)</span>?</p>
</div>
<p>Die Leistung kann also direkt aus den Effektivwerten der Wechselgrößen bestimmt werden, sofern die Phasenverschiebung <span class="math notranslate nohighlight">\(\phi\)</span> bekannt ist.</p>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>Achtung, die Formel gilt nur bei Sinusschwingungen!</p>
</div>
<p>Diese Leistung nennt man auch <strong>Wirkleistung</strong> im Verbraucher, und <span class="math notranslate nohighlight">\(\cos(\phi)\)</span> nennt man auch <strong>Leistungsfaktor oder Wirkfaktor, Wirkleistungsfaktor</strong>.</p>
</section>
<section id="messung-der-wirkleistung">
<h3>Messung der Wirkleistung<a class="headerlink" href="#messung-der-wirkleistung" title="Link zu dieser Überschrift">#</a></h3>
<p>Um im Labor die Wirkleistung zu messen, müssen wir die beiden Effektivwerte für Spannung und Strom bestimmen, sowie die Phasenbeziehung zwischen den beiden Wechselgrößen, und zwar bei genau des Messfrequenz <span class="math notranslate nohighlight">\(f\)</span>. Hierfür gibt es verschiedene Varianten:</p>
<ul class="simple">
<li><p>es werden Zeitserien für die beiden Wechselgrößen mit einem Oszilloskop aufgenommen</p></li>
<li><p>es können theoretische Betrachtungen über das innere des Verbrauchers gemacht werden (wenn es denn seitens des Herstellers überhaupt möglich ist). Dies benötigt aber ein gewisses elektrotechnisches Know-How</p></li>
<li><p>viele Verbraucher werden mit 230V Wechselspannung betrieben und der Leistungsfaktor ist seitens des Herstellers hierfür direkt angegeben. In Deutschland haben wir eine Netzfrequenz von 50Hz, wofür der Leistungsfaktor dann gilt. Typischerweise liegt der Wert zwischen 0.85-0,95.</p></li>
</ul>
</section>
<section id="stromrichtige-und-spannungsrichtige-anschaltung">
<h3>Stromrichtige und spannungsrichtige Anschaltung<a class="headerlink" href="#stromrichtige-und-spannungsrichtige-anschaltung" title="Link zu dieser Überschrift">#</a></h3>
<p>Die Betrachtungen, die wir weiter oben für die Leistungsmessung mit Gleichstrom, gemacht haben, gelten unverändert auch für Leistungsmessungen im Wechselstromssystem. Auch hier gibt es stromrichtige und spannungsrichtige Anschaltungen.</p>
</section>
<section id="blindleistung">
<h3>Blindleistung<a class="headerlink" href="#blindleistung" title="Link zu dieser Überschrift">#</a></h3>
<p>Zusätzlich zur Wirkleistung gibt es noch die <strong>Blindleistung</strong>. Befinden sich beispielsweise Induktivitäten im Verbraucher, so wir diesen ein periodischer Strom zugeführt, der das magnetische Feld in der Spule erzeugt. Beim Zusammenbruch des magnetischen Feldes wird dieser Strom zurück gespeist. Das gleich gilt auch für Kapazitäten und elektrische Felder. Das heißt es existieren <strong>Blindströme</strong>, die im Leitungsnetz zwischen Quelle und Verbraucher hin und her pendeln. Die korrespondierende <strong>Blindleistung</strong> werden jedoch nicht in Arbeit umgesetzt und <em>wirken</em> daher nicht im Verbraucher, wie es bei der <em>Wirkleistung</em> der Fall ist. Es handelt sich jedoch um <em>echte</em> Leistungen, weshalb sie das Leitungsnetz entsprechend <em>belasten</em> und beim Design von Schaltungen berücksichtigt werden müssen.</p>
<p>Die Blindleistung wird mi t <span class="math notranslate nohighlight">\(Q\)</span> angeben und berechnet sich ähnlich wie die Wirkleistung. nur wird der Cosinus durch einen Sinus ausgetauscht:</p>
<div class="math notranslate nohighlight">
\[Q = u_\mathrm{eff} \cdot i_\mathrm{eff} \cdot \sin(\phi)\]</div>
<p><span class="math notranslate nohighlight">\(Q\)</span> wird oftmals in der <strong>Einheit Var (var)</strong> angegeben.</p>
</section>
<section id="scheinleistung">
<h3>Scheinleistung<a class="headerlink" href="#scheinleistung" title="Link zu dieser Überschrift">#</a></h3>
<p>Die Scheinleistung, <span class="math notranslate nohighlight">\(S\)</span>, ist die vektorielle Addition von Wirk- und Blindleistung:</p>
<div class="math notranslate nohighlight">
\[S = \sqrt{P^2 + Q^2} = u_\mathrm{eff} \cdot i_\mathrm{eff}\]</div>
<p><span class="math notranslate nohighlight">\(S\)</span> wird oftmals in der <strong>Einheit Voltampere (VA)</strong> angegeben.</p>
</section>
<section id="id1">
<h3>Energieverbrauch<a class="headerlink" href="#id1" title="Link zu dieser Überschrift">#</a></h3>
<p>Der Energieverbrauch in einem Wechselstromsystem berechnet sich zu</p>
<div class="math notranslate nohighlight">
\[E = \int P(t) dt = \int u_\mathrm{eff} \cdot i_\mathrm{eff} \cdot \cos(\phi) dt\]</div>
</section>
</section>
<section id="leistungsmessung-in-drehstromsystemen">
<h2>Leistungsmessung in Drehstromsystemen<a class="headerlink" href="#leistungsmessung-in-drehstromsystemen" title="Link zu dieser Überschrift">#</a></h2>
<p>Wenn man einen Verbraucher hat, der einen etwas höheren Leistungsverbrauch hat, wie z.B. Kochherde, werden diese üblicherweise nicht mit dem 230V-Wechselstromnetz betrieben. Statt dessen nutzt man den sogenannten <strong>Drehtstrom (oder auch Dreiphasenwechselstrom, oder Kraftstrom)</strong>. Maschinen in der Industrie werden fast nur mit Drehstrom betrieben.</p>
<figure class="align-default" id="drehstrom-netz">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/drehstrom_netz.jpg"><img alt="drehstrom_netz" class="bg-primary mb-1" src="../_images/drehstrom_netz.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 72 </span><span class="caption-text">Anschluss eines Verbrauchers, einer Last, an ein Drehtstromnetzwerk.</span><a class="headerlink" href="#drehstrom-netz" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#drehstrom-netz"><span class="std std-numref">Abb. 72</span></a> der Anschluss eines Verbrauchers an das Drehstromnetzwerk dagestellt. Über drei <strong>Außenleiter <span class="math notranslate nohighlight">\(L_1, L_2, L_3\)</span></strong> wird der Verbraucher versorgt und  der <strong>Neutralleiter <span class="math notranslate nohighlight">\(N\)</span></strong> dient als gemeinsame Rückführung.</p>
<p>Der Verlauf der <em>drei Phasen</em> mit jeweils 50Hz Netzfrequenz ist in folgendem Diagramm in Bezug auf den Neutralleiter dargestellt:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Benötigte Libraries:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plotly.offline</span> <span class="k">as</span> <span class="nn">py</span>
<span class="n">py</span><span class="o">.</span><span class="n">init_notebook_mode</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="k">as</span> <span class="nn">tls</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># MatplotLib Settings:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span> <span class="c1"># Matplotlib Style wählen</span>
<span class="c1">#plt.xkcd()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1"># Schriftgröße</span>

<span class="n">A</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># Amplitude</span>
<span class="n">f</span> <span class="o">=</span> <span class="mi">50</span>    <span class="c1"># Frequenz in Hz</span>
<span class="n">phi</span> <span class="o">=</span> <span class="mf">0.</span>  <span class="c1"># Phase in radian</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">f</span>   <span class="c1"># Perdiodendauer</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># Zeitwerte der Sinusfunktion in sec</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">phi</span><span class="p">),</span> <span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$u_</span><span class="si">{1N}</span><span class="s1">(t) = \hat u \cdot \sin(\omega t)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$u_</span><span class="si">{2N}</span><span class="s1">(t) = \hat u \cdot \sin(\omega t - 120^\circ)$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;tab:orange&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$u_</span><span class="si">{3N}</span><span class="s1">(t) = \hat u \cdot \sin(\omega t - 240^\circ)$&#39;</span><span class="p">)</span>
<span class="c1">#plt.annotate(r&#39;&#39;, xy=(0.87*T, 0.25*A), xytext=(1.05*T, 0.25*A), arrowprops=dict(arrowstyle=&#39;-&gt;&#39;))</span>
<span class="c1">#plt.annotate(r&#39;$+ \phi$&#39;, xy=(0.25*T, 0.25*A), xytext=(0.94*T, 0.35*A))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Zeit (s)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Spannung (V)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="p">])</span>
<span class="c1">#ax.set_xticklabels([&#39;0&#39;,&#39;T&#39;,&#39;2T&#39;])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="n">A</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([</span><span class="sa">r</span><span class="s1">&#39;$-\hat u$&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;$\hat u$&#39;</span><span class="p">])</span>
<span class="c1">#ax.set_title(r&#39;u(t) =%5.1f $\cdot$ sin(%5.1f Hz $\cdot t$ + $\phi$)&#39; %(A, 2*np.pi*f))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}
if (typeof require !== 'undefined') {
require.undef("plotly");
requirejs.config({
    paths: {
        'plotly': ['https://cdn.plot.ly/plotly-2.12.1.min']
    }
});
require(['plotly'], function(Plotly) {
    window._Plotly = Plotly;
});
}
</script>
</div><img alt="../_images/4_P-Messung_8_1.png" src="../_images/4_P-Messung_8_1.png" />
</div>
</div>
<p>Diese Spannungen werden auch häufig <strong>Sternspannungen</strong> genannt und liegen jeweils 120° außer Phase zueinander. Diese Phasenverschiebung hat einen historischen Hintergrund. Damals hat man klassische Drehstromgeneratoren aus drei, um 120° versetzte, Spulen realisiert. Durch einen rotierbaren Magneten wurde dann sinusförmig Spannungen induziert, mit halt 120° Phasenverschiebung.</p>
<section id="effektivwert">
<h3>Effektivwert<a class="headerlink" href="#effektivwert" title="Link zu dieser Überschrift">#</a></h3>
<p>In Deutschland und den meisten anderen europäischen Ländern beträgt der Effektivwert der Sternspannung 230V, also genau der gleiche Wert wie im klassichen 230V Haushaltsnetz. Allerdings ist die Strombelastbarkeit deutlich erhöht, indem Leitungen mit größeren Querschnitten verwendet werden. Die <strong>Effektivwerte</strong> zwischen zwei beliebigen Außenleitern betragen immer:</p>
<div class="math notranslate nohighlight">
\[u_{12} = u_{23} = u_{31} = 230\,\mathrm V \cdot \sqrt{3} \approx 400\,\mathrm V\]</div>
<p>Daher kommt auch der umgangssprachliche Begriff 400V-Drehstrom.</p>
<div class="tip admonition">
<p class="admonition-title">Aufgabe</p>
<p>Wenn 230V der Effektivwert unseres Haushaltsstroms sind, welche Amplitude <span class="math notranslate nohighlight">\(\hat u\)</span> hat dann die Sinusspannung?</p>
</div>
</section>
<section id="id2">
<h3>Wirkleistung<a class="headerlink" href="#id2" title="Link zu dieser Überschrift">#</a></h3>
<p>In <a class="reference internal" href="#drehstrom-wirk"><span class="std std-numref">Abb. 73</span></a> ist dargestellt, wie die Wirkleistung in einem Drehstromnetzwerk gemessen wird.</p>
<figure class="align-default" id="drehstrom-wirk">
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/drehstrom_wirk.jpg"><img alt="drehstrom_wirk" class="bg-primary mb-1" src="../_images/drehstrom_wirk.jpg" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 73 </span><span class="caption-text">Messung der Wirkleistung in einem Drehstromnetzwerk.</span><a class="headerlink" href="#drehstrom-wirk" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Wie auch bei der klassichen Wirkleistungsmessung wird parallel Strom und Spannung gemessen, bzw. deren Effektivwerte natürlich. Aus den Effektivwerten wird dann jeweils die Wirkleistung in jedem Außenleiter bestimmt:</p>
<div class="math notranslate nohighlight">
\[P = u_\mathrm{eff} \cdot i_\mathrm{eff} \cdot \cos(\phi)\]</div>
<p>Die Gesamtleistung ergibt sich aus der Summe der Einzelmessungen:</p>
<div class="math notranslate nohighlight">
\[P = P_1 + P_2 + P_3\]</div>
<p>Auch hier gelten wieder die Regeln und abweichungen für strom- bzw. spannungsrichtige Anschaltung der Messinstrumente während der Leistungsmessung.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kisleif/mtbook",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="4_OP.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title">Operationsverstärker (OP)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4_R-Messung.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Widerstandsmessung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Katharina-S. Isleif<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>