
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dehnungsmessstreifen (DMS) &#8212; Metrology Lecture Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Piezoelektrische Sensoren" href="6_PZT.html" />
    <link rel="prev" title="Einführung" href="6_Einf%C3%BChrung.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/i_mt.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metrology Lecture Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_python.html">
   Über dieses Skript - Jupyter Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vorlesung ✍️
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V1.html">
   Woche 1: Einleitung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Einf%C3%BChrung%20in%20die%20Messtechnik.html">
     Einführung in die Messtechnik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Einheiten.html">
     Einheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kalibrieren.html">
     Messsysteme kalibrieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V2.html">
   Woche 2: Messabweichungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messunsicherheiten.html">
     Quellen und Ursachen von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Mittelwert_StdAbw.html">
     Statistische Messunsicherheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Fehlerfortpflanzung.html">
     Fortpflanzung von Messunsicherheiten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V3.html">
   Woche 3: Datenanalyse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Interpol_Approx.html">
     Interpolation vs. Anpassung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kurvenanpassung.html">
     Anpassung und lineare Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V4.html">
   Woche 4: Stationäre Messysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Messsystem.html">
     Grundstruktur eines Messsystems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_idealeKennlinie.html">
     Ideale Kennlinie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_realeKennlinie.html">
     Reale Kennlinie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V5.html">
   Woche 5: Messsignale
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_basics.html">
     Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Kenngroessen.html">
     Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Modulationen.html">
     Modulation von Messsignalen
     <a id="SubSec-Information">
     </a>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_FourierAnalyse.html">
     Fourier-Analyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Digital.html">
     Digitalisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V6.html">
   Woche 6: Dynamische Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_LTI.html">
     Linear zeitinvariante (LZI/LTI) Systeme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_DGL.html">
     Systeme chatakterisieren im Zeitraum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Uebertragungsfunktion.html">
     Übertragungsfunktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Faltung.html">
     Faltung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rauschen.html">
     Rauschen und spektrale Dichte
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="V7.html">
   Woche 7: Messen elektrischer Größen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_U-Messeingang.html">
     Spannungsmesseingang
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_I-Messeingang.html">
     Strommesseingang
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_OP.html">
     Operationsverstärker (OP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_P-Messung.html">
     Leistungsmessung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_R-Messung.html">
     Widerstandsmessung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_CL-Messung.html">
     Messung von Kapazitäten und Induktivitäten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_F-Messung.html">
     Frequenz- und Zeitmessung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="V8.html">
   Woche 8: Sensoren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="6_Einf%C3%BChrung.html">
     Einführung
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Dehnungsmessstreifen (DMS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_PZT.html">
     Piezoelektrische Sensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_GPS.html">
     Satellitennavigationssysteme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Kapazitiv.html">
     Kapazitive und Induktive Sensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Temp.html">
     Temperaturmessungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Beschleunigung.html">
     Beschleunigungssensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Radar.html">
     Radar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Ifo.html">
     Laserinterferometrie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="V9.html">
   Woche 9: Dark Lecture
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Praktikum 🧪
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Praktikum.html">
   Infos zum Praktikum
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jupyter Notebook 🐍
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="T_Tutorials.html">
   Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Plotten.html">
     Messdaten analysieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Fehlerfortpflanzung.html">
     Fehlerfortpflanzung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_LinReg.html">
     Vergleich verschiedener Fit-Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_FitmitFehlerbalken.html">
     Lineare Regression mit Berücksichtigung von Fehlerbalken
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Spektralanalyse_Audio.html">
     Fourier-Transformation: Entfernung von Hintergrundrauschen in einem Audiosignal
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Kisleif/mtbook/main?urlpath=tree/content/6_DMS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Kisleif/mtbook/blob/main/content/6_DMS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Kisleif/mtbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/issues/new?title=Issue%20on%20page%20%2Fcontent/6_DMS.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/edit/main/content/6_DMS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/6_DMS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grundlagen">
   Grundlagen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anwendungen-und-beispiel">
   Anwendungen und Beispiel
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#biegungsbeanspruchung">
     Biegungsbeanspruchung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zug-und-druck">
     Zug und Druck
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scherkraftemessung">
     Scherkräftemessung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temperaturkompensation">
   Temperaturkompensation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referenzen">
   Referenzen
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Dehnungsmessstreifen (DMS)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grundlagen">
   Grundlagen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anwendungen-und-beispiel">
   Anwendungen und Beispiel
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#biegungsbeanspruchung">
     Biegungsbeanspruchung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zug-und-druck">
     Zug und Druck
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scherkraftemessung">
     Scherkräftemessung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temperaturkompensation">
   Temperaturkompensation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referenzen">
   Referenzen
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="dehnungsmessstreifen-dms">
<h1>Dehnungsmessstreifen (DMS)<a class="headerlink" href="#dehnungsmessstreifen-dms" title="Link zu dieser Überschrift">#</a></h1>
<section id="grundlagen">
<h2>Grundlagen<a class="headerlink" href="#grundlagen" title="Link zu dieser Überschrift">#</a></h2>
<p>Ein Dehnungsmessstreifen (DMS) ist lediglich eine elektrische Leiterbahn, die auf einer kleinen Trägerfolie z.B. mäanderförmig aufgebracht ist, wie in <a class="reference internal" href="#dms"><span class="std std-numref">Abb. 91</span></a> dargestellt. Meistens besteht diese Folie aus einem chemisch sehr robusten Material, wie z.B. Kapton (Polyimid), welches auch bei hohen Temperaturen verwendet werden kann. Hierauf wird die Leiterbahn mit einem speziellen Kleber aufgebracht, sodass diese den Oberflächendehnungen eines Körpers folgen kann. Dadurch können Dehnungen, Stauchungen, Kräfte oder Drücke auf der Oberfläche gemessen werden. Die Dehnung wird dann in Richtung des Leiterbahnabschnittes gemessen, dessen ohm’scher Widerstand sich ändert:</p>
<div class="math notranslate nohighlight">
\[R = \frac{\rho \cdot l}{r^2 \pi}\]</div>
<p><span class="math notranslate nohighlight">\(\rho\)</span> ist der spezifische Widerstand, der vom Material der Leiterbahn abhängt und <span class="math notranslate nohighlight">\(l\)</span> und <span class="math notranslate nohighlight">\(r\)</span> sind Länge und Radius der Leiterbahn. In der Formel wird durch die Querschnittsfläche geteilt, die näherungsweise dem kreisförmigen Querschnitt <span class="math notranslate nohighlight">\(A = \pi r^2\)</span> entspricht.</p>
<figure class="align-default" id="dms">
<a class="reference internal image-reference" href="../_images/dms.jpg"><img alt="dms" src="../_images/dms.jpg" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 91 </span><span class="caption-text">Dehnungsmessstreifen (DMS).</span><a class="headerlink" href="#dms" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Für</p>
<ul class="simple">
<li><p><strong>Leiter</strong> ist <span class="math notranslate nohighlight">\(\rho &lt; 100\,\mathrm{\frac{\Omega mm^2}{m}}\)</span>,</p></li>
<li><p><strong>Halbleiter</strong> liegt <span class="math notranslate nohighlight">\(\rho\)</span> zwischen <span class="math notranslate nohighlight">\(100\,\mathrm{\frac{\Omega mm^2}{m}}\)</span> bis <span class="math notranslate nohighlight">\(10^{12}\,\mathrm{\frac{\Omega mm^2}{m}}\)</span>,</p></li>
<li><p><strong>Isolatoren oder Nichtleiter</strong> ist <span class="math notranslate nohighlight">\(\rho &gt; 10^{^12}\,\mathrm{\frac{\Omega mm^2}{m}}\)</span></p></li>
</ul>
<p>Als Material für die Leiterbahn wird beispielsweise Konstanten, eine Legierung aus 55% Cu, 44% Ni, 1 % Mn, verwendet, deren spezifischer Widerstand kaum von der Temperatur abhängt und <span class="math notranslate nohighlight">\(\rho = 0,5\,\mathrm{\frac{\Omega mm^2}{m}}\)</span> beträgt.</p>
<p>Nehmen wir nun, dass es sich um sehr kleine Änderungen handelt, können wir die obige Gleichungs wieder mittels Taylor-Entwicklung abschätzen, wie wir es auch bei der Fehlerfortpflanzung gemacht haben:</p>
<div class="math notranslate nohighlight">
\[\frac{\Delta R}{R} \approx \frac{\Delta \rho}{\rho} + \frac{\Delta L}{L} - 2\cdot \frac{\Delta r}{r} = \left( \eta + 1 + 2\cdot \mu\right) \cdot \epsilon = k\cdot \epsilon\]</div>
<p>wobei</p>
<div class="math notranslate nohighlight">
\[\epsilon = \frac{\Delta l}{l}\]</div>
<p>die <strong>Dehnung <span class="math notranslate nohighlight">\(\epsilon\)</span></strong> des zu untersuchenden Stücks ist,</p>
<div class="math notranslate nohighlight">
\[\mu = - \frac{\frac{\Delta r}{r}}{\frac{\Delta l}{l}} = - \frac{\frac{\Delta r}{r}}{\epsilon}\]</div>
<p>die <strong>Poisson-Zahl <span class="math notranslate nohighlight">\(\mu\)</span></strong> und:</p>
<div class="math notranslate nohighlight">
\[\eta = \frac{\frac{\Delta \rho}{\rho}}{\frac{\Delta l}{l}} = \frac{\frac{\Delta \rho}{\rho}}{\epsilon}\]</div>
<p>die <strong>Änderung des spezifischen Widerstands</strong>.</p>
<p><span class="math notranslate nohighlight">\(k\)</span> ist der <em>K-Faktor</em> und ist für Konstantan 2,05:</p>
<div class="math notranslate nohighlight">
\[k = 1 + 2\mu + \eta\]</div>
<p>Die Änderung des spezifischen Widerstands, <span class="math notranslate nohighlight">\(\eta\)</span>, ist für die Bestimmung der <span class="math notranslate nohighlight">\(k\)</span>-Faktors meist vernachlässigbar:</p>
<p>Schon bei kleinen Dehnungen, minimalen Kräften oder anderen kleinen Belastungen ändert sich der Widerstandswert, wenn auch nur wenig, und wird mit dem <span class="math notranslate nohighlight">\(k\)</span>-Faktor skaliert. Typische Widerstandswerte im Grundzustand sind <span class="math notranslate nohighlight">\(100-1000\,\Omega\)</span>, welcher sich je nach <span class="math notranslate nohighlight">\(k\)</span>-Faktor für Dehnungsänderungen im Promille-Bereich ebenfalls um nur diesen kleinen Betrag ändert.
Aus diesem Grund werden DMSs häufig Widerstands-Messbrücken verwendet. Mittels verschiedenen Anordnungen können damit auch Querkräfte, Scherkräfte und andere Belastungen gemessen werden und Kompensation in Bezug auf Temperaturempfindlichkeiten können dadurch eliminiert werden <span id="id1">[<a class="reference internal" href="../intro.html#id6">Par</a>]</span>.</p>
</section>
<section id="anwendungen-und-beispiel">
<h2>Anwendungen und Beispiel<a class="headerlink" href="#anwendungen-und-beispiel" title="Link zu dieser Überschrift">#</a></h2>
<ul class="simple">
<li><p>Kraft (und somit auch Beschleunigung)</p></li>
<li><p>Waagen (Haushaltswaagen bis hin zu Kranwaagen)</p></li>
<li><p>Druck</p></li>
<li><p>Drehmoment</p></li>
<li><p>Verformungsmessungen (experimentelle Beanspruchungsanalyse, Spannungsanalyse) auf vielen Werkstoffen</p>
<ul>
<li><p>Biegung</p></li>
<li><p>Druck und Zug</p></li>
<li><p>Scherkräfte</p></li>
</ul>
</li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Beispiel</p>
<p>Ein unbekannter Metalldraht hat die Länge <span class="math notranslate nohighlight">\(l = 2\,\mathrm m\)</span> und einen Querschnitt von <span class="math notranslate nohighlight">\(A = 0,01\,\mathrm{mm^2}\)</span>. Die Testspannung beträgt <span class="math notranslate nohighlight">\(U=2\,\mathrm V\)</span> und wir messen einen Strom von <span class="math notranslate nohighlight">\(I = 0,75\,\mathrm A\)</span>. Wie hoch ist der spezifische Widerstand des Metalldrahtes?</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="math notranslate nohighlight">
\[\rho = \frac{R\cdot A}{l} = \frac{U \cdot A}{I \cdot l} = \frac{3,5\,\Omega \cdot 0,01\,\mathrm{mm^2}}{2\,\mathrm m} = 0,0175\,\mathrm{\frac{\Omega \cdot mm^2}{m}}\]</div>
<p>Es könnte sich um Kupfer handeln!</p>
</div>
<p>Es gibt auch Halbleiter-DMS. Bei diesen Materialien ist die Änderung des spezifischen Widerstands nicht mehr zu vernachlässigen, da er sich aufgrund des <strong>piezoresistiven Effekts</strong> sehr stark ändert. P-dotiertes Silizium weist beispielsweise ein <span class="math notranslate nohighlight">\(k\)</span> von bis zu 190 auf, n-dotiertes Silizium sinkt den <span class="math notranslate nohighlight">\(k\)</span>-Faktor auf - 100 ab. Das heißt, dass der Widerstandswert mit zunehmender Dehnung kleiner wird! Halbleiter-DMS haben also einen höheren <span class="math notranslate nohighlight">\(k\)</span>-Faktor, jedoch auch eine höhere Temperaturabhängigkeit, weshalb immer Temperaturkompensationssysteme miteingebraucht werden müssen. Für Präzisionsmessungen benötigt man eine solche Temperaturkompensation allerdings auch bei Metall-DMSs. Außerdem können Metall-DMSs um das 10-fache mehr Dehnung aufnehmen.<br />
Eine eleganten Zusammensatzung wäre ein n- und p-dotierter Silizium-DMS mit jeweils dem gleichen, aber entgegengesetzten <span class="math notranslate nohighlight">\(k\)</span>-Faktor, welche in einer Messbrücke zusammengeschaltet werden <span id="id2">[<a class="reference internal" href="../intro.html#id5">Bot</a>]</span>.</p>
<section id="biegungsbeanspruchung">
<h3>Biegungsbeanspruchung<a class="headerlink" href="#biegungsbeanspruchung" title="Link zu dieser Überschrift">#</a></h3>
<p>Es gibt verschiedene Möglicheiten DMS zur Kraftmessung zu nutzen. Die Sensoren können beispielsweise an einen Biegebalken angebracht werden, wie es in <a class="reference internal" href="#dms-bieg-mess"><span class="std std-numref">Abb. 92</span></a> dargestellt ist, wodurch man die <strong>Biegung</strong> des Körpers messen kann.</p>
<figure class="align-default" id="dms-bieg-mess">
<a class="reference internal image-reference" href="../_images/dms_bieg_mess.jpg"><img alt="dms_bieg_mess" src="../_images/dms_bieg_mess.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 92 </span><span class="caption-text">DMSs sind an einem Biegebalken angebracht und können so die Wölbung messen.</span><a class="headerlink" href="#dms-bieg-mess" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Erfährt der Balken eine Kraft von außen, aufgrund derer er sich zu verformen beginnt, kann die resultierende Wölbung an den Oberflächen mittels DMS gemessen werden. Hierbei sieht der DMS oben eine Stauchung und der DMS auf der Unterseite (gegenüber der Krafteinwirkung) eine Streckung.</p>
<p>Die vier DMSs können direkt mittels einer Vollbrücke ausgelesen werden.
Die Vorzeichen von zwei DMSs sind jeweils entgegengesetzt, da sie entweder gestaucht oder gestreckt werden. Somit lässt sich das Differentialprinzip auf die Messung hier übertragen. Die Diagonalspannung in der Messbrücke und somit die Kennlinie des Messsystems lautet:</p>
<div class="math notranslate nohighlight">
\[U_d = U_0 \cdot \frac{\Delta R}{R} = U_0 \cdot k \cdot \epsilon\]</div>
<p>Typischerweise können Kräfte von 1-50 kN gemessen werden <span id="id3">[<a class="reference internal" href="../intro.html#id6">Par</a>]</span>.</p>
</section>
<section id="zug-und-druck">
<h3>Zug und Druck<a class="headerlink" href="#zug-und-druck" title="Link zu dieser Überschrift">#</a></h3>
<p><strong>Zug und Druck</strong> können mit der Anordnung von DMSs gemessen werden, wie es in <a class="reference internal" href="#dms-druck"><span class="std std-numref">Abb. 93</span></a> dargestellt ist.</p>
<figure class="align-default" id="dms-druck">
<a class="reference internal image-reference" href="../_images/dms_druck.jpg"><img alt="dms_druck" src="../_images/dms_druck.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 93 </span><span class="caption-text">DMSs sind innen in einem Hohlkörper angebracht an der Innenwand angebracht und können so die Zug- und Druckkräfte an der Zylinderwand zu messen.</span><a class="headerlink" href="#dms-druck" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Auch hierfür werden die DMS wieder innenliegend an den Hohlkörper angebracht. Werden die DMS entlang der Kraftrichtung angebracht, so werden sie längs ihrer Anbringungsrichtung gedehnt und gestaucht. Sie können jedoch auch quer zur Krafteinwirkungsrichtung installiert werden, wodurch sie dann genau entgegengesetzt gestaucht bzw. gedehnt werden. Es können Kräfte zwischen 20 kN  bis einige MN gemessen werden <span id="id4">[<a class="reference internal" href="../intro.html#id5">Bot</a>]</span>.</p>
</section>
<section id="scherkraftemessung">
<h3>Scherkräftemessung<a class="headerlink" href="#scherkraftemessung" title="Link zu dieser Überschrift">#</a></h3>
<p>Hat man in einem Festkörper beispielsweise zwei Hohlräume oder Bohrungen, können in diesen DMSs eingebracht werden um <strong>Scherkräfte</strong> innerhalb der Körper zu messen. Dies ist in <a class="reference internal" href="#dms-scher"><span class="std std-numref">Abb. 94</span></a> dargestellt.</p>
<figure class="align-default" id="dms-scher">
<a class="reference internal image-reference" href="../_images/dms_scher.jpg"><img alt="dms_scher" src="../_images/dms_scher.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 94 </span><span class="caption-text">DMSs sind innen an der Innenwand von zwei Bohrungen angebracht um Scherkräfte zu messen.</span><a class="headerlink" href="#dms-scher" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Die Scherkräfte werden gemessen indem die DMS in einem 45° Winkel an die Rand geklebt werden. Nutzt man weitere Sensoren mit einem -45° Winkel so können wieder 4 Sensoren mittels einer Vollbrücke ausgelesen werden. Hierbei können Kräfte im Bereich von 20kN bis einigen MN gemessen werden <span id="id5">[<a class="reference internal" href="../intro.html#id5">Bot</a>]</span>.</p>
</section>
</section>
<section id="temperaturkompensation">
<h2>Temperaturkompensation<a class="headerlink" href="#temperaturkompensation" title="Link zu dieser Überschrift">#</a></h2>
<p>Wie oben erwähnt sind für Präzisionsmessungen Temperaturkompensationen notwendig. Hierfür kann ein zweiter, baugleicher DMS an die Messbrücke mitangeschlossen werden, der jedoch so installiert ist, dass er keine Dehnung erfährt. Er steht lediglich in thermischen Kontakt mit dem zu messenden Körper und liefert eine Referenzmessung für die Temperaturabhängigkeit der DMS-Messung.</p>
</section>
<section id="referenzen">
<h2>Referenzen<a class="headerlink" href="#referenzen" title="Link zu dieser Überschrift">#</a></h2>
<div class="docutils container" id="id6">
<dl class="citation">
<dt class="label" id="id7"><span class="brackets">Bot</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id4">2</a>,<a href="#id5">3</a>)</span></dt>
<dd><p><strong>missing year in boettcher2020</strong></p>
</dd>
<dt class="label" id="id8"><span class="brackets">Par</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p><strong>missing year in parthier2020</strong></p>
</dd>
</dl>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kisleif/mtbook",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="6_Einf%C3%BChrung.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title">Einführung</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="6_PZT.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Piezoelektrische Sensoren</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Katharina-S. Isleif<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>