
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Satellitennavigationssysteme &#8212; Metrology Lecture Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Kapazitive und Induktive Sensoren" href="6_Kapazitiv.html" />
    <link rel="prev" title="Optische Sensoren und Laserinterferometrie" href="6_OMT.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/i_mt.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metrology Lecture Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_jupyter.html">
   Über dieses Skript
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0_Praktikum.html">
   Infos zum Praktikum
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grundlagen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01_Messtechnik.html">
   Messtechnik
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messen_Einheit.html">
     Messen und Einheiten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01_Datenanalyse.html">
   Messabweichung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messunsicherheiten.html">
     Quellen und Ursachen von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Mittelwert_StdAbw.html">
     Statistische Messunsicherheit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Fehlerfortpflanzung.html">
     Fortpflanzung von Messunsicherheiten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01_Kurvenanpassung_intro.html">
   Kurvenanpassung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Interpol_Approx.html">
     Interpolation vs. Anpassung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kurvenanpassung.html">
     Anpassung und lineare Regression
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Messsignale und -systeme
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02_Stationaer.html">
   Stationäre Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Messsystem.html">
     Grundstruktur eines Messsystems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_idealeKennlinie.html">
     Ideale Kennlinie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_realeKennlinie.html">
     Reale Kennlinie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03_Messsignale.html">
   Messsignale
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_basics.html">
     Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Kenngroessen.html">
     Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Modulationen.html">
     Modulation von Messsignalen
     <a id="SubSec-Information">
     </a>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_FourierAnalyse.html">
     Fourier-Analyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Digital.html">
     Digitalisierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05_Dynamische_Messsysteme.html">
   Dynamische Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_LTI.html">
     Linear zeitinvariante (LZI/LTI) Systeme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_DGL.html">
     Systeme chatakterisieren im Zeitraum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Uebertragungsfunktion.html">
     Übertragungsfunktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Faltung.html">
     Faltung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rauschen.html">
     Rauschen und spektrale Dichte
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sensoren
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04_ElektrischeGroessen.html">
   Messen elektrischer Größen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4_U-Messeingang.html">
     Spannungsmesseingang
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_I-Messeingang.html">
     Strommesseingang
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_OP.html">
     Operationsverstärker (OP)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_P-Messung.html">
     Leistungsmessung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_R-Messung.html">
     Widerstandsmessung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_CL-Messung.html">
     Messung von Kapazitäten und Induktivitäten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_F-Messung.html">
     Frequenz- und Zeitmessung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="6_Sensoren.html">
   Sensoren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="6_Einf%C3%BChrung.html">
     Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_DMS.html">
     Dehnungsmessstreifen (DMS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_PZT.html">
     Piezoelektrische Sensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_OMT.html">
     Optische Sensoren und Laserinterferometrie
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Satellitennavigationssysteme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Kapazitiv.html">
     Kapazitive und Induktive Sensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Druck.html">
     Drucksensoren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Temp.html">
     Temperaturmessungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_W%C3%A4rme.html">
     Messung von Wärmestrahlung
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="T_Tutorials.html">
   Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Plotten.html">
     Messdaten analysieren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Fehlerfortpflanzung.html">
     Fehlerfortpflanzung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_LinReg.html">
     Vergleich verschiedener Fit-Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_FitmitFehlerbalken.html">
     Lineare Regression mit Berücksichtigung von Fehlerbalken
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="T_Spektralanalyse_Audio.html">
     Fourier-Transformation: Entfernung von Hintergrundrauschen in einem Audiosignal
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Kisleif/mtbook/main?urlpath=tree/content/6_GPS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Kisleif/mtbook/blob/main/content/6_GPS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Kisleif/mtbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/issues/new?title=Issue%20on%20page%20%2Fcontent/6_GPS.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/edit/main/content/6_GPS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/6_GPS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#positionsbestimmung">
   Positionsbestimmung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#der-einfluss-der-relativitatstheorie">
     Der Einfluss der Relativitätstheorie
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geschwindigkeitsbestimmung">
   Geschwindigkeitsbestimmung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#satelliten-und-umlaufbahnen">
   Satelliten und Umlaufbahnen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#daten">
   Daten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#woher-kennt-der-satellit-diese-daten">
     Woher kennt der Satellit diese Daten?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#signale">
   Signale
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#navigations-nachricht">
     Navigations-Nachricht
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modulation-der-nachricht-auf-den-trager">
     Modulation der Nachricht auf den Träger
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prn-code">
     PRN Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zuruckgewinnung-der-gps-nachricht">
     Zurückgewinnung der GPS-Nachricht
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fehlerquellen-bei-der-datenubertragung">
     Fehlerquellen bei der Datenübertragung
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Satellitennavigationssysteme</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#positionsbestimmung">
   Positionsbestimmung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#der-einfluss-der-relativitatstheorie">
     Der Einfluss der Relativitätstheorie
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geschwindigkeitsbestimmung">
   Geschwindigkeitsbestimmung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#satelliten-und-umlaufbahnen">
   Satelliten und Umlaufbahnen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#daten">
   Daten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#woher-kennt-der-satellit-diese-daten">
     Woher kennt der Satellit diese Daten?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#signale">
   Signale
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#navigations-nachricht">
     Navigations-Nachricht
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modulation-der-nachricht-auf-den-trager">
     Modulation der Nachricht auf den Träger
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prn-code">
     PRN Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zuruckgewinnung-der-gps-nachricht">
     Zurückgewinnung der GPS-Nachricht
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fehlerquellen-bei-der-datenubertragung">
     Fehlerquellen bei der Datenübertragung
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="satellitennavigationssysteme">
<h1>Satellitennavigationssysteme<a class="headerlink" href="#satellitennavigationssysteme" title="Link zu dieser Überschrift">#</a></h1>
<p><a class="reference external" href="https://ciechanow.ski/gps/">https://ciechanow.ski/gps/</a></p>
<section id="positionsbestimmung">
<h2>Positionsbestimmung<a class="headerlink" href="#positionsbestimmung" title="Link zu dieser Überschrift">#</a></h2>
<p>Positionsbestimmung mittels Satellitennavigationssystemen basiert auf dem Messprinzip der Triangulation.
Mehrere Satelliten befinden sich einem Orbit der Erde und umkreisen diese. Mit einer bestimmten Rate sendet jeder Satellit seine Uhrzeit und Position regelmäßig aus. Die genaue Uhrzeit erhält jeder Satellit durch eine Atomuhr (tatsächlich sogar zwei, eine Cäsium und eine Rubidium), die an Bord mitfliegt.</p>
<p>Ein Empfänger auf der Erde benötigt die Signale von insgesamt vier Satelliten und seine Position möglichst präzise zu bestimmen. Der Empfänger hat seine eigene Zeitbasis und ermittelt für jedes der vier Satellitensignale die Sendezeit. Mittels dieser Laufzeitmessung weiß der Empfänger, in welchem Abstand er sich zu den vier Satelliten befindet, solange die Geschwindigkeit der ausgesandte Satellitensignale als konstant angenommen werden kann:</p>
<div class="math notranslate nohighlight">
\[x_{1,2,3,4} = v \cdot t_{1,2,3,4}\]</div>
<p>Rein geometrisch kann man sich das so vorstellen, dass jeder der vier Satelliten ein GPS-Signal in Form einer Kugelwelle aussendet. Der Schnittpunkt der vier Kugelwellen ist die Position des Empfängers. Theoretisch würden hierfür auch nur 3 Satelliten ausreichen. Der 4. Satellit dient dazu die mitunter ungenaue Zeitmessung seitens des Empfängers zu verbessern.</p>
<p>Es gilt wieder: Je mehr desto besser. Wird die Anzahl der Satelliten erhöht, so können Ungenauigkeiten in der Positionsermittlung reduziert werden.</p>
<section id="der-einfluss-der-relativitatstheorie">
<h3>Der Einfluss der Relativitätstheorie<a class="headerlink" href="#der-einfluss-der-relativitatstheorie" title="Link zu dieser Überschrift">#</a></h3>
<p>Während des Flugs eines Satelliten kommen auch relativistische Effekte mit ins Spiel. Bewegt sich eine Uhr so erfährt sie eine Zeitdilaation nach Einsteins spezieller Relativitätstheorie. Bewegte Uhren gehen langsamer gegenüber einee stationären Uhr. Je geringer die Erdumlaufbahn eines Satelliten, desto schneller ist der Satellit und desto größer wird dieser Effekt. Andererseits besagt die Allgemeine Relativitätstheorie, dass Uhren in schwächeren Gravitationsfeldern schneller gehen, was diesem Effekt entgegenwirkt. Diese beiden Effekte sind jedoch nicht immer gleich und hängen von der Absoluthöhe und anderen Parametern ab. Die GPS-Satelliten bewegen sich etwa mit <span class="math notranslate nohighlight">\(3,87\,\mathrm{km/s}\)</span> relativ zu Erde, wodurch die Uhren langsamer gehen. Dadurch dass das Erdschwerefeld jedoch mit der Höhe abnimmt, wird dieser Effekt kompensiert, und die Uhren laufen sogar am Ende schneller, um etwa <span class="math notranslate nohighlight">\(4,5 \cdot 10^{-10}\,\mathrm s\)</span> pro Sekunde. Dies entspricht <span class="math notranslate nohighlight">\(38\,\mathrm{ms}\)</span> pro Tag.</p>
</section>
</section>
<section id="geschwindigkeitsbestimmung">
<h2>Geschwindigkeitsbestimmung<a class="headerlink" href="#geschwindigkeitsbestimmung" title="Link zu dieser Überschrift">#</a></h2>
<p>Mittels der Satellitendaten und der Signallaufzeiten lässt sich nicht nur die Position bestimmen, sondern auch die Geschwindigkeit des Empfängers. Hierfür kann entweder die Dopplereffekt im Satellitensignal gemessen werden, oder man differenziert den Ort nach der Zeit. Beides ist nur möglich, nachdem sich der Empfänger bewegt hat!</p>
</section>
<section id="satelliten-und-umlaufbahnen">
<h2>Satelliten und Umlaufbahnen<a class="headerlink" href="#satelliten-und-umlaufbahnen" title="Link zu dieser Überschrift">#</a></h2>
<p>Aktuell gibt es verschiedene Satellitensysteme in Erdumlaufbahnen, die im Einsatz sind:</p>
<ul class="simple">
<li><p>GPS (Global Positioning System), bzw. der ausführliche Name NAVSTAR GPS (Navigational Satellite Timing and Ranging), USA</p></li>
<li><p>GLONASS (Global Navitation Satellite System), Russland</p></li>
<li><p>Galileo, Europa</p></li>
<li><p>BeiDou, China</p></li>
</ul>
<p>Die 25-30 GPS-Satelliten befinden sich auf einer Erdumlaufbahn in etwa 20.200km Höhe, wobei sich deren Position ständig ändert. Es gibt insgesamt 6 Bahnebenen, die um 55° gegen den Äquator geneigt sind. Die Satellitenkonstellation in diesen Bahnebenen wurde so gewählt, dass immer mindestens 4 Satelliten weltweit für die Positionsbestimmung zur Vefügung stehen.
Dies gilt jedoch nicht für die Polregionen, hier müssen andere Satellitensysteme anstelle von GPS eingesetzt werden, den Satelliten in anderen Bahnen fliegen.</p>
<p>Jeder Satellit umkreist die Erde zweimal in etwa 24h (um genau zu sein innerhalb eines <em>Sterntags</em>).</p>
<p>Sollte ein Satellit einmal ausfallen, gibt es verschiedene Prozedere:</p>
<ul class="simple">
<li><p>ein neuer Satellit wird gestartet</p></li>
<li><p>ein schalfender Satellit in der Umlaufbahn wird aktivitiert</p></li>
<li><p>ein aktiver Satellit wird an eine andere Position manövriert</p></li>
</ul>
<p>Jede dieser Prozeduren ist sehr zeitintensiv und es kann Monate dauern, bis der ausgefallene Satellit ersetzt wird. Satelliten haben sehr schwache Triebwerke und kann sich nicht selber in höhere Umlaufbahnen befördern. Der Treibstoff dient eigentlich nur dafür, dass exakte Position in der Umlaufbahn zu behalten und kann nur begrenzt dafür eingesetzt werden, mittels einer Folge von Brems- und Beschleunigungsmanövern eine neue Position anzusteuern.</p>
</section>
<section id="daten">
<h2>Daten<a class="headerlink" href="#daten" title="Link zu dieser Überschrift">#</a></h2>
<p>Die Daten für Empfänger auf der Erde werden alle 30s ausgesendet. Die aktuelle Genaugikeit der Positionsbestimmung liegt bei etwa 2m. Mittels Differential-GPS (DPGS) kann die Genauigkeit auf Milimeter verbessert werden! Das DGPS benötigt hierfür eine Referenzstation auf der Erde die sich in der Nähe des Empfängers befindet. An diese Referenzstation sendet der Satellit zusätzliche Daten mit entsprechenden Messabweichungen, die beispielsweise durch die Atmosphärenzusammensetzung und Temperatur verursacht werden. Mittels Sensorik an Bord kann der Satellit diese Messabweichungen abschätzen und zur Verfügung stellen. Der Empfänger kann Kontakt zu der Referenzstation aufnehmen und seine Positionsmessung mittels der Referenzdaten korrigeren. In Deutschland übernimmt diese Aufgabe SAPOS, den Satellitenpositionierungsdienst der deutschen Landesvermessung. Die Korrekturdaten können in einem Internetprotokoll in Echtzeit abgerufen werden (<a class="reference external" href="https://sapos.de">https://sapos.de</a>).</p>
<p>Die Position eines Satelliten beinhaltet folgende Informationen (6 Kepler Elemente):</p>
<ul class="simple">
<li><p>Größe und Proportionen der Kepler-Ellipse</p>
<ul>
<li><p>Halb-Hauptachse von etwa 26.560km für GPS Satelliten</p></li>
<li><p>Ekzentrität von etwa 0,02 oder kleiner für GPS Satelliten</p></li>
</ul>
</li>
<li><p>Orbitebene:</p>
<ul>
<li><p>Inklination/Kippung (z.B. 55° gegenüber des Äquators)</p></li>
<li><p>Longitude</p></li>
</ul>
</li>
<li><p>Position der Ellipse und des Satelliten:</p>
<ul>
<li><p>Perigee Argument</p></li>
<li><p>Anomalien</p></li>
</ul>
</li>
</ul>
<p>In Realität reichen diese 6 Parameter jedoch nur bedingt aus, um die genaue Position eines Satelliten zu ermitteln. Externe Störungen, wie z.B. Gravitationseinflüsse von Mond, Sonne und Strahlung  beeinflussen die reale Satellitenbahn. Daher beinhaltet die GPS Nachricht zudem die Rate, mit welcher sich die Parameter ändern. Dadurch kann der Empfänger Korrekturen der Bahntrajektorie durchführen.</p>
<p>Dadurch, dass man jetzt die Position des Satelliten im Orbit kenntn, können die x,y,z Koordinaten auf der Erde aus den Kepler-Bahnen bestimmt werden. Die Berechnung wollen wir uns nicht genauer ansehen, doch sie ist mitunter nicht gant trivial, da hierbei auch die Erdrotation miteinbeziehen muss, die vergangen ist, während Sender und Empfänger miteinander kommunizieren.</p>
<section id="woher-kennt-der-satellit-diese-daten">
<h3>Woher kennt der Satellit diese Daten?<a class="headerlink" href="#woher-kennt-der-satellit-diese-daten" title="Link zu dieser Überschrift">#</a></h3>
<p>Alle GPS Satellinte werden von Stationen auf der Erde nachverfolgt. Diese Stationen sind Teil des Kontrollsegmentes des GPS Systems, welches die Satelliten und deren Nachrichten überwacht. Alle zwei Stunden werden Orbitparameter und Uhrenjustierungen auf den Satelliten neu hoch geladen.</p>
</section>
</section>
<section id="signale">
<h2>Signale<a class="headerlink" href="#signale" title="Link zu dieser Überschrift">#</a></h2>
<p>Der Satellit misst seine eigene Umlaufbahn mit Sensoren an Bord und sendet <strong>Funksignale</strong> mit einer Frequenz von früher 100-500MHz, und heutzutage bis zu 20GHz aus. Diese Radiosignale wird entsprechend codiert, d.h. deren Positionsdaten und andere Informationen werde auf die Radiowelle <strong>aufmoduliert</strong>.</p>
<ul class="simple">
<li><p>Der Satellit sendet alle 30 s ein Signal aus</p></li>
<li><p>Die Nachricht wird mit einer Datenrate von 50 bit / s aufgeprägt</p></li>
<li><p>Die Nachteinlänge beträgt 1500 Bits</p></li>
</ul>
<p>Diese Daten werden auf zwei Frequenzen ausgesendet:</p>
<ul class="simple">
<li><p><strong>1575,42MHz</strong>: Dies ist die erste <strong>L1</strong>-Frequenz und überträgt zwei Codes:</p>
<ul>
<li><p>für zivile Nutzung (C/A-Code = Coarse/Application)</p></li>
<li><p>trennbar-überlagert nicht-öffentliche Codes für die militärische Nutzung (P/Y-Code = Precision/Encrypted)</p></li>
</ul>
</li>
<li><p><strong>1227,60MHz</strong>: Dies ist die zweite <strong>L2</strong>-Frequenz und überträgt nur den P/Y-Code für militärische Zwecke. Wahlweise kann auf der zweiten Frequenz auch der C/A-Code übertragen werden.</p>
<ul>
<li><p>Die Übertragung einer zweiten Frequenz erlaubt es Störeffekte aus der Ionosphäre zu eliminieren, die die Übertragungsgeschwindigkeit beeinflussen.</p></li>
</ul>
</li>
<li><p><strong>1176,45MHz</strong>: Die ist die dritte <strong>L5</strong>-Frequenz, welche sich im Aufbau befindet.</p></li>
</ul>
<section id="navigations-nachricht">
<h3>Navigations-Nachricht<a class="headerlink" href="#navigations-nachricht" title="Link zu dieser Überschrift">#</a></h3>
<p>In <a class="reference internal" href="#gps"><span class="std std-numref">Abb. 98</span></a> ist im Zeitverlauf die Codierung eines GPS-Signals dargestellt.</p>
<figure class="align-default" id="gps">
<a class="reference internal image-reference" href="../_images/gps.jpg"><img alt="gps" src="../_images/gps.jpg" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Abb. 98 </span><span class="caption-text">Codierung der GPS-Signal. (PRN: Pseudo Random Noise)</span><a class="headerlink" href="#gps" title="Link zu diesem Bild">#</a></p>
</figcaption>
</figure>
<p>Die <strong>Navigations-Nachricht</strong> enthält die Informationen über Position und Zeit, was in eine binäre Zahlenfolge, bestehend aus 0 und 1, umgewandelt wird.</p>
<ul class="simple">
<li><p>Die Frequenz des Signals beträgt 50 Hz (50 bit / s)</p></li>
<li><p>Die einzelne Bit-Länge beträgt 20 ms</p></li>
</ul>
<p>Die Nachricht besteht aus 1500 Bits (= 5 x 30 Bits), dies nennt man auch den <strong>Frame</strong> (<em>Rahmen</em>). Ingesamt gibt es 25 Frames, jeder dieser Frames besteht aus 5 Subframes mit jeweils 10 Worten mit je 30 bit.</p>
<p>Die ersten zwei Worte jedes Subframes haben immer die gleiche Struktur:</p>
<ul class="simple">
<li><ol class="simple">
<li><p>Wort im Subframe: <strong>TLM</strong>, dies enthält eine feste Präambel, die leicht zu erkennen ist, und einige Bits zur Überprüfung.</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>Wort im Subframe: Das <strong>HOW</strong> Wort (Handover-Word) ist für die GPS-Funktionalität von entscheidender Bedeutung, da es den Subframe mit einem Zeitstempel versieht, der es dem Empfänger ermöglicht herauszufinden, wann er gesendet wurde.</p></li>
</ol>
</li>
</ul>
<p>Die restlichen 8 Wörter im Subframe enthalten je nach Subframe unterschiedliche Daten.</p>
<ul class="simple">
<li><ol class="simple">
<li><p>Subframe enthält die Korrekturen der Satellitenuhr und die Wochennummer der GPS-Zeit, die es dem Empfänger zusammen mit dem feineren Zeitstempel aus dem Übergabewort ermöglichen, die genaue Zeit zu berechnen, zu der die Nachricht gesendet wurde. Dieser Subframe enthält auch ein “Health”-Bit, das angibt, ob sich die Navigationsdaten in einem guten Zustand befinden. Wenn die Umlaufbahn eines GPS-Satelliten angepasst werden muss, schaltet das Kontrollsegment dieses Bit vorübergehend um, um den Empfängern mitzuteilen, dass sie sich nicht auf die Informationen dieses Satelliten verlassen sollten, wenn er seine Position ändert.</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>und 3. Subframe enthalten die bereits erwähnten Bahnparameter, erweitert um Geschwindigkeitsinformationen, die zusammen als Ephemeridenparameter bezeichnet werden - sie ermöglichen es dem Empfänger, die Position des Satelliten zu berechnen.</p></li>
</ol>
</li>
<li><p>Die letzten beiden Subframes 4. und 5. enthalten die groben Ephemeridendaten für alle Satelliten - diese Sammlung ist als Almanach bekannt. Damit kann der Empfänger ungefähr abschätzen, wann ein neuer Satellit über dem Horizont auftauchen wird. Zu den weiteren Informationen, die in diesen Unterrahmen übertragen werden, gehören der Zustand anderer Satelliten und einige Parameter, mit denen der Empfänger versucht, die ionosphärische Verzögerung zu berücksichtigen. Die komplette Übertragung der Daten dauert 12,5 Minuten. Der komplette Almanach muss mindestens einmal bei der primären Initialisierung eines Empfängers durchgeführt werden.</p></li>
</ul>
<p>Die Gesamtzeit der Übertragung beträgt somit mindestens 30 s (= 1500 x 20 ms) für die aktuelle GPS-Position. Die komplette Übertragung des kompletten Artikels würde 2,5 Stunden benötigen.
Eine Übertragung des <em>kompletten P/Y-Codes</em> würde aufgrund der detaillierten Informationen theoretisch 276 Tage benötigen für eine <em>vollständige</em> Übermittlung der Daten. In der Praxis sendet jeder Satellit ein 7-tägiges Fragment aus.</p>
</section>
<section id="modulation-der-nachricht-auf-den-trager">
<h3>Modulation der Nachricht auf den Träger<a class="headerlink" href="#modulation-der-nachricht-auf-den-trager" title="Link zu dieser Überschrift">#</a></h3>
<p>Die Navigations-Nachricht wird in eine binäre Zahlenfolge konvertiert, welche auf die Funkwelle aufgeprägt wird. Diese Modulation kann über verschiedene Varianten geschehen, beispielsweise durch Multiplzieren der Trägerwelle (Funkwelle bei GHz-Frequenz) mit der binären Nachrichten-Folge, bestehend aus 0 und 1.</p>
<p>Bei GPS wird <strong>binary phase-shift keying</strong> benutzt.
Das binäre Signal aus Einsen und Nullen wird so angepasst, dass jede 0 durch -1 ersetzt wird, und dann wird dieses Signal mit der Trägerwelle multipliziert. Eine Multiplkation mit -1 sorgt für einen Phasensprung (daher auch der Name dieser Methode). Würde es sich um einen einzelnen Satelliten handeln, wäre diese Kodierungsmethode ausreichend, da der Empfänger einfach den Träger aus dem eingehenden Signal entfernen und die Datenbits dekodieren könnte. In Wirklichkeit gibt es viele Satelliten, die gleichzeitig senden, so dass sich die Datenbits von allen überschneiden. Außerdem sind die GPS-Signale, die die Erde erreichen, unglaublich schwach und werden von Rauschen überlagert, so dass eine reine Datennutzlast nicht entziffert werden kann. GPS löst dieses Problem, indem es einen anderen Binärcode verwendet. Dieser Code wiederholt sich im Laufe der Zeit und besteht aus einer vorher festgelegten Anzahl von so genannten Chips. Der Chipping-Code ändert sich mit einer höheren Rate als die Nachrichten-Bits. Um das Signal zu kodieren, multipliziert der Satellit die Datenbits der Navigationsnachricht mit diesem Code. Jeder Satellit hat einen eigenen Code.
Auch wenn die Codes wie binäres Zufallsrauschen aussehen, sind sie in Wirklichkeit pseudozufällig, was ihren Namen erklärt - PRN steht für pseudozufälliges Rauschen. Jeder dieser Codes ist gut bekannt und kann leicht nachgebildet werden.</p>
</section>
<section id="prn-code">
<h3>PRN Code<a class="headerlink" href="#prn-code" title="Link zu dieser Überschrift">#</a></h3>
<ul class="simple">
<li><p>Der <strong>PRN</strong> Code ist eine pseudo-Zufallszahlenfolge bestehend aus Nullen und Einsen</p>
<ul>
<li><p>Die Frequenz des PRN Codes beträgt 10,23 MHz, was einer Länge von 29,31m entspricht.</p></li>
<li><p>Die Chip-Dauer beträgt 1 us.</p></li>
<li><p>Somit besteht ein PRN Code aus 1023 Chips.</p></li>
</ul>
</li>
</ul>
<p>PRN Codes haben wichtige Eigenschaften:</p>
<ul class="simple">
<li><ol class="simple">
<li><p>Die Korrelation des Codesignals mit einer Kopie von sich selbst, die <strong>Autokorrelation</strong>, ist nur dann sehr hoch, wenn genau die richtige zeitliche Verzögerung eingestellt wurde.</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>Die zweite wichtige Eigenschaft ist die <strong>Kreuzkorrelation</strong>, d. h. die Korrelation mit dem Kodierungssignal eines anderen Satelliten, die verschwindend gering ist und man somit Signale unterschiedlicher Satelliten hervoragend voneinander unterscheiden kann.</p></li>
</ol>
</li>
</ul>
</section>
<section id="zuruckgewinnung-der-gps-nachricht">
<h3>Zurückgewinnung der GPS-Nachricht<a class="headerlink" href="#zuruckgewinnung-der-gps-nachricht" title="Link zu dieser Überschrift">#</a></h3>
<p>Angenommen wir haben ein einziges einkommendes sauberes Signal eines Satelliten. Der Empfänger kann die sinusförmige Trägerwelle entfernen und erhält das Signal, das ein Produkt aus der Navigationsnachricht und dem PRN-Code ist. Der Empfänger kann dann eine Kopie des PRN-Codes für einen Satelliten erstellen, den er zu verfolgen versucht, und dann prüfen, ob er einen hohen Korrelationspeak zwischen dem Eingangssignal und dieser Kopie, gemessen in der hervorgehobenen Region, finden kann. Der Empfänger passt den Offset an, bis er einen hohen Unterschied zwischen den Bereichen findet, der ihn wissen lässt, dass er den richtigen Offset-Wert gefunden hat. Nachdem der korrekte Offset gefunden wurde, kann der Empfänger einfach das Vorzeichen dieser Differenz betrachten, um die Datenbits zu dekodieren.</p>
<p>Der Zeitversatz der PRN-Code-Kopie liefert dem Empfänger zusätzliche Zeitinformationen, die es ihm ermöglichen, die genau verstrichene Flugzeit zu berechnen. Es sei daran erinnert, dass jeder TeiSubframe einer GPS-Nachricht mit einem Zeitstempel von 6 Sekunden versehen ist, was für sich genommen eine erschreckend geringe Genauigkeit wäre.
Indem wir jedoch verfolgen, wie viele Bits wir gesehen haben, wie viele PRN-Codewiederholungen wir gesehen haben und den Chip-Offset im Code, können wir diese Präzision erheblich verbessern. Der Empfänger weiß, wie viel Zeit jede dieser Komponenten beansprucht, so dass er diese Dauer zu dem am übertragenen, kodierten Zeitstempel hinzufügen kann. So wird jeder Chip oder sogar seine Bruchteile mit einem Zeitstempel versehen. Wenn der Empfänger die Flugzeit misst, kann er mit dieser Methode die Dauer sehr genau berechnen.</p>
</section>
<section id="fehlerquellen-bei-der-datenubertragung">
<h3>Fehlerquellen bei der Datenübertragung<a class="headerlink" href="#fehlerquellen-bei-der-datenubertragung" title="Link zu dieser Überschrift">#</a></h3>
<p>GPS-Signale propagieren nicht komplett störungsfrei durch die Atmosphäre. Im oberen Teil der Atmosphäre, der Ionosphäre, verursacht die Sonnenstrahlung eine Ionisierung der Gase, wodurch freie Elektronen entstehen, die die Funkwelle verlangsamen. Die Anzahl von freien Elektronen und der Geschwindigkeitsabnahme ist zudem abhängig von der Tageszeit und der Sonnenaktivität.</p>
<p>Im untersten Teil der Atmosphäre, der Troposphäre, #ndert sich der Brechungsindex in Abhängigkeit von der Dichte von Gas und Wasserdampf, was die Radiosignale ebenfalls verlangsamt. Insbesondere die Dichte von Wasserdampf variiert sehr stark, wodurch die Verzögerung der Laufzeitmessung sehr unvorhersagbar wird.</p>
<p>Die Effekte in beiden Atmosphären und die entsprechenden Laufzeitverzögerungen hängen zudem auch noch von der Weglänge ab, die die Funkwelle durch die Atmosphäre zurück legen muss. Die Weglänge hängt hierbei vom Orbit ab und wie flach die Funkwelle auf der Erde bei einem Empfänger eintrifft. Je flacher der Einfallswinkel, desto länger ist der Weg durch die Atmosphäre. GPS-Empfänger ignorieren daher häufig Daten von Satelliten, deren Signale unter sehr flachen Winkeln eintreffen.</p>
<p>Zudem existieren weitere Fehlerquellen, wie z.B. dass die Uhren an Bord der Satelliten nicht perfekt synchronisiert sein können. Auch die Orbitparameter und deren Änderungen weisen eine bestimmte Abweichung auf, wie auch die Position und Zeitstempel, die von den Satelliten empfangen werde. Auf der Erde können Funkwellen relfketiert werden und laufen so längere Strecken bis sie am Empfänger eintreffen.</p>
<p>GPS-Empfänger versuchen immer ein Set von 4 Lösungen zu finden, die die 3 Positionskoordination und die Zeit mit minimaler Unsicherheit zu bestimmt. Mit mehr als 4 Satelliten kann die Genauigkeit verbessert werden.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="6_OMT.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title">Optische Sensoren und Laserinterferometrie</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="6_Kapazitiv.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Kapazitive und Induktive Sensoren</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Katharina-S. Isleif<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>