---
blogpost: true
date: Nov 23, 2023
category: Übung
tags: Faltung, Messsystem, Sprung
---



# Faltungsintegral

Gegeben sei ein RC-Tiefpass 1. Ordnung. Die Impulsantwort $h(t)$
 ist für  $T = RC$ wiefolgt gegeben:
 
 $$h(t) = \frac{1}{T}\epsilon(t) \mathrm e^{-t/T}$$
 
 wobei 
 
 $$\epsilon(t) = \frac{1}{2} + \frac{1}{2}\mathrm{sgn}(t)$$ 
 
 gilt und $\mathrm{sgn}(t)$  die "Vorzeichenfunktion" ist: 
 
 $$\mathrm{sgn}(x):=
\begin{cases}
     +1, & \; \text{falls} \quad x>0, \\
\;\;\,0, & \; \text{falls} \quad x=0, \\
     -1, & \; \text{falls} \quad x<0. \\
\end{cases}$$


* Berechnen Sie mit Hilfe des Faltungsintegrals die Sprungantwort $y(t)$ des Systems. Zu welcher Zeit werden 63\% und 95\% des Endwertes erreicht?
* Skizzieren Sie Impulserregung und Impulsantwort, sowie Sprungerregung und Sprungantwort. 
* Berechnen Sie die Systemantwort $y(t)$ bei einer sprunghaften Anregung $u(t)$ mit Hilfe des Faltungsintegrals ($T_0 > T$). Skizzieren Sie alle Funktionen. 

$$u(t) = \mathrm{rect}\left(\frac{t-T_0/2}{T_0}\right)$$ 
