---
blogpost: true
date: Nov 15, 2023
location: Klausur, Zettel 3
category: Single-Choice
tags: Wahrscheinlichkeit, Statistisch, Vertrauensintervall
---

# Stichprobenmessung Windkraftanlagen

Bei einem Hersteller von Windkraftanlagen werden im Rahmen einer Wareneingangsprüfung hochfeste Schrauben hinsichtlich ihrer 0,2%-Dehngrenze $R_{\mathrm{p0{,}2}}$ untersucht. Dabei wird gemäß DIN EN ISO 898 ein Zugversuch an abgedrehten Schrauben durchgeführt. Aus einer Stichprobenmessung ergibt sich ein Mittelwert der 0,2%-Dehngrenze von $\overline R = 898{,}7\,\mathrm{N/mm^2}$ und eine Streuung von $S = 3{,}1\,\mathrm{N/mm^2}$. Die Standardabweichung $\sigma$ sei unbekannt.

1. Das Konfidenzintervall des Erwartungswertes der 0,2\%-Dehngrenze $R_\mathrm{p0,2}$ für eine
Aussagewahrscheinlichkeit von $P = 95\%$ beträgt für diesen Fall ungefähr:

* $R_\mathrm{p0,2}=(898,7 \pm 1,199)\,\mathrm{N/mm^2}; P=95\%$
* $R_\mathrm{p0,2}=(898,7 \pm 1,359)\,\mathrm{N/mm^2}; P=95\%$
* $R_\mathrm{p0,2}=(898,7 \pm 1,446)\,\mathrm{N/mm^2}; P=95\%$
* $R_\mathrm{p0,2}=(898,7 \pm 1,451)\,\mathrm{N/mm^2}; P=95\%$
* $R_\mathrm{p0,2}=(898,7 \pm 1,983)\,\mathrm{N/mm^2}; P=95\%$

2. Der minimal erforderliche Stichprobenumfang $n$, um bei einer Aussagewahrscheinlichkeit von $P = 95\%$ das Konfidenzintervall des Erwartungswertes der 0,2%-Dehngrenze auf maximal $\pm 2\,\mathrm{N/mm^2}$ abschätzen zu können, beträgt:
   - $n = 7$
   - $n = 9$
   - $n = 10$
   - $n = 11$
   - $n = 12$


3. Gehen Sie davon aus, dass Mittelwert und Streuung obiger Stichprobe mit dem Erwartungswert und der Standardabweichung der Grundgesamtheit übereinstimmen. Etwa wie viel Prozent aller Schrauben weisen dann eine 0,2%-Dehngrenze auf, die _außerhalb_ des Intervalls von $895\,\mathrm{N/mm^2} \leq R_{\mathrm{p0{,}2}} \leq 905\,\mathrm{N/mm^2}$ liegt?
   - $2{,}1\%$
   - $11{,}7\%$
   - $13{,}8\%$
   - $86{,}2\%$
   - $97{,}9\%$
   
![png](pictures/Normalfunktion.pdf)

